                      ||                                                                                                                                                                                                                                                        |               |                                                         |             |              |                                                         ||    ||   ||           || 
                      ||                                ___//_  /       ____                                    ______      /                                             \|                     _\\        |                                                              \\   \\  \\         \\\_____\                                              //  // \        \     /        _//   _//                                                   ||    \\___///_    ____/// 
                      ||                                 ___   /       ___                                       ____\\            __                                      \                      \\        /                                         _  _                  \\       \          \______\\                         ______             ||  //      \____\_/  //     \___/                                                          ||\   _\__       /_____/// 
                       ||                             _\\                                                            \|      _                 __             _\\           \__                    \____  ___                                                               \\___//                 __\\\\                       __/____ __      |   |  //       _____\____/       _                                                             ||\_\| \\       ////   //  
                       ||                              \\\\              /___                                        ||                        /                |           ___                    \________                                                               ________                     |\ __                _____          __        __//                                              __          ____                         ||   \\         ///    ||  
                       |||                              |\\_            //                                           || _____                ||              \__   __                                                                                                        ______  \\\______________       ______         //__                     _____                           /_____              __   ____    ____         \\\         __//   \_____  |  |/    //   
                        ||                                \____//                                                    \\_/______              ||                   /_                                               \    //                 __                         ___             \________________/       _                                 |                                   //                    ________    ______  _____\\____    ___/    _____  |  //|   _/    
                        \\                                   __                                                       ___               __   ||                  |/  //                                            |   _/                                              ____\\                                                                    |                                                          __          ___\\ ________________/             |  __/          
                         \\                                                                                  /_\\                                                |\_//                                             //               /__\                                   \|                     __                ____                        /                                     _                                              ______\_                ___            
                         ||                                                                              /   |   __      //___                                    __/                                            __/                /                              \\\\\   /|                    |             ___                                                                                            __        __                                            |     
                          ||                                                                          \ //   |    _\\    ||                                                                                                        \\_//                    __       \\\ _//                     \           ____                                                                                                                         /                          /      
                          ||                                                                             / | ||    \\\    \\                ______                                                            /                     \_//                   /          |  //                               //_                                  _____________                                                                            __                           /      
                          |||                                                                                 \      \__   \_                 ___                                                                                                            //          |                                      /                             _//__________\                                                                                                                
                           ||                                                                            \           ___\\  \\                                                                                                _\                     \  __   //          |                        //_\         //                                   __     ||                                         ___     ____                                                  |       
                           \\\                                       |                                                   ||  \\\              _____                                                                                                                      |                  //_____/ \\       //                                           ||                                    /        |      __                                                 |       
                            \\                                      //    ___             _                             /     \__             __/_                                                                                                  __    |              |             ______/_____   \\    _///                                   _____   ||                                  //_     __//       _                                                //       
                            \\                                      //  ___              /                       _______       \_                                                                                            __                 _   __ \\//      /    ___    /_______//_______         |  ___//                                   /_______///             _ /                  ||     _____                                                        /        
                             \\     _                                                                             _____                                                                                                                             ___\__          /____\   //_____________         _ ///___/                  __         _______/    ____/                    ___            \\     //   |                                                                
                             \\                      /________          ____                                                                                                                                  //___                             /_     \\       ___/     \_ ||| _______        ________//       //               __\  _________                         \\           /_\        |          | //                                     /___                    
                              \\                    ///__________                                  ____\                                                                                         ______      //                                /__\|            ___         |||                 _____    ________________    ____    _/_                                 \_    \\   |  \\      ||  |//       __     _                              ///_\_                   
                              \\                    ///  _______\\                                  __ \                                                                                   _______/__________/                                ||  ||                       //||                         ___________________________    __     ___\          ______          //_\\    \  |       \_///                         __\       ___         ||  \\\                 
                               |                     |\         ||                                _\  ///                              //_\|  ___                                  ___    ____    /   ____                               __    \\//              _________///                          ///  _____  ______________\\______________\\\     __//_______  _____//         \        __\  |                        /           __               \                 
                               ||                     \\    ____//                       _ _/    ______/                               |  ||        _                              __                                                    __\                    _____________                        //                           _______________\\\_______________________      \                                  __                                     \_               
                                \    \_ ____          \\\  /_____          ____                                                       \\\_/| \                                                                            \ ____           |                            __                         __//       /_________________                 \\__________   ___________ \____\                                 /__\                                                     
                                \\ / \______\\         \\__//__\            _______              _____                   ___           \\__   \                                                         /                   /__\\  //      |                                                                 //___________________________  ____     _____        ______________\\\  ___   _______                    \        ____                                         
                                            ||   ___    ___/      //             \                                    _______                  \                                                                               \\  /       | _                         _\   \\                              ////_     ___     ______________________                            \\_______________\                            /_                                            
                                        \\_///                           __\\                                                                   \                                     \\_                                       \\         \                                 \\                  /         ///            ___                         |                          \______________\||                              ///                                        
                                        \\_//  /_       _\_             /  \\\                                                 \                                                                                                        |  |                                  \__                            \__________________________             //                    ____         __      |||          /                   /                                          
                                            \__    ___//____                 \___                                                                                                                 \                                                               _________                    _\\          ___________________________________  ___//                         \\              ||| ___________________\      /   \__     ___________                        
                                                   ____//_\\                  ______                                                                                  \                           \\_                                                           |/________\\                  /__\\                          _______     ___________/                          _\__            ||\___________________\_________  __________________\\                       
                                                ________  |                                          _                                                                \|                                    _____                                               ||/_______\||            _       |||                                                                             \\\_\          \\___________        \_______      ______ //______\\\                       
      \                                                  //                                                                                                            |                                    ___                                                 ||/       |||           /__\  \__//|                                                                      __ ___                 ______                             /__\\  |     \\\\\__                    
      \                                        ___________//                                                                              _\\                          |\                                                                                      /||       |||           ///\\\ ___//                _____________                                        ____________                                        \\\ /__/// \\_//      \\\\__                    
       \                                     ______________                              ____                                              ____           \\                                                                                                   /||       |||          //|  \\\                   ___________________                                            ______                                     __\\_/         //       \\\\\\\                  
       \\                                                                                                                                    _____                                                                                                             ||\\____ _/|\ _________//|  \\\\\                ///_________________\\                                                                                       \\  __ _____            \\\\\\                 
       \\                                                                                  ____                                                 ____                                                                                       __           _____///|  ______/| ___________//   \\\\_________      ////__             __\\\                                                                                       || ______/_\\\          \\\\\|                
        \\                            |                                                   ________                                                  \\                                                                                 ________________________//          ______    __/     \\________________//// ///___          \\\                                                            ___________               ///           |            \|||                
        \\                            ||                                                  /______\\                                                  \\        _                                                                       _________                                               ________________/// ////__            |\\                                                        __________________\         ////          //            ||||                
         \\                            \                                                  |//___\\\                                                   \\                                                                                          ___   ______\\             ____                   ____________/  ||//_             \\____________________                                   //__             ___\\        ///          ///            |||                 
         \\                            ||                                                 |||   \\\\____                           /_____\             \                                                                               ________                 \________________      __                          |||            _/_\___________________________________________           ///_                 \\\__       |\____     ///            ////                 
          \\                           ||                                                 ||| _  \\\__ ___________________________///___\\\                                                                                                                     __/_____________     __________________________    |\\\_               ______________________________________________________/_   /             \ ||        \\__________//             ////                 
           \                            ||                                              ///|      \_______________________________ |\\   \\\\     _                                                                                                      //__    _/                    ____________________________/|\\___     _________________               ________________________________\||             ____/          __________              ////                  
           \\                           \\                                             ///  __  |  _______________   __    _____\\  \_\  _\_\\  /_____\                                                                                                 ///_\|/                                      _________________      ____________________________________________              _______  \||\            /____                                  ////                  
            \                            \\                                           /// //_\\|/        _______________________/     /|/ \\\\__//___\\                                                                                                 /// ///                                               _________________ ________ _____________________________________________________//||\           /                                       ||/                   
            \\                           \\                                          /// /// \||/    //__________________________  __  |\   \\____   ||\                                                                                               /// ///                                                                                                 __________________________________/                                                   ||||                   
             \                            \\                                         /  ///  ||||   ///_________    ____     ___ ||    _\\           \\\__                                                                                            ///  ///                                                                                                                      ________________                                                 |||                    
             \\                           \\                                        /  //    |||   |///                          ||  |/_\|   /__     ____\\           /                                                                               //  ///                                                                                                                                                                                       ////                    
              \                            \\                                         //     ||||  |||                           |\\/// ||| |/___\\     \||          //  \                                                                           /// ///                                                                                                            ___                                                                         ///                     
               \                           \\                                        _        |\\  |\\\                           \__/  ||\ |||__\\|    |//        __/   \|                                                                         /// ///                                                                                                                                                                                        ////                     
               \                            \\                                                \\\\  \\\\\                               \\\  \\\ |||   ////     _____    \|                                                                         //  ///                                                                                                                                    ____                                                ///                      
                \                           \\                                                 \\\\\  \\\\\                              \\\ \\\_//|  ////   |///         ||                                                                       /// ///                                                                                                                                            ___                                         ////                      
                \\                           \|                                                 \\\\\  \\\\___                            \\\_ \_//   /||    ||           ||                                                                      /// ///                                                                                                                                                                                         ///                       
                 \                           \\                                                   \\\\\  \\_________                        \__  |    |\\__ \\\___________//                                                                     ///  |||                                                                                                                                                                                        ////                       
                  \                           \_____ /__                                           \\\\___  __________\                       \  /     \___________________/____________________________________________                        ///   |||                                                                                                                                                                                        ///                        
                  \                           ___ \                                                  _________    ___\\\                       |/         ______________________________________________________________________________________//  ////                                                                                                                                                                   _                    ////                        
                                                 _// \___                                             _______________///         _        \_  |||    /______                                                          ________  _________________   ///_                                                                                                                                                                                        ////                        
                                               //__/ __________     ___                                   ____________//         __           ||   ///_____________________________________________________________________________                 ||                                                                                                                                                                                         ////                         
                                              //|                                                                _____/                      ///   ///_____  ________________________________________________________________________________\      \\\                                                                                                                                                                                        ////                         
                                          _____/                                                                                            ///    |||  /______________                                        _____________________________\\\   __  \\\                                                                                                                                                                                      ///                          
                                     ________                                                                                              ////    |\\_________________________                                                             |||  //__\ \\\                                                                                                                                                                                    ////                          
                                 _________                                                                                               |////      \_____________________________                                                         ///| ///_\\\ \\\                                                                                                                                                                          _________///                           
                              ________                                                                      _____________________      _/////        ____                 ____\\_____                                                     ////  ///  \\\ \\\    \                                                                                                                                                                      ______//||                           
                          _________                                                                  ____________________________\  ______/                         |/__\\    \\\\\\\_                                                   ////  //|    |\\ \\\\  \\                  _______________                                                                                                                                            |\\                          
________________________________                                                                  ______________________________\\ _/_//_                  /___\    ||   |         \\\                                                  _///   /|      ||\ \\\_ _\\_____________________________________________                                                                                                                                 _\\\                       
_____________________________                                                                 __________                         | //_                     //__\\\  \\__//       \__\\                                                  ///    |            \\________________________________________________________                                                                                                                             \_\\                     
__________________________                                                                  _______        _____________________  _/                        \_  ||   \___/          \\                                                   /                    _________________                            _______________                                                                                                                           \\___                  
                                                                                           ____    ____                         __/                         ____//                                                                                                 __\         ___________________________        _____________                                                                                                                        _______              
                                                                                         //_   ____                          /___                             __                    /                                                                                   _________                         ________     __________                                         ____                                                                           _______            
                                                                                       //_   _//                             //                                                  \  |                                                                    ___/        //                                         _______     _____                                                                     _______________                                     ___________       
                                                                                     ///  /__                                \\___                                /__\        //_\\ \                                                                 //__     /     /                                                _____    __\\                                                                                                                        _________________
                                                                                   ///  ///                                  \____\                  |/         __/__\\      ||/ \\  |                                                              ///_   _______                                                        ____    \\\\                                                                                                                         _____________
                                                                                  //  ///                                          |      ___\       || \   ______/__\\\_    |\\\ || |                                                           ///__   _______  _                                                          \___   \\\\                                                                                                        \\                          
                                                                                ///  //                                           ||       __\\      || \_________/  \\\\\    \\\_|| \\                                                        ////   ______                                                                    ____  \\\\                                                                                                        \\                        
                                                                               /// ///                                            |     |     ||     ||   _///__      \\\\     \\\ |  \                                                      ////   //___                                                                          __\  \\\\                                                                                                                                
                                                                               // //                                             //           ||      \\\              ||||     || || \\\                                                   ///   ////_                                                                              \\\ \\\\                                                                                                                          _____
                                                                              // //                                             ///          /||      \\______\\        |\\\____// ||    \                                                 ///  /////                   \                                                              \\  \\\                                                                                                                 _____________
                                                                             //  /                                             ///           //         ___\_\\\\        \\_____/  /|       _                                            ///   ////                      \                                                              \\\ \\\                                                                                                                             
                                                                            /// /                                             //            _/                               __   ||                                             /      ///  ////                                                                                         \\ \\\                                                                                                                            
                                                                            // //                                           ///                            |                      //                                            //   /  //  ////                            \                                                              \\ \\\                                                                                                                           
                                                                           |/  /                                         ____                              \\                   ///                                            //      //  ///                               \                                                              \\ \\\                                                                                                                          
                                                                           || |                                        _//__                                \\__\\             ///    ___    \\                                       //  ///                                                                                                \\ \\\                                                                                                                         
                                                                           || |                                      ___//                                    ___\\\           //       ____   _                                     //  ///                                                                                                 \\ \\\                                                                                                                         
                                                                           || |                                   //_//_                                         \\\\\         /          ___\   \\     __\                          |   ///                                                                                                  || \\\                                                                                                                        
                                                                          || ||                                ____/_//                                            \\\                       \\\  \___               ______//_      /|  ///                                                                                                    | \||                                                                                                                        
                                                                          || ||                             //___///              \\                                \\\            |                             ___________        /   ||                                                                                                     || ||                                                                                                                        
                                                                          || ||                           ____                      __                               \\\           |                                                    ||                                 _________           __\                                             || ||                                                                                                                        
                                                                           || |                         _//__                                                         \\___       /|                      ____    \\\                  |||                                                                                                     || |||                                                                                                                       
                                                                           || |                      _____                                                             \___    ___//                          \\   \\_                 |||            __________                          \___/                                                || |||                                                                                                                       
                                                                           || |                    /____                                                                        ___          _____              \\_                    |||  _________________                             ____  \|                                             || ||                                                                                                                        
                                                                           ||  |                 ///__                                                                                        ______   \          ___                   |\ /_______                                             \||                                            || ||                                                                                                                        
                                                                            \\ |               /////                                                                                                  \\|           _                   \\_/                                                     ||                                            |  ||                                                                                                                        
                                                                            \\  \            /////                                                                       ____/                         ||                                                                ________\\  ___\_______///                                           // ///                                                                                                                        
                                                                             \\ \          /////                                                                         ______/                       ||                   \               ____________________                 \\______________//                                           /  //                                                                                                                         
                                                                              \  \        ////                                                               ____         _____                        |\        ____        ______       //_____________                               _________                                            // ///                                                                                                                         
                                                                              \\  \      ////                                                             __/__________//                               \\                        ___\___ //                                                                                                // ///                                                                                                                          
                                                                               \\  \    ///                                                             /___/___________                                 \\_                         _____                                            \\                                                   // ///                                                                                                                           
                                                                                \\  \  ///                                                             ///__/_             ___                            ____                                                                  /      \                                                  //  ///                                                                                                                           
                                                                                 \\   _//                                                              ||//              /___\                             ______                                                                                                                        //  //                                                                                                                           /_
                                                                                   \                                                                   |||              ///                                   _________                                                               _                                                 /  ////                                                                                                                          //_
                                                                                    |                                                                  ||\                  //                                    _____________                      \                              __                                                //  ////                                                                                                                          ///_
                                                                                    ||                                                _\\               \\\        /__     //                                                             \\   |                                                                                   ///  ////                                                                                                                           //// 
                                                             ___                   ||                                                  \\\               \\\\     //     ___                                                               \\\   /   //                                                                         //_/   ////                                                                                                                           ///   
                                                            __                     ||                                                   \\                \\\\                                                                              \\_     ||                                                                       __///   ////                                                                                                                             ||    
                                                       __/                        |||                                                    |                 \\\\     _/                                                                       ___\\  \\\__                                                                  _//__   _///                                                                                                                               \\____
                                                    _______                       ||                                                                         \\                                                                                 \\\_  ______                                                           ______   ______                                                                                                                                 _____
                                               ___________                       |||                                                                          |                                                                                   _____  ______                                                    ______     ______                                                                                                                                        
                                               _____                             ||                                                                           |                                                                                     \_____  ________                                           _______    _______                                                                                                                                           
                                                                                 ||                                                                                                                                                                    ______   __________                             ___________     _______                                                                                             ____                                             
                                                                                |||                                                                                                                                                                       \_____    _________________         __ _____________     ________                                                                                                    __                                           
                                                                                |||                                    _  __________                                                                                                                          ______      _____________________________       _________                                                                                                                                                     
                                                                                |||                                          __    __                                                                                                                            __________                            ___________/                                                                                                                                                         
                                                                                ||                                                                                                                                                                                  ___________________________________________                                                                                                                                                             
                                                                               |||                                                                                                                                                                                       ________________________________                                                                                                                                                                   
                                                                               |||                                                                                                                                                                                                                                                                                                                                                                                          
                                                                               ||                                           _______                                                                                                                                                                                                                                                                                                                                         
                                                                              |||                                            ________\                                                                                                                                                                                                                                                                                                                                      
                                                                              |||                                                 ___\\                                                                                                                                                                                                                                                                                                                                     
                                                                              |||                                                    \\|                                                                                                                                                                                                                                                                                                                                    
                                                                              |||                                                     ||                                                                                                                                                                                                                                                                                                                                    
                                                                               ||                                                     ||                                                                                                                                                                                                                                                                                                                                    
                                                                               ||                                                    //|                                                                                                                                                                                                                                                                                                                                    
                                                                               |||                                                 _////                                \                                                                                                                                                                                                                                                                                                   
                                                                               |||                                     /         ____/                                  \____                                                                                                                                                                                                                                                                                               
                                                                               |||                                             _____                                       ___                                                                                                                                                                                                                                                                                              
                                                                               |||                                            ///                                                                                                                                                                                                                                                                                                                                           
                                                                               |||                                                                                  ________                                                                                                                                                                                                                                                                                                
                                                                               |||                                                                                     ________                                                                                                                                                                                                                                                                                             
                                                                               ||||                     //_                                                                                                                                                                                                                                                                                                                                                                 
                                                                                ||\ __                 //                                                                                                                                                                                                                                                                                                                                                                   
                                                                                \\\______      _\     //                                                                                                                                                                                                                                                                                                                                                                    
                                                                                 \\_  ________  \\   ///      _______/                                                                                                                                                                                                                                                                                                                                                      
                                                                                 \\\       ___  \____//        ______                                                                                                                                                                                                                                                                                                                                                       
                                                                                  \\             _____                                                                                                                                                                                                                                                                                                                                                                      
                                                                                   \\\                                                                        ___                                                                                                                                                                                                                                                                                                           
                                                                                    \\\__                                                                      ___\                                                                                                                                                                                                                                                                                                         
                                                                                      \___\   \_______                                                                                                                                                                                                                                                                                                                                                                      
                                                                                        _\\\\   _______                                                                                                                                                                                                                                                                                                                                                                     
                                                                                          \\\_\  ________  \                                                                                                                                                                                                                                                                                                                                                                
                                                                                            \\\\           \_______     ___                                  _____                                                                                                                                                                                                                                                                                                          
                                                                                              \\\___        __________                                      ___                                                                                                                                                                                                                                                                                                             
                                                                                              \\___\___            ____                                                                                                                                                                                                                                                                                                                                                     
                                                                                                ___\__________                                                                                                                                                                                                                                                                                                                                                              
                                                                                                   _________________________                                                                                                                                                                                                                                                                                                                                                
                                                                                                       _______________________________________                                                                                                                                                                                                                                                                                                                              
                                                                                                              ______________________________                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
