OOOOOOOOOOOOOOOOOOOOOO||;;;o;;:::::;;;;o;;oo;ooo*oo;o;;;o;;;o:oO*o;;;:'::;::::;;;ooooo;:;;;;;:;:;;;::;o::::;;:::..'''':':''':::;;;:':;:;o;;oo***o*oo;;;;o:';o;:::;;;;;o*o;:;;o;;o:':::;;::o;;o::''''':':;:':::';oo**ooo***********o****o*********o**o*o****o**o:o**o*oo;;:'.....|;;:'''..'::'::'|oo******************************o*O*OO**o**oooo***;:;o*o'|::::'''::;;':|o;;oo;ooooo;::|o**;:;o*O*OOOOOOOOOO***OOOOOOOO##OOO###OOOO**####OO*OOO##||**o'||*OO||**oo;'.':''||O
OOOOOOOOOOOOOOOOOOOOOO||oo;o;o;;;;;;;;;o;;;;:o;o**oo***o___//_O*/o;;ooo;____oo;ooo;o;;;;;;:'::::::::ooooooo;;':;______'':::'/;::;;''':;;ooo**o;;*;;;;;;:oo;oo;;;ooo*o;**OO\|:;oooooo;ooo;;;;oo;::_\\''::;;:'|oooooo**o**o**o**********o*******o*****o**o*o*o**oo****oo;;;;;\\...\\::\\..''.::''\\\_____\*******************o**o**OO***ooo*oooo**;oo;oo//''//*\;ooo::;:\':;o;/*o;ooo':_//oo;_//#OOOO**O*O*O#OOO**OOOOO#####OOOO#OOOOOO####OOOOOO##||:';o\\___///_:'''____///O
OOOOOOOOOOOOOOOOOOOOOO||o;o*ooo*;;;;;;;;;;;;oO*oo***o:**O___#OO/o;ooooo___**ooooo;oo;;ooo;;::::::;;;:;;o;ooo;:;;;____\\:;':;*oo:;::__;;;;o**;;;;;;*o;;:::ooooooo*****oo****\::';ooooooooooooooo:;o\\'':':;:./oooooo********o**O*o*oo***oo******o**oo**_oo_ooo;ooooo**oo;oo;:\\....:;;\.'''...'..\______\\**********o****ooooooooo*______o***o;;::;o**||''//o**;;o\____\_/:://**;**\___/#**OOOOOOOOOOOOOOO##OOO###################OOOOO#####OOOO@#||\;o:_\__;;::'''/_____///#
OOOOOOOOOOOOOOOOOOOOOOO||;oo;;;;ooo;;;o;;;o;o**oo;;o;;_\\###Oooo;oooooo*****oooo;;;;;;;;oo;:':':;o;;;;oo;:;;:;;::;*oo\|:::;:'_:ooo;o;;;;oo;oooo__oOo;;:;;;*oo;_\\****ooooooo\__;o*oo:;oooooo;o;;:oo\____::___;oooo;;o**O*****O*o;oo;****o***ooooooooo:';:::;o::o;;oo*o;;:'::\\___//::':'::'':'''..''__\\\\o**************;;oo****__/____;__oo**o'|o*o|:'//;o***o*_____\____/*O*o*OO_OOo****o*OOO**OOOO*OOO****OOO*O*OOOOO#OO#OOOOO####OOOOO##O###||\_\|'\\;o*o;:;////**o//##
OOOOOOOOOOOOOOOOOOOOOOO||oo;;;::;;:;;;;;;;;;;;oo*o;;;;.\\\\OOO**oo*oooo*O/___ooo;;;;ooo;;;;;:;;;;ooo::;o;oo*oooooo***||'.':'''::;;:;o*o;;;;;;oo/O*oooo;oooo*o:''|oooooooooo*___oo*o:;***ooo****o*oo\________oo;;;o;ooo;;o*****oo**ooooo********o*o*o;;;;oo:ooo*;oo;o*oooo;;________o;:'...'''''''''.''::|\o__******oooo*o:o**_____;;:'';;:;;__;::;;o;:__//*oo*oo**OOOO**ooo*****o*************O***OO****__*****o***O____*O*******O*O####OOO######||o**\\:::;::;::///**;;||##
OOOOOOOOOOOOOOOOOOOOOOO|||::';;;;;;ooooooooo;;;;ooooo*;:|\\_##OO*ooooo**//;;::;;;;;o;;o;;:;;;;;;;;::;oo;;;;ooooo;;o**||'_____:::';;;:;o;':;::||*O**o*oooooo;*\__;oo__;;;oo********ooo*oo*****ooo;o***o*o*o*****o;:;oooo;oooOO*oo***oo***********;::oo*;**ooooooooo:;ooo*ooooo______;;\\\______________::;;;;;______;;;;;o***//__:';;:::;;:;;::::;;;oo_____;;;***o*o***********oo*oo**/_____;o*********o**__***____**;o____*O**O****\\\O@@#Oo*##__//Oo;\_____**|::|/**;;//###
OOOOOOOOOOOOOOOOOOOOOOOO||;*;;ooooo*oo*oo;oo;oo;ooo;;;;;oo\____//;*oo;;o;;:oo;:;;;oooo;:::;;;ooo;:;;ooo;o*;;;;;oooooo\\_/______::;;::;;:':;;:||#*oo**oooooooooo;*o/_:;;;oo***o*****oooooo**o**********o**oo**oooo''\ooo://OO*oooooo**ooooo*__oo*o:oooooo;:;ooo;ooo::;o___oooo**ooooo;o\________________/o;;;;:;_:::;;;o*oo;:::::::::::;;::::::;:;|*O*O***OOO**************Ooooooo;o*o//:;;:;oo**********o;;________*ooo______**_____\\____O###___/;;o*_____*O|;;//|O*O_/####
OOOOOOOOOOOOOOOOOOOOOOOO\\;oo;;;;;ooooo***ooo;ooooooooo;;o;;;__;;;o*oo;;;;;ooo;o;oooooo;;;;o;;;;oo;;;;ooo;o**oooooooo*___o**o;oooo;;oooo__;;:||Oo;oooooo;oo**ooo*|/''//ooooo**********o****oooo*****oo****o**oo:o;:|o;o_/OO*o;;;;oo**o*oo*o;::ooo;o;;o;::;ooo;:;o;;;;;:____\\ooooooooo;ooo;ooooooooooooooo;;;;;':::;oooo;;;;;;:;:::::;;;:::;:';;'|ooooOOO*oo*****ooooo*****;;ooo;;;oo:::;*oooooooo;o;;:oooo:__:':;;;o;;:___\\o________________/oo**ooOO*OOOO|:;__/*****OO#O#
OOOOOOOOOOOOOOOOOOOOOOOOO\\:;o;;;o;o;;oooo;;oo;o;ooooo;;;;ooo;;oo;**o;;;;oo;;o*o;;;;;ooooo;;oo;oo;;oooo******/_\\o;oooO*****;*o;:;ooooooo**o;;oo;:O;:*o;oooo**;o*|\_//****;;ooooooooo**;;;;ooooooooo*******ooo;;;;;//**OOOoooooooo**/__\;;;;;oooo;;;ooo;;;oo***oo;;o:';''''\|*oo**ooo;oo;;;;;;;ooo__;;ooooo;::;o*ooo____o;;;;;:::::::;::::;;oo;:/ooooooooo********ooo*oooooooooooooooo_oo;oooooo;;;oo;**o;o;::::;;;;;;o:::::;oo;;;;;:______\_*ooooo*********o___*******OOO#O
OOOOOOOOOOOOOOOOOOOOOOOOO||;oooo;o;oooooo*oo;;;o;oooo;;oo;oo;ooo;;;;;oo;o;ooo**o;:;o;;o;;;;ooooooo;;**OO*/;;*|:;'__;;****//___;;;ooooooooo;*o;;;oO*;;;o;ooooooo;oo__/o**oo:;o*******o;;:;oooooooo;oo;****oo*ooooo__/o*OO******o;ooo:/'':ooooo*ooooo;oooo*o****o*o**\\\\\::./|oooooo;;;ooooo;;;ooo|.':oo;:;;:;;*___:'''':;:;;;;;:::;;;;:;;:::::oooooo*ooo*o;;ooo***oooooooooooo*oooooo**;;ooo*o*oo;;;;;;;;;o;:;__oo;;;;o;__;o;;o;:;;o;;;;;::;ooo***oooo*******OO****ooo|#O###
OOOOOOOOOOOOOOOOOOOOOOOOOO||:;:;;;;;;;o;ooo;oo;;;;:;:::::;;;oo;;;;oooooooo***oo;o;oo*oo;o**ooooooooo;o\*//;:O|':;:_\\oo**||:'::;;;;oo;;o*oo;o*o;o*;;;ooooooo;o;;o****ooooo;ooooo***o;:;oooooooooooooo*******o;:o**ooo*****;o******o\\_//oo**o******ooo;:***o__*oo****\\\:_//oooooo;;oooooooooo**o\:::;;':;*o;____:;::::::;;;;;;;;;;;;;;;;:::;ooo*****oo***o*ooooooooo**oooooo***oooo;ooooooooooooo;:;;o;:;;;;ooooo;;;;oooooo;ooooo;;:;;:;;/oo****O*;;;o***********ooo/#OOOO#
OOOOOOOOOOOOOOOOOOOOOOOOOO||:::'::::;;:;oo;;;:;;;;;;;;::;;o;:;;ooo*o**ooo;;o;;;::;ooooo;;ooooo;o***o;;;oo/:|*||:'''\\\ooo*\\'';;;;'o;;o*o;;:______oo;o*ooo;oo;;o**oo**ooooo;;o**oo*oo*;o**oooo*************ooo/************o********\_//*o********oo;**o***/:'o*******|;://oooo**o;;;;ooooooooo**;;;;;;;*o//_'''.';;;;::;;:;;;::;;:::;;;;:::;**_____________o;;;ooo***o;o;oooo*ooooooooooooooooo;::::;;o;:;;ooo;:::oo;;oooo;;;oo***oo;;;__ooo****ooo****ooooo********/#OOOO#
OOOOOOOOOOOOOOOOOOOOOOOOOO|||;o;:;;;;;;;;;;;;;;:;::;;;:oo;o;;;;oo**oooo:;oo*ooooo;oooooo;oooo;;o**;;;;;oo:':o;\''::::\__o**\_oo:';:;:':o;:::::___':o;;;:;ooooooooooo***oooooo********oooooooo*o************o*o*OO***O*****oooo*****ooo***ooo***;ooo*;ooo**o:;//oo*;oooo;:|**oo**oo**ooo;oooooooooo;;;;;;:''''::'/;;;;o;;;;;o;;;::;;;;;::;:;;o;_//__________\;o;oo*****;*oooo;oo;;;ooooooo;o;o*oo;;;;;;ooo:oo;:::;::oo;;;;;;;;oo;;;oo*oo*****oo*ooooo*oooooo********OOOOOOOO#
OOOOOOOOOOOOOOOOOOOOOOOOOOO||::::;;oo;;;;;;;;oo;;::;:;;ooo:;o*ooooo*O*o;oo;***oo;o;*;;:::o**ooooo;oooo;oo\;;oooo:::;:___\\**\\:':;::;:;;;;:;::'''::;;:;ooooooooooooooooo**O**ooo*o***ooooo**o*oo*******o***oo*OO*o****ooo***o*_\*********ooooo*ooo;o;\oo__;oo//**ooo;o;;:|o;oo**o***o;oooo***ooo;;//_\;;:::'''://;;::::;;;;;;;;;::;;o;:;::::::;:':::__':':'||O******oo*oo*ooooo;;o*oooo;;:oooo**oo*oo;___ooooo____;oo**;:;*ooo;;;;;;;ooo*ooooooooooo**oooo**********|OOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO\\\::;;;ooo;;:::;;*o;;o;;;;ooo;o;;o**o;**O|;;;o;;;ooooooo;;;;oo*o;;oooo*******o;;;;;::;o;:''''||**\\\:;;;;;;;:;:;;;_____ooooooooo;oo;ooo*oo*****oooooooooooooo*******O**********OOO*********oo***o;:;*ooo****oo;;**o:;:o:'';o::ooo*O**ooooo;:'|o*ooooo*ooooo*oo*o//_____/.\\;:::'''//o;::;;:::;;;;;::;::;:::::::::::'::::''':'''||o****ooooo*oooo*o;o;ooooooo;o;;o***O/o;::''':|oo***o__;o**oo***O*ooooooo********oooooo;oooooo********o:|OOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO\\;;;;oooooo;:::::::;;::;;;o*oooo******O//oo**___******o;oo***_:o*ooooooo*ooooo;oo;::::::'::/o*o**\__;;;;;::::;;;;__/_oo;;ooo;;;o;;;;;ooooooooooooo;ooooo********O******OO*************o******ooo;:;;ooo*o*ooo;***o;:ooo__;o':|ooo**O*o;;;o':|oO*oooooo***o______/_____''.\\;''._///oooo;;;::::;::::::::;;;;;:::'::':::_____:''||o****o;;;;;o****ooo;;ooo*oo;;oo***//_:;;::__//o*;;o**_o**oo***oooooo*****OO*****;;;;oo;oooo*****OOOOO*//OOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO\\:;;;ooo;;:;;:;;;;;;o;;;;;:;;;;;;;;;o**//::___':::;;oo;;;;oo/:;o;oo;;o;ooooooooo;ooo_______o;;o***\_oooo;oo;;;;;oooO#*;;;;o;;;;ooooo;;;oo;;ooo;o;ooooo****O*****OOO****************ooo****ooO*oo__*o*****o*o;oooo**_oo;__;\\//ooooo*/;;;o___*ooo/_______//_______.''......|;:___//**oo;;:;;;:::;;;:::'::::;;:;::'::::/_______///******ooooo;o_*/::;;;:;:;oooooooo*||':o::_____***O**OOO***ooo;;;oo**************o**ooooo******OOOOOO*;/OOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO\\::::;_;;;;;:;;;::::;;:;;;;::::;;:oo*o;;:;:::::;;o;;ooo:;;o::;;oooooooooooo****o;ooo_____ooo;oooOO*oo;oo;;;;;;;ooo*o;;;o;;;;oo;;;ooo;;o*o;;ooooo;ooo********OO*****O***O**OOOo*******oooo*************o***o**oooo***oo___\__oooooo;::o/____\;:o//_____________........._.///___/**ooo;;;;::::;o;;:__:::''::::_______/**;*____/*******oo*o:;;;;:;oo___**ooo**o*:**\\;oo;o//***|':;****o;o**o#O******OOOO************oooo******OOO*OOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO\\;;;;::::;;;;;:;:::::::/________;;;;o;;o;:____ooo;;o;;;o;;o;;ooo;;o;;;oooooo*****o****oo*ooo**oooo**oo;;;:;oooo;oooooooo;;;o;;o;;ooooo;*ooooooooo***o*****oo**OOOOO************O//___oooo*******oooo*********ooo*O/_**O**\\oo**o*o___/*OOOO\_*|||._______......''________//oooo***//:;;:;oo:''::;;;__\:'_________***o;;o*******oo***oo***O\\'o*o;o****o/_\oooo:oo*|;;;;o***O*|://oo*ooo**O******OOOOOOOOO**o****oo*;;;/___*********OOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO****\\;o;:::;;;;;:::::;;::///__________ooooo;;o*ooo;oooo;:::;oo;ooo;;;o;:____\****ooo*o*******o***ooooo*****o;;oooooo;;oooo;o;;;ooo;oooo;;o*;oo;oooooooo**OO*OO********______******//::::;o*********o********o*******/__\|OOOO****OO**___***OOO***|||.............'':;_____;;oo________________;*oo____**o;_/_o***oooo*o***o;**o;o;o**O****oo**\_oooo\\***|:.\\oooo**||';|//****oo*__**OOO_OOOOOOOOO*OOOOO*;;*;:;oooo***o///_\_**;*OOOOOOOOOOOOOOO
#OOOOOOOOOOOOOOOOOOOOOOOOO****\\;;;o;;oo;;o;;:;;;;;;///#O_______\\ooooo;o;o*ooo;oo:::::ooo;oo;':;:::__:\;o***********O*****ooo***o***ooo;ooooooooooo;;;ooooooo*oooo**oooooooo;oooo*OOOo*o**_______/__________/;;o;;;oo**oo***o****oo***o****OO||:.||***OO****OO**OOO****OOO//||:'.........''':::;;;oo;;;___________________________;;oo__**;;;___\**********______**;;o*****//_\\;ooo\:'|oooo*o;\_///OO**ooo******OOOOOOOOOOOO__\OOOOOo*___**oo*O**o||#@\\\o*OOOOOOOOOOOOOOO
#OOOOOOOOOOOOOOOOOOOOOOOOO*****|;;;;o;o;;;;;;;;oo;;oo|\OOOOO#O##||*oooo;;oooo;;ooo;;;:::ooooo;;;;:_\':///*o************OOOOo********o;;//_\|*o___Oo;ooooooooO*oooo**ooo****ooooooo*___oo;o____o:;;/:':____:;:'::;oo:;ooo*o*****oo****oooo__o*oo\\//************O*_________///;::''''''::'''''':;;;oo;::///.._____..______________\\______________\\\ooooo__//_______**_____//'':;ooooo\';oo;;oo__\oo|O******o******OOOO**O*OO/:;o***OOOO*__****o*OO**O###@\ooo*OOOOOOOOOOOOO
##OOOOOOOOOOOOOOOOOOOOOOOOO****||;oo;o;;;oooooo;oooooo\\**O#____//;;;oo;;;oooooooooo;o;;;_;_/::;o______/oo*******oooo****OO*oo*o**oooo;|''||***#O**o_oooo*O*OoooO#*o*oo***ooooo***o__;oooo;;;::;o;;:::;;:::;;:o;;ooo;oo;ooO***OO*OO*ooooo__\*oooooooo*********;o_____________:::'':''''''''''''':::;;//'..'......................._______________\\\_______________________::;oo;\*oo**o;oo;o*****;:o*******o*******__**OOO**o;ooO******OOOOOOOOOOOOO#OO##O\_**OOOOOOOOOOOOO
##OOOOOOOOOOOOOOOOOO*OOOO*******\:oo*\_:____oo;ooooooo\\\OO/_____oooo;;;;:;____;;o**o;;:::o:'::;o*o***o*o*******ooo*******OOO*o;o**o**\\\_/|o\OO***O******OO*oooOO#*o********ooooo;;;ooo;::::;;;;;:;;o'.';;;;oo::;;;ooo;;;\o____;***oo;o;::|*ooooooooooooooo*ooo;;'':;:'__:'''':::'''':''':::::'':;__//'''..../_________________.................\\__________:''___________'\____\;o:;oooo*******O*o***************/__\*OO:o***********OOOOO*OOOOOOOOOOO#OOOOOOOOOOOOOOOOOOO
###OOOOOOOOOOOOOO*****OOO*******\\;/O\______\\o*OO**oo;\\__//__\**o;;o;:;;::_______;;;;::'::::;;o_____ooooo;;;ooooo******___OO**o******\\__ooo\O##OO**OO******oo**O*******o*o::;;o;ooo;;;;;;o:::;:;o;:::/;;;;oo::ooooo;;;:;;/__\\O*//;;;;::|O**o*o;ooooooo;;o;ooo;:;;;:'':':'..'::::''''':::::::;;'''.''.....//___________________________..____....._____........______________\\\oo___oo*_______;o********oo**o**o:'\*OO*o***____o***OOOOOOOOOOOOO*OOOOOOOOOOOOOOOOOOOOOOO
###O*OOOOO*OOOOOOO****O**********ooOO***OOO#||*;;___;;;o___/;:;;;;//:::;:::''::::\;;;;:'':;::::::::::::;;;;;;;;;;;;;oo_______****oo**********;;\OOOOOOO#O***oo**OO*O***o***oo*o;o;oooo:''':':::::;;;;;;;;o;ooo;;;ooooo;:;;;o;::\\**/;:;;;;:|o_o;:oooo;ooooo;::*o;;**;;;_\;:o\\'..'..'::::::::;:;:::'.'......////_;;;;;___o**oo______________________''..........................\\_______________\;***oo*******oo*o;ooo**ooo**/_;::o*o*OOOOOOOO**OOOOOOOOOOOOOOOOOOOOOOOOOOO
####*OOOO***O**OO********************OO*\\_///::;;;;;;;;::::;:;;;o:':::':__\\''''::;;;:::;;;:;;;;;;;;;;;;;;;oooo;;;;;;;;;;:;oo*OOO****ooo*****oo\OOO**o*******O*OOOO**O*****ooooooo**o\\_;;;::;;:::;:;;:;;;oo;;;;;;o;;:;;;o;:':;\\*o;;oo;::\;::;o**oo;;;;*o;;;;;;;oo;;;oo:;oo\\'':''::::::;;::::;/.':......///;o;ooooooooo___oooo;oo;;;;:::::;;:::::::|.......''......''.........\______________\||****o*****;;;oo;ooo**;;o**oo::///***OOOOO******OOO#O*OO**O*OOOOOOOOOOOOOO
####O*OOO**O***O******************oo**;o\\_//::/_o;:::;;_\_;;;;o;;''::;;/*o\\\':''::::::::::::::::::;:;oooooooooooo;oooo;;oo;;;\*OO***oooo**oooooo******O*OO***OOO***ooooooooooooooooo*oooo;o;;;;o:'::oo;;:ooooo;o;;;;oooooo;::;':oo;;;o|:'|ooooooooooo;;;oo;oo;;oo;;;;;;;::o;\__;:;;::::''':::::'.:'......';\__________________________':::;:''':::://.......:......''''''____.'.......__.....'|||**********/o;oo**o;;o;*****o;o/OO****OOOOOO****O*O**OO*****OOOOOOOOOOOOOO
#####**OO**************************o;;o*;ooo\__OO*o___//____o;;;;o;;ooo;o**oo\___'''':''''::;;oooo;;;;;;;;;;ooo;;;;;;;ooooooo;;oo***OO**ooo***oo***o****OOO***OOOO*OOo;oooo;;;oooooo***;oo;;oo;ooo\:::*oooo;oo*ooooo;;;;o;;;;;;;;:;;;;o;:'':;oooooooooooo;;;;;;;;o_________;;;;;;;;;::::::::;::_\\'''''''''.___________________________________::___//.......''......''''''::::\\..............|||o___________________\ooo***/**o\__*****___________**OOO*****OOOOOOOOOOOOOO
#####O*OO**************************oooooo*OOOO*oooo____//_\\*;;*oo::;;;;;:::;;______:;:::::;;;;;;;;o;;o;;:;;:;;;;o;;:;;ooooooooooooo***O***o***ooo*****OOO*****OO****O\oo*oooo;o*oo*ooo;ooo;oo;ooo\\_;;;;;oooo***ooooooo;;;;;oo*;o;;::;;::;:;;;;;;;o;;;;;oo;;;;;|/________\\;;;;;:::::::::::;:/__\\.........................._______.....___________/........'. .........':::::_\__............||\___________________\_________:;__________________\\******o**OOOOOOOOOOOOOO
######**O***************************oo;o;oo**;;;________##|***oooo;;;;;;;ooo;ooooooo;;:;;o;;;;;;;;:::_::::::::;;;;;;;;;oooooooooooooo*****OO***O**O****OOOO#OOOOOO*o*#\|oooooo***ooo;:oooooo;;;ooo**ooooooo;_____;;;;;;;;;;;:;;ooooo;:;;::;;;;;;::::;;;;;;;;;;;;||/_______\||;;::::::::::_:::;***|||.........................................................'........''':::'';;;\\\_\..........\\___________...'''''\_______':;;:'______://______\\\*****;ooOOOOOOOOOOOOOOO
######\**O**************************o;;o;;o;o*OO####OO###//*ooooooo;;;;;;oooooo;;;;;;:::;::;;;;;:::::::::;;;;;oo;;;ooooooooo;;ooooooo;oo***OOOO****O***O#OO##OOOO***OOO|;;;;;oooooooo*o*****oo;;o**ooooooo;:___:::;;;;;;;;;;;;:::::o;::;;;;;;;;::::::;:::::::;;;||/######@|||;;ooooo;:::/__\;;\__//|..................................................................''::__;___;;;:::.........''______.....................:oooo:;o/__\\;*|'''''\\\\\__;****OOOOOOOOOOOOOOO
######\******************************o***oo****___________//oooooooo;o;;ooooooo;;;;;::;;;;;;;;;::''''''':::;;;;;;;;;;;;;;;;;;;;;;;;;oooooo_\\*OO***O*****O#####OO***OOO|\;;o***oo;;ooo;ooooooooooooo;;;;;:;:''::;;;;;;;;;;;;::::::::''::;;;o;;;;:::::;;::::::::/||#@@@#@@|||;;::;;::'''///\\\:___//..'...'........._____________........................................____________;:''.......'''........................';\\\o/__///.\\_//......\\\\__;***OOOOOOOOOOOOOOOO
@@@@@##\******************************oooo;;;______________;;;;;;;;;;;;;;;;;:;;;:::::;;;:____:'''''''''''':;;;::;;;;;;;;;;o;ooo;;;ooooo;ooo____**O********\\#OOO****OO**o***oo;;;;;;;;;;oo;oooo;oooooo;;;;;;;;;;oooooo;;ooo;;;;;;::::::''::::;;;;oooooooooooooo/||@@@@@@@|||;;;;;::'''//|OO\\\:''''''''''..''''''___________________..............................'''...........______..................................'''__\\_/........'//.......\\\\\\\**OOOOOOOOOOOOOOOO
@@@@@@@\\****************************o;;ooo;;;;oooo;;;;;;;;;;;;;;;;::::::;;;;;;;;;:;;:'''....'''''''::''':::::::;;;;;;;;;;;;;;;;;;;oooooo;o;;_____**********OOOO**********oooo;o;;;;;;;;;;;oooo;;;;;;;;;;;;;;;;;;;oooo;;;;;;;;;;;;;;;;;;;;::'':;;;;o;;;:;:::;;o||\\____@_/|\o_________//|*O\\\\\''''''''........///_________________\\.......................................................................................\\:'__'_____............\\\\\\*OOOOOOOOOOOOOOOO
@@@@@@@\\*****************************o;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::;;;;;;;;;;;;:::::____:::::::::::::::::::::::::::::;;;;;;::;;;;;;;;;;;;____**********OO*oooooooo;;ooo;;o;;ooooooo;;;ooo;oooo;oo;o;ooooooooooooooooo;;ooooo;;;:::::__'''''::::;;_____///|**______/|o___________//O##\\\\_________''''''////__O*ooooo;;;;o*__\\\....................... ...............................................................||;______/_\\\..........\\\\\|**OOOOOOOOOOOOOO
@@@@@@@@\\****************************|;;;;;;;;;;;;;;;::;;;;;;;;;;;::;::::::;;;;;;;;;;;;;;________::::::::;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;\\*****o***O**oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;ooooooooo;;o;________________________//*********o______****__/****O\\________________////#///___oo;:;:::o*\\\............................................................___________...............///;;;;:::::::|'...........\|||***OOOOOOOOOOOOO
@@@@@@@@\\****************************||:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:::::::/______\\;;::;;;;;;;:::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;\\****oooo_**oo**ooo;;;;;;;;;;;;;oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_________OOOOO####################OO#OO##OO*OOOO########________________///#////__:;;oo;;o;;**|\\........................................................__________________\.........////;;;::::::://............||||***OOOOOOOOOOOOO
@@@@@@@@@\\****************************\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:o|//___\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\****ooo;o**oooo;;;;;;;;;;;;;;;oo;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOO###O*ooo___o;;______\\O########OO##____oo*****OOOOOOOOOOOO____________/##||//_;;:oo;*;*o:oO\\____________________............................. .....//__;::::::'''::;___\\.....''.///;;;;::::::///............|||****OOOOOOOOOOOOO
@@@@@@@@@\\****************************||:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::|||#@@\\\\____;::::;;;;;;;;;;;;;;;;;;;:::/_____\;;;;;;;;;;;;;\*oooooo;;ooooooo;;;;;;o;;;o;;;;;;;;;;;;;;;;;;;o;;oo;;;;;;;;;;;;;;;o;;;;;;;;;;;;________;;;;;;oooooooooo*\________________oo****__OOOOOOOOOO################|||.':;;o;oo;*o_/_\___________________________________________...........///_;::::'''''''::':o\\\__....'::|\____;;;;:///............////****OOOOOOOOOOOOO
@@@@@@@@@@\\***************************||::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::|||#_##\\\__O___________________________///___\\\;;;;;;;;;;;;;**oooooo;oooooo;;;;;;;;;;;;o;;;;;;;;;oo;oooooooo;;;;ooo;;;;;oo;;o;o;;;;;;oooo;;;;;;;;;;;;;;;;;;;;;;;oo**__/_____________;oooo__________________________####|\\\_':::;;o***OOOOO______________________________________________________/_;::/...'::';:'::'\*||':'''''.\\__________//.............////****OOOOOOOOOOOOO
@@@@@@@@@@@\****************************||:::::;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;///|#O**##\_______________________________o|\\@#O\\\\;;;;;_;;;;;o*oooo;o;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;ooo;;;;;;;;;;;;;;;;;;;;//__**oo_/;;;;;;;;;;;;:;;;;;;;____________________________/|\\___oo***_________________OOOOOOOOO******________________________________\||...:;'::';'::____/'''''.....__________..............////*****OOOOOOOOOOOOO
@@@@@@@@@@@\\***************************\\':::::;;;;;;;:::;;;:::::::;;;;;;;;;;;;;;;;;;;///#O__O*|#@_______________@@@__@@@@_____\\o;\_\*#_\_\\;o/_____\;;*oooo;;;;o;ooo;;;;ooo;oo;;;;;;oooooooo;;;o;;;;o;ooo;ooooooo;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;///_\|/;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_________________oo*o*o____________________________________________***OO******OOO_______**\||\..''''';:'::/____''................................////****OOOOOOOOOOOOOO
@@@@@@@@@@@@\****************************\\:::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;///@//_\\|/@@@@@@@@_______________________/Oooo*/|/@\\\\__//___\\;;oooo;;;;;;;oo;;;oooooo;;;;o;ooooooo;;;;;;;;;;oooooooooooooooooo;oooooooo;;;;;;ooo;;;;;;;;;;;;;;///#///;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;_________________:________'_____________________________________________________//||\'.....''::'/.......................................||/*****OOOOOOOOOOOOOO
@@@@@@@@@@@@\\OO*************************\\:;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;///#///;\||/@@@@//__________________________;*__*#|\@@#\\____###||\oo*ooo;;:::;oo;;;oooo;;;;;;;;;;oo;;;;;;;;;;o;;ooooooooooooooooooooooooo;ooooo;;;;;o;;o;;;;;;o;;///@///;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::''''''.............__________________________________/;::'''':::'........................................||||*****OOOOOOOOOOOOOO
@@@@@@@@@@@@@\O**O************************\\;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;/O*///;;||||@@@///_________;;;;____*o;o;___;||#***_\\##########O\\\__ooo;;;;;;;;;;;;;o;;;;;;;;;ooooooooo;;;ooooooooooooooooooooooooooo;oooo;;;;;oo;;;o;oooooooooo///@#///;;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::'':'':::::::::::::''::'''''...........................________________...''............................................|||*****OOOOOOOOOOOOOOO
@@@@@@@@@@@@@\\***O***********************\\::::;;;;;;::::::::;;;;:::;;;;;;;;;;;;;;;/OO//;;;;|||@@@|///;;;;;;;;;;;;;;;;;;oo*;;;;;||@#|/_\|@@#/__#####____\\o;;;;;;;;;;/::;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooo;;;;;;ooooooooooooooo//@#///o;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::''''''''''''''................................................................................////*****OOOOOOOOOOOOOOO
@@@@@@@@@@@@@@\OOOOO***********************\\:;;;;::;;;::::::;:::::;;:;;;;;;;;;;;;;;**//;;;;;||||@@|||;;;;;;;;;;;;;;;;;;;;;o*;;;;|\\///o|||@|/___\\@@@@#\||*o;;;;;;;;//':\;;;;;;;;;;;;ooooooooooooooooo;ooo;;ooooo;ooooo;;o;;;;;;;;o;o;oo;;o;ooooo;o;///#///oo;;ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::::::::''''.......''::::'''___''''''...................................................................///******OOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@\***O*O*********************\\::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;o*o_;::;;;;;|\\@@|\\\;;;;;;;;;;;;;;;;;;;;;*oo;;o\__/;;||\@|||__\\|@@@#|//o;;;;;;;__/'''\|;;;;;;;;;;;o;oo;;oooooooooooo;oooooooooo;oooo;;;;ooo;;;;oooo;;oooo;ooo;oo///@///;;o;o;;;o;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::::::::::::::::::::::::'''...'''':::::::::::::::''''''...............................................................////*****OOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@\OO*OO*O*********************\\::::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;\\\\@@\\\\\;;;;;;;;;;;;;;;;;;;oo;*;;;;*;;;\\\@@\\\;|||@@@////o;;:;_____...'\|;;;;o;ooooo;ooo;;;;;oooooooooooooooooo;ooooooooo;;;;;;ooooooo;oooooooooo;//##///ooo;;;;;ooo;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::'''''''''''':::::::::::::::::'''''''''..'''''''____'...............................................///******OOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@\***O*O****O****************\\;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\\\\@@\\\\\;;;;;;;;;;;;;;;;;;o;;oo;;oo;;;\\\@\\\_//|@@////;oo|///'......'.||;;;o;oo;o;;;;;;;;;o;;;ooo;ooooooooo;;oooooooooo;;;;;;;;;;;;;;;;;;;;;oo;///#///ooo;;oooo;;;;ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::'''''''''::::::::::::::::::::::'''''''''''''::::''''''___'........................................////*****OOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@\\***OOO*********************\|::;;;;;;;;;;;:::;:::;;;;;;;;;;;;;::;;;;;;;;;;;;;;\\\\\#@\\\\___;;;;:;;;;;;;;;;;*;;o*;;oo;;;\\\_@\_//@@O/||;;;o||'''......'.||;;;;;o;;;;;;;;;;;;;o;;o;o;;oo;oooooooooooooooo;;;;;oooo;;;;;;;oooooooo///#///;;oooooooo;o;;oo;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'''''..................................///*******OOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@\*O**OOO**O*****************\\:::;;;;;;;;;;;;;;;;;;;:::;;;;;;:;;;;;;:;;;:;;;;;;;;\\\\\@@\\_________;oo;;;;;;;;*;;;*o;o*o;o*\__O*|####|\\__o\\\___________//;;;;;;;;;;oo;;;;;;;;;o;;o;;;oo;;;;;;oooooo;;;o;;ooooo;ooo;;oooooooooo///##|||;ooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::''''':::::::::::::::::::::::::::::::::::::::::::::::::::''''::''''''''''........................////*****OOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@###\OOOOOOOOO******************\_____o/__o;;:::;;oo;;;;::;;;;;;;;;;;;;;;;:::;;;;;;;;\\\\___@@__________\;;;;;;;;o*;;;oooo****oo\**/####O\___________________/____________________________________________o;oooooo;;oooooooooooooo///@@#|||ooooooooo;;ooo;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::''''''':::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''..........................///******OOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@###\OOOOOOOOOO*OO****O********O___#\o:O**oooooooooo;;*o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_________@@##___\\\;oooooo;o*oooo*ooooO**o|/#########______________________________________________________________________________________//##////*o;ooooooooooooooooooo;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::::;:::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::'_'''.................////****OOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@####OOOOOOOOOOOOOOOOOOOO*********O_//;\___o***ooo;;;;o**o;:;;;;::::;;;;;;;;;;;;;;;;;;;;_______________///;;;;;ooo;_*o;;o*o;\_o;|||@@##/______############O**O#@@@@@@###########O#OO#OO#O*OO*#@@@@@@@@@@________OO_________________##O///_ooo;oo;;oooooo;;oooooooo;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;:::::::::::::::::'..................////***OOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@######OOOOOOOOOOOOOOOOOOOOOOOOOOO//__/:__________:::::___:::::::::::::::::::::::::::::::::::____________//:::::::::__;o:::o;:o;;||###///_____________________________________________________________________________################O||;;;;;;;;;;;;;;o;o;;;;;;;;;;oo;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;:::::::::::::::::::'''''.........////***OOOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@#######OOOOOOOOOOOOOOOOOOOOOOOOOO//|;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_____/::::::::::::::o;::oo;;///###///_____::________________________________________________________________________________\######\\\;;:::::::::::::::::::::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;:;;;;;:;;;::::::::::;;::::::::::::::::::::::::'''''.////OOOOOOOOOOOOOOOOOOOOOOO#O
@@@@@@@@@@@@@@#######OOOOOOOOOOOOOOO######_____/;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oo::;*///####|||::/______________::::::::::::::::::::::::::::::::::::::::_____________________________\\\###__##\\\;o;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''''''::::::::::::::::::::::::::::::::::::::::::::::::::;;:::;::;::::::::'''':''''':':::'''''''''''''///*OOOOOOOOOOOOOOOOOOOOOO#OO
@@@@@@@@@@@@@@########OO#############________o;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;o;;////####|\\_________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|||##//__\#\\\:;o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'::::::::'''''''........////OOOOOOOOOOOOOOOOOOOOOOO#OO
@@@@@@###@#######################_________ooo;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|////####OO\_____________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::///|#///_\\\#\\\:;o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_________///OOOOOOOOOOOOOOOOOOOOOOO#OOO
##############################________ooooo;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::_____________________::::::_/////########____###@@###@########____\\_____:::::::::::::::::::::::::::::::::::::::::::::::::::::////#O///::\\\#\\\::o:\::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::______//||OOOOOOOOOOOOOOOOOOOOOO##OOO
##########################_________ooooo;;;;o;;;ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;____________________________\;;______/O##########@@@@@@@@@@@@@@|/__\\####\\\\\\\_;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:;;;;;;::;;;;;::::::::////##//|::::|\\#\\\\;*\\::::::::::::::::::_______________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;o|\\OOOOOOOOO##OO#OO#O##O#OOOO
________________________________ooooo;;;;;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;______________________________\\:_/_//_#OOOO###@@@@@@@@@@/___\@@@@||;oo|O####O***\\\oooooooooo;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooo;_///#O*/|;;;;oo||\#\\\_;_\\_____________________________________________::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooo_\\\###################OOOO
_____________________________;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooo__________#########################|;//_OOO#OOO#@@@@@##@@@@@@//__\\\@@\\__//######O\__\\oooooooooooo;;;;;;;;;;;;;;;;;;;;oooooooooooooooooo///O#*O|;ooooooo**O#\\________________________________________________________:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooo\_\\################OOOOO
__________________________;;;;;;;;;;;;;;;;;o*******oooooooooooooooooooooooooooooooooooo*****_______#####OO*_____________________oo_/#O*oo***O####@@@@@@@@@#O\_oo||@@@\___/@@OOO###O#\\*ooooooooooooooooooooooooooooooooooooooooooooooooo*/O#O**oooooooo****O##_________________@@@@#######OOOOOO#########@@_______________;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;oooooooooo\\___############OOOOOO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo*oo******ooooooooooooooooooooooooooooooooooooo***____##@#____oo*oooo**************ooo;__/@#O****OOO####@@@##@@@###____//@@@@@@@@@@@#OO#@@##O****************************************************#O*O************OOO##OO@O__\*O@@@@###___________________________OOO###@#_____________;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;ooooooooooooo_______########OOOOOO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooo*ooo***ooooooooooooooooooooooooooooooooooooooo*//_##@____;oo***********************/___###O***OO###O#########@@@##@#__@@@@@@@@@@@@##O#*#@#/**************************************************O*#O*OO****************#OO*##@#OO_________*************************________O##@#__________oooooooo;;;;;;;;;;;;;;;;;;;::::::::::::::____:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;o;;;;;;o;;;;ooooooo_______#####OOOOOOO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooo//_#@#_//oo*********o*****************//##OO***OOO#####OO###@#@@@#O#@@@@@@@@@@@@@@@######O\@O|ooo*oooo*****************************************O*O#O*O************___/@@##O*O#//o*;o****************ooooooooo*oooooo*****_______O####_____ooooooooooooooooooooooooooooooooooooooooooooooooooooooo;;;;;;;;;;;;;;_______________:;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;oo___________OOOOOOO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooo///@@/__ooo************o****************\\___#####OOO#########@@@####OO##@@@@/__\@@@@@#O*//_\\#\OO**oooo*****************************************OO##*O**********//__@@@@#/##OO*/****************o**oooooooooooooooooooooooooo***_____O###__\\ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;;;;;;:::::;;_________________
;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooo///@@///oo***************oo***********oo*o\____\O##OO###@@###@@@@@|/O########__/__\\@@@@@@||/;\\@#|*ooooooo***************************************O*#O*O******ooo///_@@@_______OO*ooooooooo**o*o*******ooooooooooooooooooooooooooooo***____O###\\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooo******o;;;;;;;:::::::::_____________
;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooo//#@///oo*****************oo*oooooooooooo*ooooooo|###@#O___\@@@@@@@||*\###______/__\\\_@@@@|\\\;||O|*ooooooo**********ooooooooo*******************O*##OOO*****o///__@@#_______oo_*#*o*ooooooooooooooooooooooooooooooooooooooooooooooooooo**\___#@#\\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooo*********\\;;;;;:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooo*ooo**ooooooooooooooooooooooooooooo///@@//oo******************o*;oo*********oo*oooooo||OO#@#O*__\\@@@@@@||o\_________/;;\\\\\###O\\\_||#\\ooooooo*******ooooooooooooo***************oo**O#O*O*****////@@@______*ooooooo*OO***ooooooooooooooooooooooooooooooooooooooo;;;;;;;;;;;oo**____@#\\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooo**********\\;;;;;;::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo*ooooooooooooooooooooooooooooooooo///@///o***************oooooooooooooooooooooooooooo|###@@|***oo||@@@@@||oo*_///__;;;;;;\\\\O##@#\\\o|##\********************************************O*##*O****////@@@//___*ooooooooooooOO***ooooooooooooooooooooooooooooooooo;oo;;;;;;;;;;;;;;;oo**o__\##\\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooo******o***o;;;;;::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooo//@//oo****************oooooooo;oooooooooooooooooo//##@@#OOOO*O||@@@@@@\\\oo*o;;;;;;;;;;||||@@@@@||;||#\\\oooooooooooo****************ooooo***oo***O*#OOOO***///@@@////_oooo**oooooooooo*OO***ooooooooooooooo***oooo*ooooooooooooooooooooooooooooo***o\\\#\\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooo***o**ooooo;;;;::::::::::::_____
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooo//#//oo**************ooooooooooooooooooooooooooooo///O#######**/||@@@@@@\\______\\;;;;;;;o|\\\____//o||###O\ooooooooooo**********oooooooooooooooooo**O#OOO**o///@@/////*oooooooooooooooooo\OOoo*ooooooooooooooooooooooooooooooo;;;;;;;;;;;oooo;oooooo**oo\\@#\\\oooooooooo;o;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*o*oooooooooo;;;;_____________
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooo//@#/o****************oooooooooooo;ooooooooooooooo///####@####O*//@@@@@@@@@___\_\\\\;;;;;;oo\\_____/**/|#OOO@O*_ooooooo**********oooooooooooooooooo*O*##OO*o///@@@////oooooooooooooooooooooo\OO*o*ooooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;oo****o\\\#\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooo***
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooo///@/******************ooooooooooooooooooooooooooo//###########O_/@@@@@@@@@@@@@##OO**oooooooo****__ooo||###OO*O##O*o*o*o**********oooo**oooooooo*ooo*/####*o///@@////**oooooooooooooooooooooooo*OO**oooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;o;;;;;**oo\\@\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**ooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooo//#//o*O*************ooooooooooooooo;ooooooooooo///###############@@@@@@@@@@@@@|OO*****ooo*******ooo*o//##@@#O***##O*o*ooooooooo***o*******o**ooooo*//###/oo//@@////oooooooooooooooooooooooooooo\OOo*oooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;o**o\\#\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooo*********ooooooooooooooo|/##/**O****************oooooooooooooooooooooo____O##############@@###@@@@@@@@@@\\****oo**oo******oo*///#####@@OO#*oo##*oooooooooooo************ooo*//###O*o//@@///**o****oooooooooooooooooooooooo\OO*o*ooooooooooooooooooooooooo;;o;;;;;;;;;;;;;;;;;;;;;;;;;o***\\#\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*oooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo**o******oooooooooooooooooo||@|**O*o**********ooooooooooooooooooooooooo_//__OO##O######OO####@@###@@@@#@@@@@\\__\\ooooo********///##OO___#@#O\\***##O*************************OO####*o//@@///o*ooooooo**ooooooooooooooooooooooo*#O**oooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;o***\\#\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*o*oooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo*o****oooooooooooooooooooo||#|**O*oo**********oooooooooooooooooooooo___//###OO#OOOOO##OOO#######@@@@##@@@@@@@___\\\ooo*OO*****//###O*O*____@@#_*oo*o#O**********************OO######//@@///o********************ooooooooo**oooo*O*oOooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***\\@\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooo******ooooooooooooooooooo||#|**Ooooo********oooooooooooooooooooo//_//_########OO**OOOOOOO######@@@@@@@@@@@@@@@@\\\\\**OOO****/####O*****___\@@#\\oo*O@__\ooo******oooooooo******O**|@@@///*oooooooo****oooooooooooooooooooooooo*OOo**o**o********oooooooooooooooooooooooooooooooooooooooo***||#\\\;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo******oooooooooooooooooo||@||*OOoooo********ooooooooooooooooo____/_//@@########OO****OOOOOO#####@@@@@@@@@@@@@@@@@\\\******OOO####OO****o***\\\#@\___o*###**oo***ooo______//_##OOOo/|@@///o*ooooooooooooooooooooooooooooooooooooooOO*O*ooooooooo*oooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o****|@\||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo***oooooooooooo*****oooooooooooooooooo||@||*OOoooooo*****ooooooooooooooo//___///##@@@###@@@@@#\\****O*OOOO######@@@@@@@@@@@@@@@@\\\******OO####|*************O#@##@@@#O##****___________####O#@#/@@@||o**********o*o*ooooooooooooooooooooooooooo*Oo*O*O****ooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***||#||;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*****oooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooo******ooooooooooooooooo||@||*OOoooooo****oooooooooooooo____OOO##@@@@@@##@@@@@@@##__O*OOOOOOO#####@@@@@@@@@@@@@@@@@\\\****OO###@#|**********o*O*OOOOOOO*oo;oOOO@@@###@@@@#####O#O*@@@#||o***OOO*OOO*OOOOOOOOOOOO*OOO*O*O*_________O##O*#O#OOO__\ooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***||@||;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**oooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo****ooooooo**********oooooooooooooo||#|*OOoooooooo*ooooooooooooo_//__#O###@##@@@@##@@@@@########OOOOOO#O#######@@@@@@@@@@@@@@@\\___OOO####/|******o*OOOOOOOOOOO###____**o*\\\@#OO*##########@@@|||oooooooooooooooooooooooooooooooo**OO###@@@#####O***oO#OOO**oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***||@|||;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**oooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo*******ooooo***********oooooooooooo*||#|*OOooo*O*ooo**********_____O###########@@@@@@@@@################O#########@##@@@@@@@@@@@\___#OOO___//*******OO#O####OOOOO######\\*oo\\_##########*OO@@@@|||oooooooooooo__________OOOOO################O#*O#\___/#OOO***ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***||@|||ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo******oooo*********oooooooooooooooo||@|**O*oo*ooooooooooooo/____OO#@@@########@@@@@@@@@###########@@#################@@@@@@@@@@@@@@@#O**___**********_____#OOOOO########\\_oo*O*O###########@@@|||o*_________________#########OOO***OO**oo*####*O#____@@\|*oo**oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooo***||@||ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*oooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o****************oo****oooooooooooooo||@#|*O*oooooooooooooo///__#####@@@@@######@@@@@@@@@@@@####O####@@@@@@@@#############@@@@@@@@@@@@##O**oo**ooooooooo______OOO\#@########___*O########OOO##@@@#|\*/_______##########OOOOOOO*********OOOOOO######@@@@@@@\||oooooooooooo;ooo;;;;;;;;;;;;;oooooooooooo***||@||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooooooooo**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o**********************oooooooooooooo\\#|**O*ooooooooooo/////######@@@##@@########@@@@@@@@@@####OO###@@#@@@@@@@@@@#######OO############O**ooooooooooooooooooooo\\|#####O#####_#O*######O*OO#@@@@#\\_/###############OOOOOOOOOOOOOOOOOO############@@@@@##@||o**ooooooooooooooooooooooo***o*ooooooooo****|@@||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*oooooooooooooooo*oooooooooo**********
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o**********************oooooooooooooo\\@#\***ooooooooo/////###@@@@@@@@#@@@#####OOO###@@@@@@@@@@#######@####@@@@@@@@@@@####OO###OOO____/O**oooooooooooooooooooooo||####OOO#########OOO########################OO########OOOOOOO****________\\##___\_______///**oooooo;;;;;oooooooooooooooooooooooooo****//@///oooooooooooooooooooooooooooo****ooooooooooooooooooooooooooooooooooooooooooooooooo**ooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo**************o*******ooooooooooooooo\\#\***ooooooo/////##@#@@@@@@@@@#########OOO###@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@######OO______/*oooooooooooooooooooooo||###OO**#@@####OOOOO\###############____________________**ooooooooooooooo\\______________//ooooooooooooo;;;ooooooooooooooooooooooo****/@@//oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**************ooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o**************oo**********************\##\***ooooo////###@@#@@@@@@@@@######@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@____@@@@@#OO*_____ooooooooooooooooooooooo*|\###O*##O____***O*oo*______###@@##//_____________ooooooo****ooooooooooooooo**ooo_________ooooooooooooooooooo;;;ooooooooooooooooooo**O//@///oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*o**o**oooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o********************************ooooo\\##\****o*////##@@@@@@@@@@@@@@@@####@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__/__________//*oooo;ooooooooooooooooooooooooo\\#O#O#O**o***O@@@O***ooo*___\___#//;ooooooooooooooooooooooooooooooooooooo*O*Ooooooo*oooooooooooooooooooooooooooooooooooooooooooo***//@///ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*o***oooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o************oo**************ooooooooo\\@#\***o///#@@@#@@@@@@@@@@@@@@@####@@@@@@@@@@##@@@#@@@@@@@@@@@@@@@@@@@@@/___/___________ooooo;;ooo***********************\\_OO##OO*****OO************_____O*;ooooooooooooooooooooooooooooooooooooo*OoO\\oooooooooooooooooooooooooooooooooooooooooooooooo***//@///ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**o**ooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;************oo*****************ooooooo\\##\**///######@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@///__/_ooooooooooooo___oooooooooooooooooooooooooooo____####OOOOOO##O**OO*************************************************/O#**O#\ooo*ooooooooooooooooooooooooooooooooooooooooooo**O//@@///ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*o***oooooooooooooooooooooooooooooooooooo*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o************oo******************oooooo\\##*_//##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##OOOO#@@@@@@@@##@@@@@@@@@#||//o;;;oooooooooo/___\*oooooooooooooooooooooooooooo______OOOOOOOOOOOO###OOO*oo*********OOOOOO*ooooooooooooooooooooo*****O#*o*O@O************************o************oooooooo**OO//@@//ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*******ooooooooooooooooooooooooooooooooooooo/_
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***********oo***********************ooo\#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####OOO#@@@@@@@#######@@@@#|||ooo;oooooooooo///###*ooooooooooooooooooooooooooooooo_________#######OO*********#OO***OOOO**oo**oooooooooooo*o**********#*##O_***oooooooooooooooooooooooooo*******oooo*o*******/#@////*****************************************oooooooooooooooooooooooooooooooooooo*********oooooooooooooo**********************//_
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;;;;o***************##OOOOO******************|#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####O###@@@@#O######@@@@||\ooooooooooooo*OO##//oooooooooooooooooooooooooooooooooooo_____________**********O####O**o**O\oo*o*O*O*O***O*O*O*O**O******o__ooooooooooooooooooooooooooooooooooooooooooooo*OO//#@////oooooooooooooooooooooooooooooooooooooo********************************************O****ooooooooooooooooo******************///_
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*************O#####OOOOOOOOOOO*********||###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######OO_\\@@######@@#@@@#\\\oooooooo/__**O##//ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo\\@#O|*o*###***oooooooooooooooooo*oooooooooooo*ooooooooooooooooooooooooooooooooooooooooo*///#@////oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo************************ooooooooooooooooooooooo************////@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***********OO*O#___*****************o*||####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########OO\\\@@##O######@@@#\\\\ooooo//OO***___***ooo*ooooooooooooo**oo**o*ooo*oooo*ooooooooooooo*********oooo\\\@*o/*OO//ooooooooooooooooooo*oooooooooooo*oooooooooooooooooooooooooooooooooooooooo//_/O@@////ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo********************oooooooooooooooooooooooooo******///@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*******O###OO*__****ooo**ooooooooo***||###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########OO*\\@@@######@######\\\\oooo*O#O*ooooooooooooooooooooooooooooooooooooooooooooooooooo*****OO****O******\\_#*##O||::o**ooo*******o****ooooooooooooooooooooo*ooooooooooooooooooooooooooooo__///O@@////oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**************************ooooooooooooooooo*oooooo*******||@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o******OOO__/*******ooooooooooooooooo|||###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########O***|##@@@@@##########\\\\oo***_/*oooooooooooooooooooooooooooooo;;;;;;o;;o;;;;oooooooooooooooooooooooooo___\\##\\\__:;oooooooo*ooooooo***********o************ooooo****ooooooooooooooo_//__#@@_///oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*oo*********************************oooooooooo**oooo*************\\____
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***OO_______ooooooooooooooooooooo;o||####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####OO***O###@@@@@@@@@@#####@\\*o*oooooooooooooooooooooooooooooooooooooooooooo;;;;;o;;;o;ooooooooooooooooooooooo\\\_#@______:;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooo______O#@______ooooo*************************************oooooooo***oooooo**************************************oo*oooooooooooooo***************_____
;;;;::::::;;;;;;;;;;;;;;;o;;;;;;;;;;;o;;oooooo*___________;;;;;;;;;;;;;;;;;ooo;;;|||####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####OO#OO#OO###@@@@@@@#######|*oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo_____@#______:;;oooooooooooooooooooooooooooooooooooooo;;;;;ooo;;o______OO#@@______ooooooooooooooooooooooooooooooo*oooo********oo********************OOO********************OOO*********ooooo*ooooooooooo**************oooo
::::::::::;;:::::::::;;;::::;:;;;;;;;;;;;;;;;;;_____;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########OOOOO###@###@@########|**ooooooooooooooooooooo;o;;;;;;oooooooooooooooooooooooooo*****ooooooooooooooooooooooo\_____@#________;;oooooooooooooooooooooooooooooooooooo;;ooo_______OO#@_______;;;;;;;;;;;oo;ooooooooooooooooooooooooooooooo*ooooooooooooooooooooooo***oo********OOOOOO#######O********oooo**************************ooooo
:::::::;;;:::::::::;;;;::::::::;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||####@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#OO#O###############OOOOO***oo;oooooo;;;oo;;;;;;;o;;;;;;;;;;;o;;;;;o;o;oooooooo*******OO*ooooooooooooooo;oooooooo______@@#__________ooooooooooooooooooooooooooooo___________OO##@_______;;;;;;;;;;;;;;;;;;;;;oo;oooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooo*******____O##O****oooooooo************************ooooo
:::::;;::::::::::;;:::::::::;::;;:::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||####@#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#OO#O###OOOOOOOOOOOOOOOO*****oo;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;o;;;;ooo********ooooooooooooooooooooooooooo\_____#@@#_________________ooooooooo__o_____________O##@@________;;o;;;;;;;;;;;;;;;;;;;;;;;;oo;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo******__O#O***oooooo*o***********************oooooo
::;;::::::::::::;::::::::::::;;;::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||#####@@@@@@#@@@##@@@@@@@@@@@@@@@@###_##__________##O#OOOOOOOOOOOOOOOOOOOOOOO*oooo;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;ooooooo;oo;;;;;;;;;;;;;oo;ooooooooooooooooooooooooooooo______##@@@#_____________________________O###@@@_________;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooo*ooooooooooooooooooooooooooooooooooooooooooo******O#**ooooo*************************ooooooo
;;::::::::::::::::::::::::::;:::::::::;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||#####@@@@@@@@@@@@@@@@@@@@@@@@@###OOOOOOOOO__***O__OOOOOO**O*OOOOOOOOOOO*OOOO*ooooo;;;;;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;oooooo;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;o;ooooooooooooooooo***__________@@@@@@@@@#############@@@@@@___________/;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;ooooooo;;;oooooooooooooooo*ooooooooooooooooooooooooooooooooooooooooooooooo***OO*ooo**************************ooooooo
:::::::::::::::::::::::::::::::::;:::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||######@@@@@@@@@@@@@@@#@@@@#@@####OOOOOOOOO***O******O**O********OOOOOOOO***OOO*oooo;;;ooooo;;;;;;;;;;;;;;;;;oooooooooooooooo;;;;;;o;;;;;;;;o;;;;;;;;;;;;;;;;oo;;;;;ooooo;ooooooooo___________________________________________;oo;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;oooooooooooooooooooooooooooooooooooooooooooooooooooo**O#O***************************oooooooo
:::::::::::::::::::::::::::::::::::;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||#######@#@@@@@@@@@@@@@@@@@@####OOO###OOOOOO********o***************OOOOO****OOO*oooo;;;oooooooooooo;oo;;oooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;;;;;ooo;;ooooooooooooo________________________________;;;;;;;;o;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;oooooooooooooooooooooooooo*ooooooooooooooooooooo*OOO*************************oooooooo
:::::::::::::::::::::;::::::::::::;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||###@@@@@@#@@@@@@@@@@@@@@@@@##OO####@###OO***o*oooooooo**o******ooo**OOOOO*****OOo;;oo;;;oooo;;;;;;;;;;;;;;;;;;;oooooooooooooo;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;ooo;;;;;;;;;;o;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo;;o;ooooooooooooooooooooooooooooooooooooooooooooo***o*******************OOOooooooooo
::::::::::::::::::::::::::::::;:;;;::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;||####@@@@@@@@@@@@@@@@@@@@@########@@@@@@#OOO_______oooooooooooo**ooooo**OOOO*******o;oo;;;oooo;;;;;;;;;;;;;;;;;;;;;;oo;o;o;;;;;;;;o;o;;;;;;;;;;;;;;;;;;;;o;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;oo;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooo*oooooooooooooooooo****oooooooooo
::::::::::::::::;;::::::::::::;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||#####@@@@@@@@@@@@@@@##@######@@@@@@@@@@@####________\**ooooooooooooooo***OOO****oo*o;ooooo;ooooooooo;;o;;o;o;o;;;;;o;o;;;ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooo*ooooooooooooooooo
:;::::::::::::;;::::::::::::;;;:::::::::;;;:;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;|||#######@@@@@@@@@@@@########@##@@#############@@@@___\\*oooooooooooooooo****OO***ooooo;***ooo**ooo;;;;ooooooo;;o;;;;oo;;;;;oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooo**ooooooooooooooooooooooooooooo
;:::::::::::;;:::::;;:::::;;;::;:::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||#######@@@@@@@@##@@@#############################@@@\\|oooooooooooooooo*****OO***oooo;o**ooooo;oo;;;;o;;;;;;;o;;;;o;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooo*ooooooooooooo*oooooooooooooo
:::::::::::;::::::;:::::;;;:;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||##O#####@@##@@@#@@@@@##@@@#######@########OOO#####@@@||ooooooooooooooooooo***OO***ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
::::::::::::::::::;:::;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;o;;;;;;;;;;;;;||#########@@@@@@@@@@@@@@@####@@@@############O####@@@@||ooooooooooooooooooo********oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
:::::::::::::::::;;;;;;::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||#########@@@@@@@@@@@@@#####@@@############OOOO##@#@@//|ooooooooooooooooooooooo*******ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooo
::::::::::::::::;;;o;::;:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;|||#######@@@@@@@@@@@@@@###################OOOO##@@@_////ooooooooooooooooooooooooo******o\o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooo*oooooooooooooooooooooo
::::::::::::::::;o;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||######@@@@@@@@@@@@@@@@###############/OOOOO####____/ooooooooooo**o****o***************\____;;oooo;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
:::::::::::::;;o;;:::::::::::;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||######@@@@@@@@@@@@@@@@#####OO##OO##OOO**OOO##_____oooooo************************OOOOOOO**___ooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;o;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
::::::::;;:;;;;:::::::::;:::;;:;;;;;;;;;;;;;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||##@@@@##@@@@@@@@@@@@@@####OOOOOOOOOO******OO///ooo******o**************************OOOOOO*****oo***ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
:::::::;::;;;:::::::;::;:;;:;;:;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||#@@@@@@@@@@@@@@@@@@@@@@###O#OOOOOOOO****OOOO*ooooooooooo*o***ooooooooooooooooooooo________********ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;o;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
::::::::;;;:::::::::::;;;;:;:;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||@@@@@@@@@@@@@@@@@@@@@@@@##OOOOOO#OOOO**OOOO***ooooooooooooooooooooooooooooooooooooooo________o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;o;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooo
:::::;;;;:::;:::;;::;;;;;;;;::;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||||@@@@@@@@@@@@@@@@@@@@@//_OOOOOO#OOOO*OOOOO***o*ooooooooooooooooooooooooooooooo;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooo
:::;;;;::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||\@__@@@@@@@@@@@@@@@@@//O**OOOOO#OOOOOOOO*******o***oooooooooooooooooooooooo;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;::::::::::::::;:::::;;;;;;::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooo
:;;o;;;;;:::;::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o\\\______@@@@#O_\@@@##//****OOOO####OOO*****ooooooooooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::;;;;;;::;;;;;:;;:;;;;:;::::;;::::::;::::::::;;::;;;;::::::;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooo
;;;:::;;::::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo;\\_*o________OO\\###///**O**O_______/**oooooooooooooo*******oooo**ooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;:;;;;;;;:;;:;;;:;;:::::;;;;;;;;::::;;;;;;::::::;;;::::::;::::::::;;;;;;;;:;:::;::::;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;oooooooooooooooooooooooooooooooooooooooooooo
;::::;:;;:::;;;;;:;;;;;;;;;;;;;;:;;;:;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo;;\\\O****O*___OO\____//***ooooo______oooooooooooooooooo****oooooo***oooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;::;;:;;;::;;:;;;:;;:::::::;;::;;;;:;:::;;;;:;::::::::::::;;::;:::;;;;;;;;;;:::::::::::::;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;o;ooooooooooooooooooooooooooooooooo
:::;;:::;;:;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;\\##OOOOO******_____oooooooooooooooooooooooooooo**ooooooo******************oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;:;:;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;::;;;:::::;;;::;;::;;:;:;:;;;::::;:;;;;;;::::::::::;:::::::::::::::;:::::::::::::::;::::::::::::::;;;;:::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;ooooo;ooooooooooooooooooooooooooooooooo
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\\###OO*******ooooooooooooooooooooooooooooooo*************************O***___ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;::;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;:::;;;;:;;;:;;:::::::;;:::;:;;:::::::::;;:::;:::::::::::::::::::::::::::::::;:::::::::::::::;;:::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo;oo;oooooooooooooooooooooooooooooooooo
;::::::;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\\__##OO**ooooooooo**********ooooooo*****o*oooooooo**************O**OOOOOO___\oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;::;;:;;;;;;;;;:;;;:;;;;;;;;;;;;:;;:::;;;;;:::::;:;;;:;;::::::::::::;::::;:::::;::::;:::::::::::::::;:::::::::::::::;::::::::::::::;;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;oooooooooooooooooooooooooooooooooooo
:::::;;;;;;;::;;;::;;:;;;::;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;\___\##O\_______*o*O**ooo*****oooooooooooo**************************OOOOO#OOO**oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;::;;;;;;;;;::;;:;:;;:;;;;;;;;;::;;;;;;;;::::::::;;::::;:::;:::::::;;:::::::::::::::::::::::::::::::;::::::::::::::::;::::::::::::::;;:::::::::::;::;:;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooo;;oooooooooooooooooooooooooo
::::;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;:;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_\\\\###_______******ooooo*OO*oooo*************OOOOOOOOO**********OOOOOOOO***oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::;;;;::;;;;;;;;:;:;;;;::;;;;;;;;;;;;;;;;;;;::;:::::::::;:::;;::::::::::::;::::::::::::::::;:::;::::::::::;;:::::::::::::::;;::::::::::::::;:::::::;;::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooo
::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;\\\_\O#________OO\O****ooo********OOOOOOOOO****OOOOOOOOOOOOOOOOOOOOOOOO***oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;::;::::;;::;;;;;;;;;;;;;::::;;:::::::::::;;;;;:::;;:::::::;;:::::::::::::::::;:::::::::::::::::::::::::::::::;;::::::::::::::::;:::::::::::::::;:::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooo
;;;;:;;;;;;;;;;;;;;;:;:;;;::;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o\\\\#@@@@######\_______o***O___OOOOOO**OO************************_____ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;:;;:::;::::;:::;;;;::::;::::::::;::::::::::;::::;::::::::;::::::::::;:::::;;;::::;::::::::::::::::::::::::::::::::;::::::::::::::::;:::::::::;:::::;::::::::;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;oooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;:::;;;:::;;;;;;:;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o\\\___@@@##@##__________*O####OOOOOO**OOOOOOO****OOOOOOO******___ooooo;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::;;:;;::;;::::::::::::::::;::::::::::;::::;:::::;;;:::::::;:::::::;::::::::;;:::::::::::::::;::::::::::::::;;;::::::;:::::::::::::::::::::::::;::::;;:::;:;;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;::::::::::;::;;;:::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o\\___\___@@@@@#@@@#@#____OO#####OOOOOO**OOOO#OOOO*******ooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::;;;;;;;:;;;;;::::::::::::;::::::::::::::::::::::;:;;;:;:::;:::::::::::::::::::::::::::::::::::::::::::::::::;;::::::;:;::::;::;::::::::::::::::;:;;::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;ooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;:;::::::;;:::;;::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o___\__________@@@@##@@@#######OOOO*OOOOOOOOOOOO******oooooooo;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;:;::::;:;;:;:;;;;;;;::::::::::;:::::::::::::::::::::::::::::::::;::::::::::::::::;::::::::::::;:::;:::::::::::::::;::::;::::::::::::::::::::;:::::::;::::::::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;::::::::;;::;;;:::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_________________________###OOO*OOO*OOOOO********oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;::::::::::;:::;;;;;;;:;::::::::;:::::::::::::::::::::::::::::::::;::::::::::::::::;::::::::::;;;:::;::::::::::::::::;::::::::::::::::;:::::::::;::::::;:;;::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;oooooooooooooooooooooooooooo
;;;;;;;;;;;;:::::::::;;:;;;::;:::;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_______________________________________ooo*ooooo;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::;::::::::;;;:;;;;;:::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::;::::::::::;:::::;::::::::::::;:::;::::::::::::::::;;:;;;::;:;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;::;;:::;;;;;:;;;;;::;;;;;;;;;;;;;;;;:::::;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;______________________________ooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;::;::;;;:;;:;;;:::::::::;;::::::::::::::::;::::::::::::::::;::::::::::::::::;:;::::::::::;:::;;;;:::::::::::::;;::::::::::::::::;::::::::::::::::;::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;::;;::;;::;:;:;;;:;:;;;;;;;;;;;;;;;;:::::;;;;:;;:;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;:;:;;;;:;;;;;;:;:::::::;:::::::::::::::;::::::::::::::::::;::::;::;:;::::::;::;::::::::;::::;;:;;::::::::::::;;;:::::;;::::::::::::;::;:::::;::;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooo
;;;;;;;:;;;;;;::::::;;::;;;;:;;;;:;;;;;;;;;;;;;;;;;::::;;;;;;;;:;:;;;;;;;;:;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:;;;;;;:;;;;;;;;;;;;;::;::::;::::::::::::::::::::::::::::::::::;;:::;:::;:::::::;::::::::::;::::::;:;;;;;:::;::;:::;;;;:::::::::::::::::::;:::::::::;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooo
;;;;;;;:::::::::::;;:;;;;;;::;::;;;;;;;;;;;;:;;;;;:::;;;;;;;;;;:::;;;;;;;:::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::;;:;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::;::::::::::::::::;;::::::::::::::::;:;::;;;:::::::::;;;;;:::::::::::;:;;::;;::::::::;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooo
;;;;;;:::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;::;;;;;;;;::;;;;;;;;;;;;:;;;::;;:;;;::::::::::::::::::::::::::::::::::;;::::::::::::::::;::::::::::::::::::::;;;::::::::::;;;;;;;::::::::::::;:::::;::::::;:::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;::;::::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;::;;::;;:;;;;;;;;::;;;;;;::;;;;;:;;;;;;:;:;;::::::::::::::::;;:::::;;:::::::::;;::::::::::::::::;:::::::::::::::::;::::::::::::::::;;;;::::;;::::::::;;:;;;::;:::;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;::::;:;:;;;;::::;::;;:;::;:;:::::;::::;;;::;:::::;;;::::::::::::::::::::::::;;::::::::::::::::;:::::::::::::::::;::::::::::::::::;;:::::;:::::::::::;:::::::;:::;;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::;;;;;;::;;;:;:;;:::::::::;;;;::;:::::::::::;::;::;:::::::::;;::::;::::::::::::::::;;::::::::::::::::;:::;;::::::::::::::::::::::::::::::;:::::::::::::::::;;:::::::;;:::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooo*O
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;:;;;:;;;;;:::::;::::;;:::::::;;::::::;;;;;;;:;;::::::::::::::::::::::::::;::;;::::::::::::::::;::::::::::::::::::;:;;:::::::::::::;;:::::::::::::;:;:;:;;::::;:::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooO#
