OOOOOOOOOOOOOOOOOOOOOO||;;;o;;:::::;;;;o;;oo;ooo*oo;o;;;o;;;o:oO*o;;;:'::;::::;;;ooooo;:;;;;;:;:;;;::;o::::;;:::..'''':':''':::;;;:':;:;o;;oo***o*oo;;;;o:';o;:::;;;;;o*o;:;;o;;o:':::;;::o;;o::''''':':;:':::';oo**ooo***********o****o*********o**o*o****o**o:o**o*oo;;:'.....|;;:'''..'::'::'|oo******************************o*O*OO**o**oooo***;:;o*o'|::::'''::;;':|o;;oo;ooooo;::|o**;:;o*O*OOOOOOOOOO***OOOOOOOO##OOO###OOOO**####OO*OOO##||**o'||*OO||**oo;'.':''||O
OOOOOOOOOOOOOOOOOOOOOO||oo;o;o;;;;;;;;;o;;;;:o;o**oo***o———//—O*/o;;ooo;————oo;ooo;o;;;;;;:'::::::::ooooooo;;':;——————'':::'/;::;;''':;;ooo**o;;*;;;;;;:oo;oo;;;ooo*o;**OO\|:;oooooo;ooo;;;;oo;::—\\''::;;:'|oooooo**o**o**o**********o*******o*****o**o*o*o**oo****oo;;;;;\\...\\::\\..''.::''\\\—————\*******************o**o**OO***ooo*oooo**;oo;oo//''//*\;ooo::;:\':;o;/*o;ooo':—//oo;—//#OOOO**O*O*O#OOO**OOOOO#####OOOO#OOOOOO####OOOOOO##||:';o\\———///—:'''————///O
OOOOOOOOOOOOOOOOOOOOOO||o;o*ooo*;;;;;;;;;;;;oO*oo***o:**O———#OO/o;ooooo———**ooooo;oo;;ooo;;::::::;;;:;;o;ooo;:;;;————\\:;':;*oo:;::——;;;;o**;;;;;;*o;;:::ooooooo*****oo****\::';ooooooooooooooo:;o\\'':':;:./oooooo********o**O*o*oo***oo******o**oo**—oo—ooo;ooooo**oo;oo;:\\....:;;\.'''...'..\——————\\**********o****ooooooooo*——————o***o;;::;o**||''//o**;;o\————\—/:://**;**\———/#**OOOOOOOOOOOOOOO##OOO###################OOOOO#####OOOO@#||\;o:—\——;;::'''/—————///#
OOOOOOOOOOOOOOOOOOOOOOO||;oo;;;;ooo;;;o;;;o;o**oo;;o;;—\\###Oooo;oooooo*****oooo;;;;;;;;oo;:':':;o;;;;oo;:;;:;;::;*oo\|:::;:'—:ooo;o;;;;oo;oooo——oOo;;:;;;*oo;—\\****ooooooo\——;o*oo:;oooooo;o;;:oo\————::———;oooo;;o**O*****O*o;oo;****o***ooooooooo:';:::;o::o;;oo*o;;:'::\\———//::':'::'':'''..''——\\\\o**************;;oo****——/————;——oo**o'|o*o|:'//;o***o*—————\————/*O*o*OO—OOo****o*OOO**OOOO*OOO****OOO*O*OOOOO#OO#OOOOO####OOOOO##O###||\—\|'\\;o*o;:;////**o//##
OOOOOOOOOOOOOOOOOOOOOOO||oo;;;::;;:;;;;;;;;;;;oo*o;;;;.\\\\OOO**oo*oooo*O/———ooo;;;;ooo;;;;;:;;;;ooo::;o;oo*oooooo***||'.':'''::;;:;o*o;;;;;;oo/O*oooo;oooo*o:''|oooooooooo*———oo*o:;***ooo****o*oo\————————oo;;;o;ooo;;o*****oo**ooooo********o*o*o;;;;oo:ooo*;oo;o*oooo;;————————o;:'...'''''''''.''::|\o——******oooo*o:o**—————;;:'';;:;;——;::;;o;:——//*oo*oo**OOOO**ooo*****o*************O***OO****——*****o***O————*O*******O*O####OOO######||o**\\:::;::;::///**;;||##
OOOOOOOOOOOOOOOOOOOOOOO|||::';;;;;;ooooooooo;;;;ooooo*;:|\\—##OO*ooooo**//;;::;;;;;o;;o;;:;;;;;;;;::;oo;;;;ooooo;;o**||'—————:::';;;:;o;':;::||*O**o*oooooo;*\——;oo——;;;oo********ooo*oo*****ooo;o***o*o*o*****o;:;oooo;oooOO*oo***oo***********;::oo*;**ooooooooo:;ooo*ooooo——————;;\\\——————————————::;;;;;——————;;;;;o***//——:';;:::;;:;;::::;;;oo—————;;;***o*o***********oo*oo**/—————;o*********o**——***————**;o————*O**O****\\\O@@#Oo*##——//Oo;\—————**|::|/**;;//###
OOOOOOOOOOOOOOOOOOOOOOOO||;*;;ooooo*oo*oo;oo;oo;ooo;;;;;oo\————//;*oo;;o;;:oo;:;;;oooo;:::;;;ooo;:;;ooo;o*;;;;;oooooo\\—/——————::;;::;;:':;;:||#*oo**oooooooooo;*o/—:;;;oo***o*****oooooo**o**********o**oo**oooo''\ooo://OO*oooooo**ooooo*——oo*o:oooooo;:;ooo;ooo::;o———oooo**ooooo;o\————————————————/o;;;;:;—:::;;;o*oo;:::::::::::;;::::::;:;|*O*O***OOO**************Ooooooo;o*o//:;;:;oo**********o;;————————*ooo——————**—————\\————O###———/;;o*—————*O|;;//|O*O—/####
OOOOOOOOOOOOOOOOOOOOOOOO\\;oo;;;;;ooooo***ooo;ooooooooo;;o;;;——;;;o*oo;;;;;ooo;o;oooooo;;;;o;;;;oo;;;;ooo;o**oooooooo*———o**o;oooo;;oooo——;;:||Oo;oooooo;oo**ooo*|/''//ooooo**********o****oooo*****oo****o**oo:o;:|o;o—/OO*o;;;;oo**o*oo*o;::ooo;o;;o;::;ooo;:;o;;;;;:————\\ooooooooo;ooo;ooooooooooooooo;;;;;':::;oooo;;;;;;:;:::::;;;:::;:';;'|ooooOOO*oo*****ooooo*****;;ooo;;;oo:::;*oooooooo;o;;:oooo:——:':;;;o;;:———\\o————————————————/oo**ooOO*OOOO|:;——/*****OO#O#
OOOOOOOOOOOOOOOOOOOOOOOOO\\:;o;;;o;o;;oooo;;oo;o;ooooo;;;;ooo;;oo;**o;;;;oo;;o*o;;;;;ooooo;;oo;oo;;oooo******/—\\o;oooO*****;*o;:;ooooooo**o;;oo;:O;:*o;oooo**;o*|\—//****;;ooooooooo**;;;;ooooooooo*******ooo;;;;;//**OOOoooooooo**/——\;;;;;oooo;;;ooo;;;oo***oo;;o:';''''\|*oo**ooo;oo;;;;;;;ooo——;;ooooo;::;o*ooo————o;;;;;:::::::;::::;;oo;:/ooooooooo********ooo*oooooooooooooooo—oo;oooooo;;;oo;**o;o;::::;;;;;;o:::::;oo;;;;;:——————\—*ooooo*********o———*******OOO#O
OOOOOOOOOOOOOOOOOOOOOOOOO||;oooo;o;oooooo*oo;;;o;oooo;;oo;oo;ooo;;;;;oo;o;ooo**o;:;o;;o;;;;ooooooo;;**OO*/;;*|:;'——;;****//———;;;ooooooooo;*o;;;oO*;;;o;ooooooo;oo——/o**oo:;o*******o;;:;oooooooo;oo;****oo*ooooo——/o*OO******o;ooo:/'':ooooo*ooooo;oooo*o****o*o**\\\\\::./|oooooo;;;ooooo;;;ooo|.':oo;:;;:;;*———:'''':;:;;;;;:::;;;;:;;:::::oooooo*ooo*o;;ooo***oooooooooooo*oooooo**;;ooo*o*oo;;;;;;;;;o;:;——oo;;;;o;——;o;;o;:;;o;;;;;::;ooo***oooo*******OO****ooo|#O###
OOOOOOOOOOOOOOOOOOOOOOOOOO||:;:;;;;;;;o;ooo;oo;;;;:;:::::;;;oo;;;;oooooooo***oo;o;oo*oo;o**ooooooooo;o\*//;:O|':;:—\\oo**||:'::;;;;oo;;o*oo;o*o;o*;;;ooooooo;o;;o****ooooo;ooooo***o;:;oooooooooooooo*******o;:o**ooo*****;o******o\\—//oo**o******ooo;:***o——*oo****\\\:—//oooooo;;oooooooooo**o\:::;;':;*o;————:;::::::;;;;;;;;;;;;;;;;:::;ooo*****oo***o*ooooooooo**oooooo***oooo;ooooooooooooo;:;;o;:;;;;ooooo;;;;oooooo;ooooo;;:;;:;;/oo****O*;;;o***********ooo/#OOOO#
OOOOOOOOOOOOOOOOOOOOOOOOOO||:::'::::;;:;oo;;;:;;;;;;;;::;;o;:;;ooo*o**ooo;;o;;;::;ooooo;;ooooo;o***o;;;oo/:|*||:'''\\\ooo*\\'';;;;'o;;o*o;;:——————oo;o*ooo;oo;;o**oo**ooooo;;o**oo*oo*;o**oooo*************ooo/************o********\—//*o********oo;**o***/:'o*******|;://oooo**o;;;;ooooooooo**;;;;;;;*o//—'''.';;;;::;;:;;;::;;:::;;;;:::;**—————————————o;;;ooo***o;o;oooo*ooooooooooooooooo;::::;;o;:;;ooo;:::oo;;oooo;;;oo***oo;;;——ooo****ooo****ooooo********/#OOOO#
OOOOOOOOOOOOOOOOOOOOOOOOOO|||;o;:;;;;;;;;;;;;;;:;::;;;:oo;o;;;;oo**oooo:;oo*ooooo;oooooo;oooo;;o**;;;;;oo:':o;\''::::\——o**\—oo:';:;:':o;:::::———':o;;;:;ooooooooooo***oooooo********oooooooo*o************o*o*OO***O*****oooo*****ooo***ooo***;ooo*;ooo**o:;//oo*;oooo;:|**oo**oo**ooo;oooooooooo;;;;;;:''''::'/;;;;o;;;;;o;;;::;;;;;::;:;;o;—//——————————\;o;oo*****;*oooo;oo;;;ooooooo;o;o*oo;;;;;;ooo:oo;:::;::oo;;;;;;;;oo;;;oo*oo*****oo*ooooo*oooooo********OOOOOOOO#
OOOOOOOOOOOOOOOOOOOOOOOOOOO||::::;;oo;;;;;;;;oo;;::;:;;ooo:;o*ooooo*O*o;oo;***oo;o;*;;:::o**ooooo;oooo;oo\;;oooo:::;:———\\**\\:':;::;:;;;;:;::'''::;;:;ooooooooooooooooo**O**ooo*o***ooooo**o*oo*******o***oo*OO*o****ooo***o*—\*********ooooo*ooo;o;\oo——;oo//**ooo;o;;:|o;oo**o***o;oooo***ooo;;//—\;;:::'''://;;::::;;;;;;;;;::;;o;:;::::::;:':::——':':'||O******oo*oo*ooooo;;o*oooo;;:oooo**oo*oo;———ooooo————;oo**;:;*ooo;;;;;;;ooo*ooooooooooo**oooo**********|OOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO\\\::;;;ooo;;:::;;*o;;o;;;;ooo;o;;o**o;**O|;;;o;;;ooooooo;;;;oo*o;;oooo*******o;;;;;::;o;:''''||**\\\:;;;;;;;:;:;;;—————ooooooooo;oo;ooo*oo*****oooooooooooooo*******O**********OOO*********oo***o;:;*ooo****oo;;**o:;:o:'';o::ooo*O**ooooo;:'|o*ooooo*ooooo*oo*o//—————/.\\;:::'''//o;::;;:::;;;;;::;::;:::::::::::'::::''':'''||o****ooooo*oooo*o;o;ooooooo;o;;o***O/o;::''':|oo***o——;o**oo***O*ooooooo********oooooo;oooooo********o:|OOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO\\;;;;oooooo;:::::::;;::;;;o*oooo******O//oo**———******o;oo***—:o*ooooooo*ooooo;oo;::::::'::/o*o**\——;;;;;::::;;;;——/—oo;;ooo;;;o;;;;;ooooooooooooo;ooooo********O******OO*************o******ooo;:;;ooo*o*ooo;***o;:ooo——;o':|ooo**O*o;;;o':|oO*oooooo***o——————/—————''.\\;''.—///oooo;;;::::;::::::::;;;;;:::'::':::—————:''||o****o;;;;;o****ooo;;ooo*oo;;oo***//—:;;::——//o*;;o**—o**oo***oooooo*****OO*****;;;;oo;oooo*****OOOOO*//OOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO\\:;;;ooo;;:;;:;;;;;;o;;;;;:;;;;;;;;;o**//::———':::;;oo;;;;oo/:;o;oo;;o;ooooooooo;ooo———————o;;o***\—oooo;oo;;;;;oooO#*;;;;o;;;;ooooo;;;oo;;ooo;o;ooooo****O*****OOO****************ooo****ooO*oo——*o*****o*o;oooo**—oo;——;\\//ooooo*/;;;o———*ooo/———————//———————.''......|;:———//**oo;;:;;;:::;;;:::'::::;;:;::'::::/———————///******ooooo;o—*/::;;;:;:;oooooooo*||':o::—————***O**OOO***ooo;;;oo**************o**ooooo******OOOOOO*;/OOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO\\::::;—;;;;;:;;;::::;;:;;;;::::;;:oo*o;;:;:::::;;o;;ooo:;;o::;;oooooooooooo****o;ooo—————ooo;oooOO*oo;oo;;;;;;;ooo*o;;;o;;;;oo;;;ooo;;o*o;;ooooo;ooo********OO*****O***O**OOOo*******oooo*************o***o**oooo***oo———\——oooooo;::o/————\;:o//—————————————.........—.///———/**ooo;;;;::::;o;;:——:::''::::———————/**;*————/*******oo*o:;;;;:;oo———**ooo**o*:**\\;oo;o//***|':;****o;o**o#O******OOOO************oooo******OOO*OOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO\\;;;;::::;;;;;:;:::::::/————————;;;;o;;o;:————ooo;;o;;;o;;o;;ooo;;o;;;oooooo*****o****oo*ooo**oooo**oo;;;:;oooo;oooooooo;;;o;;o;;ooooo;*ooooooooo***o*****oo**OOOOO************O//———oooo*******oooo*********ooo*O/—**O**\\oo**o*o———/*OOOO\—*|||.———————......''————————//oooo***//:;;:;oo:''::;;;——\:'—————————***o;;o*******oo***oo***O\\'o*o;o****o/—\oooo:oo*|;;;;o***O*|://oo*ooo**O******OOOOOOOOO**o****oo*;;;/———*********OOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO****\\;o;:::;;;;;:::::;;::///——————————ooooo;;o*ooo;oooo;:::;oo;ooo;;;o;:————\****ooo*o*******o***ooooo*****o;;oooooo;;oooo;o;;;ooo;oooo;;o*;oo;oooooooo**OO*OO********——————******//::::;o*********o********o*******/——\|OOOO****OO**———***OOO***|||.............'':;—————;;oo————————————————;*oo————**o;—/—o***oooo*o***o;**o;o;o**O****oo**\—oooo\\***|:.\\oooo**||';|//****oo*——**OOO—OOOOOOOOO*OOOOO*;;*;:;oooo***o///—\—**;*OOOOOOOOOOOOOOO
#OOOOOOOOOOOOOOOOOOOOOOOOO****\\;;;o;;oo;;o;;:;;;;;;///#O———————\\ooooo;o;o*ooo;oo:::::ooo;oo;':;:::——:\;o***********O*****ooo***o***ooo;ooooooooooo;;;ooooooo*oooo**oooooooo;oooo*OOOo*o**———————/——————————/;;o;;;oo**oo***o****oo***o****OO||:.||***OO****OO**OOO****OOO//||:'.........''':::;;;oo;;;———————————————————————————;;oo——**;;;———\**********——————**;;o*****//—\\;ooo\:'|oooo*o;\—///OO**ooo******OOOOOOOOOOOO——\OOOOOo*———**oo*O**o||#@\\\o*OOOOOOOOOOOOOOO
#OOOOOOOOOOOOOOOOOOOOOOOOO*****|;;;;o;o;;;;;;;;oo;;oo|\OOOOO#O##||*oooo;;oooo;;ooo;;;:::ooooo;;;;:—\':///*o************OOOOo********o;;//—\|*o———Oo;ooooooooO*oooo**ooo****ooooooo*———oo;o————o:;;/:':————:;:'::;oo:;ooo*o*****oo****oooo——o*oo\\//************O*—————————///;::''''''::'''''':;;;oo;::///..—————..——————————————\\——————————————\\\ooooo——//———————**—————//'':;ooooo\';oo;;oo——\oo|O******o******OOOO**O*OO/:;o***OOOO*——****o*OO**O###@\ooo*OOOOOOOOOOOOO
##OOOOOOOOOOOOOOOOOOOOOOOOO****||;oo;o;;;oooooo;oooooo\\**O#————//;;;oo;;;oooooooooo;o;;;—;—/::;o——————/oo*******oooo****OO*oo*o**oooo;|''||***#O**o—oooo*O*OoooO#*o*oo***ooooo***o——;oooo;;;::;o;;:::;;:::;;:o;;ooo;oo;ooO***OO*OO*ooooo——\*oooooooo*********;o—————————————:::'':''''''''''''':::;;//'..'.......................———————————————\\\———————————————————————::;oo;\*oo**o;oo;o*****;:o*******o*******——**OOO**o;ooO******OOOOOOOOOOOOO#OO##O\—**OOOOOOOOOOOOO
##OOOOOOOOOOOOOOOOOO*OOOO*******\:oo*\—:————oo;ooooooo\\\OO/—————oooo;;;;:;————;;o**o;;:::o:'::;o*o***o*o*******ooo*******OOO*o;o**o**\\\—/|o\OO***O******OO*oooOO#*o********ooooo;;;ooo;::::;;;;;:;;o'.';;;;oo::;;;ooo;;;\o————;***oo;o;::|*ooooooooooooooo*ooo;;'':;:'——:'''':::'''':''':::::'':;——//'''..../—————————————————.................\\——————————:''———————————'\————\;o:;oooo*******O*o***************/——\*OO:o***********OOOOO*OOOOOOOOOOO#OOOOOOOOOOOOOOOOOOO
###OOOOOOOOOOOOOO*****OOO*******\\;/O\——————\\o*OO**oo;\\——//——\**o;;o;:;;::———————;;;;::'::::;;o—————ooooo;;;ooooo******———OO**o******\\——ooo\O##OO**OO******oo**O*******o*o::;;o;ooo;;;;;;o:::;:;o;:::/;;;;oo::ooooo;;;:;;/——\\O*//;;;;::|O**o*o;ooooooo;;o;ooo;:;;;:'':':'..'::::''''':::::::;;'''.''.....//———————————————————————————..————.....—————........——————————————\\\oo———oo*———————;o********oo**o**o:'\*OO*o***————o***OOOOOOOOOOOOO*OOOOOOOOOOOOOOOOOOOOOOO
###O*OOOOO*OOOOOOO****O**********ooOO***OOO#||*;;———;;;o———/;:;;;;//:::;:::''::::\;;;;:'':;::::::::::::;;;;;;;;;;;;;oo———————****oo**********;;\OOOOOOO#O***oo**OO*O***o***oo*o;o;oooo:''':':::::;;;;;;;;o;ooo;;;ooooo;:;;;o;::\\**/;:;;;;:|o—o;:oooo;ooooo;::*o;;**;;;—\;:o\\'..'..'::::::::;:;:::'.'......////—;;;;;———o**oo——————————————————————''..........................\\———————————————\;***oo*******oo*o;ooo**ooo**/—;::o*o*OOOOOOOO**OOOOOOOOOOOOOOOOOOOOOOOOOOO
####*OOOO***O**OO********************OO*\\—///::;;;;;;;;::::;:;;;o:':::':——\\''''::;;;:::;;;:;;;;;;;;;;;;;;;oooo;;;;;;;;;;:;oo*OOO****ooo*****oo\OOO**o*******O*OOOO**O*****ooooooo**o\\—;;;::;;:::;:;;:;;;oo;;;;;;o;;:;;;o;:':;\\*o;;oo;::\;::;o**oo;;;;*o;;;;;;;oo;;;oo:;oo\\'':''::::::;;::::;/.':......///;o;ooooooooo———oooo;oo;;;;:::::;;:::::::|.......''......''.........\——————————————\||****o*****;;;oo;ooo**;;o**oo::///***OOOOO******OOO#O*OO**O*OOOOOOOOOOOOOO
####O*OOO**O***O******************oo**;o\\—//::/—o;:::;;—\—;;;;o;;''::;;/*o\\\':''::::::::::::::::::;:;oooooooooooo;oooo;;oo;;;\*OO***oooo**oooooo******O*OO***OOO***ooooooooooooooooo*oooo;o;;;;o:'::oo;;:ooooo;o;;;;oooooo;::;':oo;;;o|:'|ooooooooooo;;;oo;oo;;oo;;;;;;;::o;\——;:;;::::''':::::'.:'......';\——————————————————————————':::;:''':::://.......:......''''''————.'.......——.....'|||**********/o;oo**o;;o;*****o;o/OO****OOOOOO****O*O**OO*****OOOOOOOOOOOOOO
#####**OO**************************o;;o*;ooo\——OO*o———//————o;;;;o;;ooo;o**oo\———'''':''''::;;oooo;;;;;;;;;;ooo;;;;;;;ooooooo;;oo***OO**ooo***oo***o****OOO***OOOO*OOo;oooo;;;oooooo***;oo;;oo;ooo\:::*oooo;oo*ooooo;;;;o;;;;;;;;:;;;;o;:'':;oooooooooooo;;;;;;;;o—————————;;;;;;;;;::::::::;::—\\'''''''''.———————————————————————————————————::———//.......''......''''''::::\\..............|||o———————————————————\ooo***/**o\——*****———————————**OOO*****OOOOOOOOOOOOOO
#####O*OO**************************oooooo*OOOO*oooo————//—\\*;;*oo::;;;;;:::;;——————:;:::::;;;;;;;;o;;o;;:;;:;;;;o;;:;;ooooooooooooo***O***o***ooo*****OOO*****OO****O\oo*oooo;o*oo*ooo;ooo;oo;ooo\\—;;;;;oooo***ooooooo;;;;;oo*;o;;::;;::;:;;;;;;;o;;;;;oo;;;;;|/————————\\;;;;;:::::::::::;:/——\\..........................———————.....———————————/........'. .........':::::—\——............||\———————————————————\—————————:;——————————————————\\******o**OOOOOOOOOOOOOO
######**O***************************oo;o;oo**;;;————————##|***oooo;;;;;;;ooo;ooooooo;;:;;o;;;;;;;;:::—::::::::;;;;;;;;;oooooooooooooo*****OO***O**O****OOOO#OOOOOO*o*#\|oooooo***ooo;:oooooo;;;ooo**ooooooo;—————;;;;;;;;;;;:;;ooooo;:;;::;;;;;;::::;;;;;;;;;;;;||/———————\||;;::::::::::—:::;***|||.........................................................'........''':::'';;;\\\—\..........\\———————————...'''''\———————':;;:'——————://——————\\\*****;ooOOOOOOOOOOOOOOO
######\**O**************************o;;o;;o;o*OO####OO###//*ooooooo;;;;;;oooooo;;;;;;:::;::;;;;;:::::::::;;;;;oo;;;ooooooooo;;ooooooo;oo***OOOO****O***O#OO##OOOO***OOO|;;;;;oooooooo*o*****oo;;o**ooooooo;:———:::;;;;;;;;;;;;:::::o;::;;;;;;;;::::::;:::::::;;;||/######@|||;;ooooo;:::/——\;;\——//|..................................................................''::——;———;;;:::.........''——————.....................:oooo:;o/——\\;*|'''''\\\\\——;****OOOOOOOOOOOOOOO
######\******************************o***oo****———————————//oooooooo;o;;ooooooo;;;;;::;;;;;;;;;::''''''':::;;;;;;;;;;;;;;;;;;;;;;;;;oooooo—\\*OO***O*****O#####OO***OOO|\;;o***oo;;ooo;ooooooooooooo;;;;;:;:''::;;;;;;;;;;;;::::::::''::;;;o;;;;:::::;;::::::::/||#@@@#@@|||;;::;;::'''///\\\:———//..'...'.........—————————————........................................————————————;:''.......'''........................';\\\o/——///.\\—//......\\\\——;***OOOOOOOOOOOOOOOO
@@@@@##\******************************oooo;;;——————————————;;;;;;;;;;;;;;;;;:;;;:::::;;;:————:'''''''''''':;;;::;;;;;;;;;;o;ooo;;;ooooo;ooo————**O********\\#OOO****OO**o***oo;;;;;;;;;;oo;oooo;oooooo;;;;;;;;;;oooooo;;ooo;;;;;;::::::''::::;;;;oooooooooooooo/||@@@@@@@|||;;;;;::'''//|OO\\\:''''''''''..''''''———————————————————..............................'''...........——————..................................'''——\\—/........'//.......\\\\\\\**OOOOOOOOOOOOOOOO
@@@@@@@\\****************************o;;ooo;;;;oooo;;;;;;;;;;;;;;;;::::::;;;;;;;;;:;;:'''....'''''''::''':::::::;;;;;;;;;;;;;;;;;;;oooooo;o;;—————**********OOOO**********oooo;o;;;;;;;;;;;oooo;;;;;;;;;;;;;;;;;;;oooo;;;;;;;;;;;;;;;;;;;;::'':;;;;o;;;:;:::;;o||\\————@—/|\o—————————//|*O\\\\\''''''''........///—————————————————\\.......................................................................................\\:'——'—————............\\\\\\*OOOOOOOOOOOOOOOO
@@@@@@@\\*****************************o;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::;;;;;;;;;;;;:::::————:::::::::::::::::::::::::::::;;;;;;::;;;;;;;;;;;;————**********OO*oooooooo;;ooo;;o;;ooooooo;;;ooo;oooo;oo;o;ooooooooooooooooo;;ooooo;;;:::::——'''''::::;;—————///|**——————/|o———————————//O##\\\\—————————''''''////——O*ooooo;;;;o*——\\\....................... ...............................................................||;——————/—\\\..........\\\\\|**OOOOOOOOOOOOOO
@@@@@@@@\\****************************|;;;;;;;;;;;;;;;::;;;;;;;;;;;::;::::::;;;;;;;;;;;;;;————————::::::::;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;\\*****o***O**oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;ooooooooo;;o;————————————————————————//*********o——————****——/****O\\————————————————////#///———oo;:;:::o*\\\............................................................———————————...............///;;;;:::::::|'...........\|||***OOOOOOOOOOOOO
@@@@@@@@\\****************************||:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:::::::/——————\\;;::;;;;;;;:::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;\\****oooo—**oo**ooo;;;;;;;;;;;;;oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;—————————OOOOO####################OO#OO##OO*OOOO########————————————————///#////——:;;oo;;o;;**|\\........................................................——————————————————\.........////;;;::::::://............||||***OOOOOOOOOOOOO
@@@@@@@@@\\****************************\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:o|//———\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\****ooo;o**oooo;;;;;;;;;;;;;;;oo;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOO###O*ooo———o;;——————\\O########OO##————oo*****OOOOOOOOOOOO————————————/##||//—;;:oo;*;*o:oO\\————————————————————............................. .....//——;::::::'''::;———\\.....''.///;;;;::::::///............|||****OOOOOOOOOOOOO
@@@@@@@@@\\****************************||:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::|||#@@\\\\————;::::;;;;;;;;;;;;;;;;;;;:::/—————\;;;;;;;;;;;;;\*oooooo;;ooooooo;;;;;;o;;;o;;;;;;;;;;;;;;;;;;;o;;oo;;;;;;;;;;;;;;;o;;;;;;;;;;;;————————;;;;;;oooooooooo*\————————————————oo****——OOOOOOOOOO################|||.':;;o;oo;*o—/—\———————————————————————————————————————————...........///—;::::'''''''::':o\\\——....'::|\————;;;;:///............////****OOOOOOOOOOOOO
@@@@@@@@@@\\***************************||::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::|||#—##\\\——O———————————————————————————///———\\\;;;;;;;;;;;;;**oooooo;oooooo;;;;;;;;;;;;o;;;;;;;;;oo;oooooooo;;;;ooo;;;;;oo;;o;o;;;;;;oooo;;;;;;;;;;;;;;;;;;;;;;;oo**——/—————————————;oooo——————————————————————————####|\\\—':::;;o***OOOOO——————————————————————————————————————————————————————/—;::/...'::';:'::'\*||':'''''.\\——————————//.............////****OOOOOOOOOOOOO
@@@@@@@@@@@\****************************||:::::;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;///|#O**##\———————————————————————————————o|\\@#O\\\\;;;;;—;;;;;o*oooo;o;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;ooo;;;;;;;;;;;;;;;;;;;;//——**oo—/;;;;;;;;;;;;:;;;;;;;————————————————————————————/|\\———oo***—————————————————OOOOOOOOO******————————————————————————————————\||...:;'::';'::————/'''''.....——————————..............////*****OOOOOOOOOOOOO
@@@@@@@@@@@\\***************************\\':::::;;;;;;;:::;;;:::::::;;;;;;;;;;;;;;;;;;;///#O——O*|#@———————————————@@@——@@@@—————\\o;\—\*#—\—\\;o/—————\;;*oooo;;;;o;ooo;;;;ooo;oo;;;;;;oooooooo;;;o;;;;o;ooo;ooooooo;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;///—\|/;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;—————————————————oo*o*o————————————————————————————————————————————***OO******OOO———————**\||\..''''';:'::/————''................................////****OOOOOOOOOOOOOO
@@@@@@@@@@@@\****************************\\:::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;///@//—\\|/@@@@@@@@———————————————————————/Oooo*/|/@\\\\——//———\\;;oooo;;;;;;;oo;;;oooooo;;;;o;ooooooo;;;;;;;;;;oooooooooooooooooo;oooooooo;;;;;;ooo;;;;;;;;;;;;;;///#///;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;—————————————————:————————'—————————————————————————————————————————————————————//||\'.....''::'/.......................................||/*****OOOOOOOOOOOOOO
@@@@@@@@@@@@\\OO*************************\\:;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;///#///;\||/@@@@//——————————————————————————;*——*#|\@@#\\————###||\oo*ooo;;:::;oo;;;oooo;;;;;;;;;;oo;;;;;;;;;;o;;ooooooooooooooooooooooooo;ooooo;;;;;o;;o;;;;;;o;;///@///;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::''''''.............——————————————————————————————————/;::'''':::'........................................||||*****OOOOOOOOOOOOOO
@@@@@@@@@@@@@\O**O************************\\;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;/O*///;;||||@@@///—————————;;;;————*o;o;———;||#***—\\##########O\\\——ooo;;;;;;;;;;;;;o;;;;;;;;;ooooooooo;;;ooooooooooooooooooooooooooo;oooo;;;;;oo;;;o;oooooooooo///@#///;;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::'':'':::::::::::::''::'''''...........................————————————————...''............................................|||*****OOOOOOOOOOOOOOO
@@@@@@@@@@@@@\\***O***********************\\::::;;;;;;::::::::;;;;:::;;;;;;;;;;;;;;;/OO//;;;;|||@@@|///;;;;;;;;;;;;;;;;;;oo*;;;;;||@#|/—\|@@#/——#####————\\o;;;;;;;;;;/::;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooo;;;;;;ooooooooooooooo//@#///o;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::''''''''''''''................................................................................////*****OOOOOOOOOOOOOOO
@@@@@@@@@@@@@@\OOOOO***********************\\:;;;;::;;;::::::;:::::;;:;;;;;;;;;;;;;;**//;;;;;||||@@|||;;;;;;;;;;;;;;;;;;;;;o*;;;;|\\///o|||@|/———\\@@@@#\||*o;;;;;;;;//':\;;;;;;;;;;;;ooooooooooooooooo;ooo;;ooooo;ooooo;;o;;;;;;;;o;o;oo;;o;ooooo;o;///#///oo;;ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::::::::::::''''.......''::::'''———''''''...................................................................///******OOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@\***O*O*********************\\::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;o*o—;::;;;;;|\\@@|\\\;;;;;;;;;;;;;;;;;;;;;*oo;;o\——/;;||\@|||——\\|@@@#|//o;;;;;;;——/'''\|;;;;;;;;;;;o;oo;;oooooooooooo;oooooooooo;oooo;;;;ooo;;;;oooo;;oooo;ooo;oo///@///;;o;o;;;o;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::::::::::::::::::::::::'''...'''':::::::::::::::''''''...............................................................////*****OOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@\OO*OO*O*********************\\::::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;\\\\@@\\\\\;;;;;;;;;;;;;;;;;;;oo;*;;;;*;;;\\\@@\\\;|||@@@////o;;:;—————...'\|;;;;o;ooooo;ooo;;;;;oooooooooooooooooo;ooooooooo;;;;;;ooooooo;oooooooooo;//##///ooo;;;;;ooo;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::'''''''''''':::::::::::::::::'''''''''..'''''''————'...............................................///******OOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@\***O*O****O****************\\;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\\\\@@\\\\\;;;;;;;;;;;;;;;;;;o;;oo;;oo;;;\\\@\\\—//|@@////;oo|///'......'.||;;;o;oo;o;;;;;;;;;o;;;ooo;ooooooooo;;oooooooooo;;;;;;;;;;;;;;;;;;;;;oo;///#///ooo;;oooo;;;;ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::'''''''''::::::::::::::::::::::'''''''''''''::::''''''———'........................................////*****OOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@\\***OOO*********************\|::;;;;;;;;;;;:::;:::;;;;;;;;;;;;;::;;;;;;;;;;;;;;\\\\\#@\\\\———;;;;:;;;;;;;;;;;*;;o*;;oo;;;\\\—@\—//@@O/||;;;o||'''......'.||;;;;;o;;;;;;;;;;;;;o;;o;o;;oo;oooooooooooooooo;;;;;oooo;;;;;;;oooooooo///#///;;oooooooo;o;;oo;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'''''..................................///*******OOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@\*O**OOO**O*****************\\:::;;;;;;;;;;;;;;;;;;;:::;;;;;;:;;;;;;:;;;:;;;;;;;;\\\\\@@\\—————————;oo;;;;;;;;*;;;*o;o*o;o*\——O*|####|\\——o\\\———————————//;;;;;;;;;;oo;;;;;;;;;o;;o;;;oo;;;;;;oooooo;;;o;;ooooo;ooo;;oooooooooo///##|||;ooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::''''':::::::::::::::::::::::::::::::::::::::::::::::::::''''::''''''''''........................////*****OOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@###\OOOOOOOOO******************\—————o/——o;;:::;;oo;;;;::;;;;;;;;;;;;;;;;:::;;;;;;;;\\\\———@@——————————\;;;;;;;;o*;;;oooo****oo\**/####O\———————————————————/————————————————————————————————————————————o;oooooo;;oooooooooooooo///@@#|||ooooooooo;;ooo;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::''''''':::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''..........................///******OOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@###\OOOOOOOOOO*OO****O********O———#\o:O**oooooooooo;;*o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;—————————@@##———\\\;oooooo;o*oooo*ooooO**o|/#########——————————————————————————————————————————————————————————————————————————————————————//##////*o;ooooooooooooooooooo;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::::;:::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::'—'''.................////****OOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@####OOOOOOOOOOOOOOOOOOOO*********O—//;\———o***ooo;;;;o**o;:;;;;::::;;;;;;;;;;;;;;;;;;;;———————————————///;;;;;ooo;—*o;;o*o;\—o;|||@@##/——————############O**O#@@@@@@###########O#OO#OO#O*OO*#@@@@@@@@@@————————OO—————————————————##O///—ooo;oo;;oooooo;;oooooooo;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;:::::::::::::::::'..................////***OOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@######OOOOOOOOOOOOOOOOOOOOOOOOOOO//——/:——————————:::::———:::::::::::::::::::::::::::::::::::————————————//:::::::::——;o:::o;:o;;||###///—————————————————————————————————————————————————————————————————————————————################O||;;;;;;;;;;;;;;o;o;;;;;;;;;;oo;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;:::::::::::::::::::'''''.........////***OOOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@#######OOOOOOOOOOOOOOOOOOOOOOOOOO//|;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::—————/::::::::::::::o;::oo;;///###///—————::————————————————————————————————————————————————————————————————————————————————\######\\\;;:::::::::::::::::::::::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;:;;;;;:;;;::::::::::;;::::::::::::::::::::::::'''''.////OOOOOOOOOOOOOOOOOOOOOOO#O
@@@@@@@@@@@@@@#######OOOOOOOOOOOOOOO######—————/;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oo::;*///####|||::/——————————————::::::::::::::::::::::::::::::::::::::::—————————————————————————————\\\###——##\\\;o;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'''''''''''''''::::::::::::::::::::::::::::::::::::::::::::::::::;;:::;::;::::::::'''':''''':':::'''''''''''''///*OOOOOOOOOOOOOOOOOOOOOO#OO
@@@@@@@@@@@@@@########OO#############————————o;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;o;;////####|\\—————————————————————————:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|||##//——\#\\\:;o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'::::::::'''''''........////OOOOOOOOOOOOOOOOOOOOOOO#OO
@@@@@@###@#######################—————————ooo;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|////####OO\—————————————————————————————:::::::::::::::::::::::::::::::::::::::::::::::::::::::::///|#///—\\\#\\\:;o:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::—————————///OOOOOOOOOOOOOOOOOOOOOOO#OOO
##############################————————ooooo;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::—————————————————————::::::—/////########————###@@###@########————\\—————:::::::::::::::::::::::::::::::::::::::::::::::::::::////#O///::\\\#\\\::o:\::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::——————//||OOOOOOOOOOOOOOOOOOOOOO##OOO
##########################—————————ooooo;;;;o;;;ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;————————————————————————————\;;——————/O##########@@@@@@@@@@@@@@|/——\\####\\\\\\\—;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:;;;;;;::;;;;;::::::::////##//|::::|\\#\\\\;*\\::::::::::::::::::———————————————:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;o|\\OOOOOOOOO##OO#OO#O##O#OOOO
————————————————————————————————ooooo;;;;;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;——————————————————————————————\\:—/—//—#OOOO###@@@@@@@@@@/———\@@@@||;oo|O####O***\\\oooooooooo;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooo;—///#O*/|;;;;oo||\#\\\—;—\\—————————————————————————————————————————————::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooo—\\\###################OOOO
—————————————————————————————;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooo——————————#########################|;//—OOO#OOO#@@@@@##@@@@@@//——\\\@@\\——//######O\——\\oooooooooooo;;;;;;;;;;;;;;;;;;;;oooooooooooooooooo///O#*O|;ooooooo**O#\\————————————————————————————————————————————————————————:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooo\—\\################OOOOO
——————————————————————————;;;;;;;;;;;;;;;;;o*******oooooooooooooooooooooooooooooooooooo*****———————#####OO*—————————————————————oo—/#O*oo***O####@@@@@@@@@#O\—oo||@@@\———/@@OOO###O#\\*ooooooooooooooooooooooooooooooooooooooooooooooooo*/O#O**oooooooo****O##—————————————————@@@@#######OOOOOO#########@@———————————————;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;oooooooooo\\———############OOOOOO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo*oo******ooooooooooooooooooooooooooooooooooooo***————##@#————oo*oooo**************ooo;——/@#O****OOO####@@@##@@@###————//@@@@@@@@@@@#OO#@@##O****************************************************#O*O************OOO##OO@O——\*O@@@@###———————————————————————————OOO###@#—————————————;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;ooooooooooooo———————########OOOOOO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooo*ooo***ooooooooooooooooooooooooooooooooooooooo*//—##@————;oo***********************/———###O***OO###O#########@@@##@#——@@@@@@@@@@@@##O#*#@#/**************************************************O*#O*OO****************#OO*##@#OO—————————*************************————————O##@#——————————oooooooo;;;;;;;;;;;;;;;;;;;::::::::::::::————:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;o;;;;;;o;;;;ooooooo———————#####OOOOOOO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooo//—#@#—//oo*********o*****************//##OO***OOO#####OO###@#@@@#O#@@@@@@@@@@@@@@@######O\@O|ooo*oooo*****************************************O*O#O*O************———/@@##O*O#//o*;o****************ooooooooo*oooooo*****———————O####—————ooooooooooooooooooooooooooooooooooooooooooooooooooooooo;;;;;;;;;;;;;;———————————————:;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;oo———————————OOOOOOO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooo///@@/——ooo************o****************\\———#####OOO#########@@@####OO##@@@@/——\@@@@@#O*//—\\#\OO**oooo*****************************************OO##*O**********//——@@@@#/##OO*/****************o**oooooooooooooooooooooooooo***—————O###——\\ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;;;;;;:::::;;—————————————————
;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooo///@@///oo***************oo***********oo*o\————\O##OO###@@###@@@@@|/O########——/——\\@@@@@@||/;\\@#|*ooooooo***************************************O*#O*O******ooo///—@@@———————OO*ooooooooo**o*o*******ooooooooooooooooooooooooooooo***————O###\\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooo******o;;;;;;;:::::::::—————————————
;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooo//#@///oo*****************oo*oooooooooooo*ooooooo|###@#O———\@@@@@@@||*\###——————/——\\\—@@@@|\\\;||O|*ooooooo**********ooooooooo*******************O*##OOO*****o///——@@#———————oo—*#*o*ooooooooooooooooooooooooooooooooooooooooooooooooooo**\———#@#\\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooo*********\\;;;;;:::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooo*ooo**ooooooooooooooooooooooooooooo///@@//oo******************o*;oo*********oo*oooooo||OO#@#O*——\\@@@@@@||o\—————————/;;\\\\\###O\\\—||#\\ooooooo*******ooooooooooooo***************oo**O#O*O*****////@@@——————*ooooooo*OO***ooooooooooooooooooooooooooooooooooooooo;;;;;;;;;;;oo**————@#\\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooo**********\\;;;;;;::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo*ooooooooooooooooooooooooooooooooo///@///o***************oooooooooooooooooooooooooooo|###@@|***oo||@@@@@||oo*—///——;;;;;;\\\\O##@#\\\o|##\********************************************O*##*O****////@@@//———*ooooooooooooOO***ooooooooooooooooooooooooooooooooo;oo;;;;;;;;;;;;;;;oo**o——\##\\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooo******o***o;;;;;::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooo//@//oo****************oooooooo;oooooooooooooooooo//##@@#OOOO*O||@@@@@@\\\oo*o;;;;;;;;;;||||@@@@@||;||#\\\oooooooooooo****************ooooo***oo***O*#OOOO***///@@@////—oooo**oooooooooo*OO***ooooooooooooooo***oooo*ooooooooooooooooooooooooooooo***o\\\#\\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooo***o**ooooo;;;;::::::::::::—————
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooo//#//oo**************ooooooooooooooooooooooooooooo///O#######**/||@@@@@@\\——————\\;;;;;;;o|\\\————//o||###O\ooooooooooo**********oooooooooooooooooo**O#OOO**o///@@/////*oooooooooooooooooo\OOoo*ooooooooooooooooooooooooooooooo;;;;;;;;;;;oooo;oooooo**oo\\@#\\\oooooooooo;o;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*o*oooooooooo;;;;—————————————
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooo//@#/o****************oooooooooooo;ooooooooooooooo///####@####O*//@@@@@@@@@———\—\\\\;;;;;;oo\\—————/**/|#OOO@O*—ooooooo**********oooooooooooooooooo*O*##OO*o///@@@////oooooooooooooooooooooo\OO*o*ooooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;oo****o\\\#\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooo***
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooo///@/******************ooooooooooooooooooooooooooo//###########O—/@@@@@@@@@@@@@##OO**oooooooo****——ooo||###OO*O##O*o*o*o**********oooo**oooooooo*ooo*/####*o///@@////**oooooooooooooooooooooooo*OO**oooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;o;;;;;**oo\\@\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**ooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooo//#//o*O*************ooooooooooooooo;ooooooooooo///###############@@@@@@@@@@@@@|OO*****ooo*******ooo*o//##@@#O***##O*o*ooooooooo***o*******o**ooooo*//###/oo//@@////oooooooooooooooooooooooooooo\OOo*oooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;o**o\\#\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooo*********ooooooooooooooo|/##/**O****************oooooooooooooooooooooo————O##############@@###@@@@@@@@@@\\****oo**oo******oo*///#####@@OO#*oo##*oooooooooooo************ooo*//###O*o//@@///**o****oooooooooooooooooooooooo\OO*o*ooooooooooooooooooooooooo;;o;;;;;;;;;;;;;;;;;;;;;;;;;o***\\#\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*oooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo**o******oooooooooooooooooo||@|**O*o**********ooooooooooooooooooooooooo—//——OO##O######OO####@@###@@@@#@@@@@\\——\\ooooo********///##OO———#@#O\\***##O*************************OO####*o//@@///o*ooooooo**ooooooooooooooooooooooo*#O**oooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;o***\\#\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*o*oooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo*o****oooooooooooooooooooo||#|**O*oo**********oooooooooooooooooooooo———//###OO#OOOOO##OOO#######@@@@##@@@@@@@———\\\ooo*OO*****//###O*O*————@@#—*oo*o#O**********************OO######//@@///o********************ooooooooo**oooo*O*oOooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***\\@\\\;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooo******ooooooooooooooooooo||#|**Ooooo********oooooooooooooooooooo//—//—########OO**OOOOOOO######@@@@@@@@@@@@@@@@\\\\\**OOO****/####O*****———\@@#\\oo*O@——\ooo******oooooooo******O**|@@@///*oooooooo****oooooooooooooooooooooooo*OOo**o**o********oooooooooooooooooooooooooooooooooooooooo***||#\\\;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo******oooooooooooooooooo||@||*OOoooo********ooooooooooooooooo————/—//@@########OO****OOOOOO#####@@@@@@@@@@@@@@@@@\\\******OOO####OO****o***\\\#@\———o*###**oo***ooo——————//—##OOOo/|@@///o*ooooooooooooooooooooooooooooooooooooooOO*O*ooooooooo*oooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o****|@\||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo***oooooooooooo*****oooooooooooooooooo||@||*OOoooooo*****ooooooooooooooo//———///##@@@###@@@@@#\\****O*OOOO######@@@@@@@@@@@@@@@@\\\******OO####|*************O#@##@@@#O##****———————————####O#@#/@@@||o**********o*o*ooooooooooooooooooooooooooo*Oo*O*O****ooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***||#||;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*****oooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooo******ooooooooooooooooo||@||*OOoooooo****oooooooooooooo————OOO##@@@@@@##@@@@@@@##——O*OOOOOOO#####@@@@@@@@@@@@@@@@@\\\****OO###@#|**********o*O*OOOOOOO*oo;oOOO@@@###@@@@#####O#O*@@@#||o***OOO*OOO*OOOOOOOOOOOO*OOO*O*O*—————————O##O*#O#OOO——\ooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***||@||;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**oooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo****ooooooo**********oooooooooooooo||#|*OOoooooooo*ooooooooooooo—//——#O###@##@@@@##@@@@@########OOOOOO#O#######@@@@@@@@@@@@@@@\\———OOO####/|******o*OOOOOOOOOOO###————**o*\\\@#OO*##########@@@|||oooooooooooooooooooooooooooooooo**OO###@@@#####O***oO#OOO**oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***||@|||;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**oooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo*******ooooo***********oooooooooooo*||#|*OOooo*O*ooo**********—————O###########@@@@@@@@@################O#########@##@@@@@@@@@@@\———#OOO———//*******OO#O####OOOOO######\\*oo\\—##########*OO@@@@|||oooooooooooo——————————OOOOO################O#*O#\———/#OOO***ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***||@|||ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo******oooo*********oooooooooooooooo||@|**O*oo*ooooooooooooo/————OO#@@@########@@@@@@@@@###########@@#################@@@@@@@@@@@@@@@#O**———**********—————#OOOOO########\\—oo*O*O###########@@@|||o*—————————————————#########OOO***OO**oo*####*O#————@@\|*oo**oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooo***||@||ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*oooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o****************oo****oooooooooooooo||@#|*O*oooooooooooooo///——#####@@@@@######@@@@@@@@@@@@####O####@@@@@@@@#############@@@@@@@@@@@@##O**oo**ooooooooo——————OOO\#@########———*O########OOO##@@@#|\*/———————##########OOOOOOO*********OOOOOO######@@@@@@@\||oooooooooooo;ooo;;;;;;;;;;;;;oooooooooooo***||@||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooooooooo**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o**********************oooooooooooooo\\#|**O*ooooooooooo/////######@@@##@@########@@@@@@@@@@####OO###@@#@@@@@@@@@@#######OO############O**ooooooooooooooooooooo\\|#####O#####—#O*######O*OO#@@@@#\\—/###############OOOOOOOOOOOOOOOOOO############@@@@@##@||o**ooooooooooooooooooooooo***o*ooooooooo****|@@||oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*oooooooooooooooo*oooooooooo**********
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o**********************oooooooooooooo\\@#\***ooooooooo/////###@@@@@@@@#@@@#####OOO###@@@@@@@@@@#######@####@@@@@@@@@@@####OO###OOO————/O**oooooooooooooooooooooo||####OOO#########OOO########################OO########OOOOOOO****————————\\##———\———————///**oooooo;;;;;oooooooooooooooooooooooooo****//@///oooooooooooooooooooooooooooo****ooooooooooooooooooooooooooooooooooooooooooooooooo**ooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo**************o*******ooooooooooooooo\\#\***ooooooo/////##@#@@@@@@@@@#########OOO###@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@######OO——————/*oooooooooooooooooooooo||###OO**#@@####OOOOO\###############————————————————————**ooooooooooooooo\\——————————————//ooooooooooooo;;;ooooooooooooooooooooooo****/@@//oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**************ooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o**************oo**********************\##\***ooooo////###@@#@@@@@@@@@######@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@————@@@@@#OO*—————ooooooooooooooooooooooo*|\###O*##O————***O*oo*——————###@@##//—————————————ooooooo****ooooooooooooooo**ooo—————————ooooooooooooooooooo;;;ooooooooooooooooooo**O//@///oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*o**o**oooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o********************************ooooo\\##\****o*////##@@@@@@@@@@@@@@@@####@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@——/——————————//*oooo;ooooooooooooooooooooooooo\\#O#O#O**o***O@@@O***ooo*———\———#//;ooooooooooooooooooooooooooooooooooooo*O*Ooooooo*oooooooooooooooooooooooooooooooooooooooooooo***//@///ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*o***oooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o************oo**************ooooooooo\\@#\***o///#@@@#@@@@@@@@@@@@@@@####@@@@@@@@@@##@@@#@@@@@@@@@@@@@@@@@@@@@/———/———————————ooooo;;ooo***********************\\—OO##OO*****OO************—————O*;ooooooooooooooooooooooooooooooooooooo*OoO\\oooooooooooooooooooooooooooooooooooooooooooooooo***//@///ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**o**ooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;************oo*****************ooooooo\\##\**///######@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@///——/—ooooooooooooo———oooooooooooooooooooooooooooo————####OOOOOO##O**OO*************************************************/O#**O#\ooo*ooooooooooooooooooooooooooooooooooooooooooo**O//@@///ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*o***oooooooooooooooooooooooooooooooooooo*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o************oo******************oooooo\\##*—//##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##OOOO#@@@@@@@@##@@@@@@@@@#||//o;;;oooooooooo/———\*oooooooooooooooooooooooooooo——————OOOOOOOOOOOO###OOO*oo*********OOOOOO*ooooooooooooooooooooo*****O#*o*O@O************************o************oooooooo**OO//@@//ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*******ooooooooooooooooooooooooooooooooooooo/—
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***********oo***********************ooo\#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####OOO#@@@@@@@#######@@@@#|||ooo;oooooooooo///###*ooooooooooooooooooooooooooooooo—————————#######OO*********#OO***OOOO**oo**oooooooooooo*o**********#*##O—***oooooooooooooooooooooooooo*******oooo*o*******/#@////*****************************************oooooooooooooooooooooooooooooooooooo*********oooooooooooooo**********************//—
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;;;;o***************##OOOOO******************|#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####O###@@@@#O######@@@@||\ooooooooooooo*OO##//oooooooooooooooooooooooooooooooooooo—————————————**********O####O**o**O\oo*o*O*O*O***O*O*O*O**O******o——ooooooooooooooooooooooooooooooooooooooooooooo*OO//#@////oooooooooooooooooooooooooooooooooooooo********************************************O****ooooooooooooooooo******************///—
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*************O#####OOOOOOOOOOO*********||###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######OO—\\@@######@@#@@@#\\\oooooooo/——**O##//ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo\\@#O|*o*###***oooooooooooooooooo*oooooooooooo*ooooooooooooooooooooooooooooooooooooooooo*///#@////oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo************************ooooooooooooooooooooooo************////@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***********OO*O#———*****************o*||####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########OO\\\@@##O######@@@#\\\\ooooo//OO***———***ooo*ooooooooooooo**oo**o*ooo*oooo*ooooooooooooo*********oooo\\\@*o/*OO//ooooooooooooooooooo*oooooooooooo*oooooooooooooooooooooooooooooooooooooooo//—/O@@////ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo********************oooooooooooooooooooooooooo******///@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*******O###OO*——****ooo**ooooooooo***||###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########OO*\\@@@######@######\\\\oooo*O#O*ooooooooooooooooooooooooooooooooooooooooooooooooooo*****OO****O******\\—#*##O||::o**ooo*******o****ooooooooooooooooooooo*ooooooooooooooooooooooooooooo——///O@@////oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**************************ooooooooooooooooo*oooooo*******||@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o******OOO——/*******ooooooooooooooooo|||###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########O***|##@@@@@##########\\\\oo***—/*oooooooooooooooooooooooooooooo;;;;;;o;;o;;;;oooooooooooooooooooooooooo———\\##\\\——:;oooooooo*ooooooo***********o************ooooo****ooooooooooooooo—//——#@@—///oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*oo*********************************oooooooooo**oooo*************\\————
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***OO———————ooooooooooooooooooooo;o||####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####OO***O###@@@@@@@@@@#####@\\*o*oooooooooooooooooooooooooooooooooooooooooooo;;;;;o;;;o;ooooooooooooooooooooooo\\\—#@——————:;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooo——————O#@——————ooooo*************************************oooooooo***oooooo**************************************oo*oooooooooooooo***************—————
;;;;::::::;;;;;;;;;;;;;;;o;;;;;;;;;;;o;;oooooo*———————————;;;;;;;;;;;;;;;;;ooo;;;|||####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####OO#OO#OO###@@@@@@@#######|*oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo—————@#——————:;;oooooooooooooooooooooooooooooooooooooo;;;;;ooo;;o——————OO#@@——————ooooooooooooooooooooooooooooooo*oooo********oo********************OOO********************OOO*********ooooo*ooooooooooo**************oooo
::::::::::;;:::::::::;;;::::;:;;;;;;;;;;;;;;;;;—————;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########OOOOO###@###@@########|**ooooooooooooooooooooo;o;;;;;;oooooooooooooooooooooooooo*****ooooooooooooooooooooooo\—————@#————————;;oooooooooooooooooooooooooooooooooooo;;ooo———————OO#@———————;;;;;;;;;;;oo;ooooooooooooooooooooooooooooooo*ooooooooooooooooooooooo***oo********OOOOOO#######O********oooo**************************ooooo
:::::::;;;:::::::::;;;;::::::::;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||####@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#OO#O###############OOOOO***oo;oooooo;;;oo;;;;;;;o;;;;;;;;;;;o;;;;;o;o;oooooooo*******OO*ooooooooooooooo;oooooooo——————@@#——————————ooooooooooooooooooooooooooooo———————————OO##@———————;;;;;;;;;;;;;;;;;;;;;oo;oooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooo*******————O##O****oooooooo************************ooooo
:::::;;::::::::::;;:::::::::;::;;:::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||####@#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#OO#O###OOOOOOOOOOOOOOOO*****oo;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;o;;;;ooo********ooooooooooooooooooooooooooo\—————#@@#—————————————————ooooooooo——o—————————————O##@@————————;;o;;;;;;;;;;;;;;;;;;;;;;;;oo;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo******——O#O***oooooo*o***********************oooooo
::;;::::::::::::;::::::::::::;;;::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||#####@@@@@@#@@@##@@@@@@@@@@@@@@@@###—##——————————##O#OOOOOOOOOOOOOOOOOOOOOOO*oooo;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;ooooooo;oo;;;;;;;;;;;;;oo;ooooooooooooooooooooooooooooo——————##@@@#—————————————————————————————O###@@@—————————;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooo*ooooooooooooooooooooooooooooooooooooooooooo******O#**ooooo*************************ooooooo
;;::::::::::::::::::::::::::;:::::::::;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||#####@@@@@@@@@@@@@@@@@@@@@@@@@###OOOOOOOOO——***O——OOOOOO**O*OOOOOOOOOOO*OOOO*ooooo;;;;;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;oooooo;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;o;ooooooooooooooooo***——————————@@@@@@@@@#############@@@@@@———————————/;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;ooooooo;;;oooooooooooooooo*ooooooooooooooooooooooooooooooooooooooooooooooo***OO*ooo**************************ooooooo
:::::::::::::::::::::::::::::::::;:::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||######@@@@@@@@@@@@@@@#@@@@#@@####OOOOOOOOO***O******O**O********OOOOOOOO***OOO*oooo;;;ooooo;;;;;;;;;;;;;;;;;oooooooooooooooo;;;;;;o;;;;;;;;o;;;;;;;;;;;;;;;;oo;;;;;ooooo;ooooooooo———————————————————————————————————————————;oo;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;oooooooooooooooooooooooooooooooooooooooooooooooooooo**O#O***************************oooooooo
:::::::::::::::::::::::::::::::::::;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||#######@#@@@@@@@@@@@@@@@@@@####OOO###OOOOOO********o***************OOOOO****OOO*oooo;;;oooooooooooo;oo;;oooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;;;;;ooo;;ooooooooooooo————————————————————————————————;;;;;;;;o;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;oooooooooooooooooooooooooo*ooooooooooooooooooooo*OOO*************************oooooooo
:::::::::::::::::::::;::::::::::::;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||###@@@@@@#@@@@@@@@@@@@@@@@@##OO####@###OO***o*oooooooo**o******ooo**OOOOO*****OOo;;oo;;;oooo;;;;;;;;;;;;;;;;;;;oooooooooooooo;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;ooo;;;;;;;;;;o;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo;;o;ooooooooooooooooooooooooooooooooooooooooooooo***o*******************OOOooooooooo
::::::::::::::::::::::::::::::;:;;;::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;||####@@@@@@@@@@@@@@@@@@@@@########@@@@@@#OOO———————oooooooooooo**ooooo**OOOO*******o;oo;;;oooo;;;;;;;;;;;;;;;;;;;;;;oo;o;o;;;;;;;;o;o;;;;;;;;;;;;;;;;;;;;o;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;oo;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooo*oooooooooooooooooo****oooooooooo
::::::::::::::::;;::::::::::::;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||#####@@@@@@@@@@@@@@@##@######@@@@@@@@@@@####————————\**ooooooooooooooo***OOO****oo*o;ooooo;ooooooooo;;o;;o;o;o;;;;;o;o;;;ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooo*ooooooooooooooooo
:;::::::::::::;;::::::::::::;;;:::::::::;;;:;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;|||#######@@@@@@@@@@@@########@##@@#############@@@@———\\*oooooooooooooooo****OO***ooooo;***ooo**ooo;;;;ooooooo;;o;;;;oo;;;;;oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooo**ooooooooooooooooooooooooooooo
;:::::::::::;;:::::;;:::::;;;::;:::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||#######@@@@@@@@##@@@#############################@@@\\|oooooooooooooooo*****OO***oooo;o**ooooo;oo;;;;o;;;;;;;o;;;;o;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooo*ooooooooooooo*oooooooooooooo
:::::::::::;::::::;:::::;;;:;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||##O#####@@##@@@#@@@@@##@@@#######@########OOO#####@@@||ooooooooooooooooooo***OO***ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
::::::::::::::::::;:::;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;o;;;;;;;;;;;;;||#########@@@@@@@@@@@@@@@####@@@@############O####@@@@||ooooooooooooooooooo********oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
:::::::::::::::::;;;;;;::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||#########@@@@@@@@@@@@@#####@@@############OOOO##@#@@//|ooooooooooooooooooooooo*******ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooo
::::::::::::::::;;;o;::;:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;|||#######@@@@@@@@@@@@@@###################OOOO##@@@—////ooooooooooooooooooooooooo******o\o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooo*oooooooooooooooooooooo
::::::::::::::::;o;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||######@@@@@@@@@@@@@@@@###############/OOOOO####————/ooooooooooo**o****o***************\————;;oooo;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
:::::::::::::;;o;;:::::::::::;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||######@@@@@@@@@@@@@@@@#####OO##OO##OOO**OOO##—————oooooo************************OOOOOOO**———ooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;o;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
::::::::;;:;;;;:::::::::;:::;;:;;;;;;;;;;;;;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||##@@@@##@@@@@@@@@@@@@@####OOOOOOOOOO******OO///ooo******o**************************OOOOOO*****oo***ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
:::::::;::;;;:::::::;::;:;;:;;:;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||#@@@@@@@@@@@@@@@@@@@@@@###O#OOOOOOOO****OOOO*ooooooooooo*o***ooooooooooooooooooooo————————********ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;o;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
::::::::;;;:::::::::::;;;;:;:;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|||@@@@@@@@@@@@@@@@@@@@@@@@##OOOOOO#OOOO**OOOO***ooooooooooooooooooooooooooooooooooooooo————————o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;o;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooo
:::::;;;;:::;:::;;::;;;;;;;;::;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||||@@@@@@@@@@@@@@@@@@@@@//—OOOOOO#OOOO*OOOOO***o*ooooooooooooooooooooooooooooooo;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooo
:::;;;;::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||\@——@@@@@@@@@@@@@@@@@//O**OOOOO#OOOOOOOO*******o***oooooooooooooooooooooooo;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;::::::::::::::;:::::;;;;;;::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooo
:;;o;;;;;:::;::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o\\\——————@@@@#O—\@@@##//****OOOO####OOO*****ooooooooooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::;;;;;;::;;;;;:;;:;;;;:;::::;;::::::;::::::::;;::;;;;::::::;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooo
;;;:::;;::::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo;\\—*o————————OO\\###///**O**O———————/**oooooooooooooo*******oooo**ooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;:;;;;;;;:;;:;;;:;;:::::;;;;;;;;::::;;;;;;::::::;;;::::::;::::::::;;;;;;;;:;:::;::::;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;oooooooooooooooooooooooooooooooooooooooooooo
;::::;:;;:::;;;;;:;;;;;;;;;;;;;;:;;;:;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo;;\\\O****O*———OO\————//***ooooo——————oooooooooooooooooo****oooooo***oooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;::;;:;;;::;;:;;;:;;:::::::;;::;;;;:;:::;;;;:;::::::::::::;;::;:::;;;;;;;;;;:::::::::::::;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;o;ooooooooooooooooooooooooooooooooo
:::;;:::;;:;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;\\##OOOOO******—————oooooooooooooooooooooooooooo**ooooooo******************oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;:;:;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;::;;;:::::;;;::;;::;;:;:;:;;;::::;:;;;;;;::::::::::;:::::::::::::::;:::::::::::::::;::::::::::::::;;;;:::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;ooooo;ooooooooooooooooooooooooooooooooo
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\\###OO*******ooooooooooooooooooooooooooooooo*************************O***———ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;::;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;:::;;;;:;;;:;;:::::::;;:::;:;;:::::::::;;:::;:::::::::::::::::::::::::::::::;:::::::::::::::;;:::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo;oo;oooooooooooooooooooooooooooooooooo
;::::::;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\\——##OO**ooooooooo**********ooooooo*****o*oooooooo**************O**OOOOOO———\oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;::;;:;;;;;;;;;:;;;:;;;;;;;;;;;;:;;:::;;;;;:::::;:;;;:;;::::::::::::;::::;:::::;::::;:::::::::::::::;:::::::::::::::;::::::::::::::;;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;oooooooooooooooooooooooooooooooooooo
:::::;;;;;;;::;;;::;;:;;;::;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;\———\##O\———————*o*O**ooo*****oooooooooooo**************************OOOOO#OOO**oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;::;;;;;;;;;::;;:;:;;:;;;;;;;;;::;;;;;;;;::::::::;;::::;:::;:::::::;;:::::::::::::::::::::::::::::::;::::::::::::::::;::::::::::::::;;:::::::::::;::;:;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooo;;oooooooooooooooooooooooooo
::::;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;:;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;—\\\\###———————******ooooo*OO*oooo*************OOOOOOOOO**********OOOOOOOO***oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::;;;;::;;;;;;;;:;:;;;;::;;;;;;;;;;;;;;;;;;;::;:::::::::;:::;;::::::::::::;::::::::::::::::;:::;::::::::::;;:::::::::::::::;;::::::::::::::;:::::::;;::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooo
::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;\\\—\O#————————OO\O****ooo********OOOOOOOOO****OOOOOOOOOOOOOOOOOOOOOOOO***oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;::;::::;;::;;;;;;;;;;;;;::::;;:::::::::::;;;;;:::;;:::::::;;:::::::::::::::::;:::::::::::::::::::::::::::::::;;::::::::::::::::;:::::::::::::::;:::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooo
;;;;:;;;;;;;;;;;;;;;:;:;;;::;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o\\\\#@@@@######\———————o***O———OOOOOO**OO************************—————ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;:;;:::;::::;:::;;;;::::;::::::::;::::::::::;::::;::::::::;::::::::::;:::::;;;::::;::::::::::::::::::::::::::::::::;::::::::::::::::;:::::::::;:::::;::::::::;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;oooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;:::;;;:::;;;;;;:;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o\\\———@@@##@##——————————*O####OOOOOO**OOOOOOO****OOOOOOO******———ooooo;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::;;:;;::;;::::::::::::::::;::::::::::;::::;:::::;;;:::::::;:::::::;::::::::;;:::::::::::::::;::::::::::::::;;;::::::;:::::::::::::::::::::::::;::::;;:::;:;;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;::::::::::;::;;;:::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o\\———\———@@@@@#@@@#@#————OO#####OOOOOO**OOOO#OOOO*******ooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::;;;;;;;:;;;;;::::::::::::;::::::::::::::::::::::;:;;;:;:::;:::::::::::::::::::::::::::::::::::::::::::::::::;;::::::;:;::::;::;::::::::::::::::;:;;::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;ooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;:;::::::;;:::;;::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o———\——————————@@@@##@@@#######OOOO*OOOOOOOOOOOO******oooooooo;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;:;::::;:;;:;:;;;;;;;::::::::::;:::::::::::::::::::::::::::::::::;::::::::::::::::;::::::::::::;:::;:::::::::::::::;::::;::::::::::::::::::::;:::::::;::::::::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;::::::::;;::;;;:::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;—————————————————————————###OOO*OOO*OOOOO********oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;::::::::::;:::;;;;;;;:;::::::::;:::::::::::::::::::::::::::::::::;::::::::::::::::;::::::::::;;;:::;::::::::::::::::;::::::::::::::::;:::::::::;::::::;:;;::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;oooooooooooooooooooooooooooo
;;;;;;;;;;;;:::::::::;;:;;;::;:::;:;;;;;;;;;;;;;;;;;;;;:;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;———————————————————————————————————————ooo*ooooo;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::;::::::::;;;:;;;;;:::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::;::::::::::;:::::;::::::::::::;:::;::::::::::::::::;;:;;;::;:;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;::;;:::;;;;;:;;;;;::;;;;;;;;;;;;;;;;:::::;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;——————————————————————————————ooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;::;::;;;:;;:;;;:::::::::;;::::::::::::::::;::::::::::::::::;::::::::::::::::;:;::::::::::;:::;;;;:::::::::::::;;::::::::::::::::;::::::::::::::::;::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;::;;::;;::;:;:;;;:;:;;;;;;;;;;;;;;;;:::::;;;;:;;:;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;:;:;;;;:;;;;;;:;:::::::;:::::::::::::::;::::::::::::::::::;::::;::;:;::::::;::;::::::::;::::;;:;;::::::::::::;;;:::::;;::::::::::::;::;:::::;::;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooo
;;;;;;;:;;;;;;::::::;;::;;;;:;;;;:;;;;;;;;;;;;;;;;;::::;;;;;;;;:;:;;;;;;;;:;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:;;;;;;:;;;;;;;;;;;;;::;::::;::::::::::::::::::::::::::::::::::;;:::;:::;:::::::;::::::::::;::::::;:;;;;;:::;::;:::;;;;:::::::::::::::::::;:::::::::;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooo
;;;;;;;:::::::::::;;:;;;;;;::;::;;;;;;;;;;;;:;;;;;:::;;;;;;;;;;:::;;;;;;;:::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::;;:;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::;::::::::::::::::;;::::::::::::::::;:;::;;;:::::::::;;;;;:::::::::::;:;;::;;::::::::;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooo
;;;;;;:::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;::;;;;;;;;::;;;;;;;;;;;;:;;;::;;:;;;::::::::::::::::::::::::::::::::::;;::::::::::::::::;::::::::::::::::::::;;;::::::::::;;;;;;;::::::::::::;:::::;::::::;:::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;::;::::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;::;;::;;:;;;;;;;;::;;;;;;::;;;;;:;;;;;;:;:;;::::::::::::::::;;:::::;;:::::::::;;::::::::::::::::;:::::::::::::::::;::::::::::::::::;;;;::::;;::::::::;;:;;;::;:::;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;::::;:;:;;;;::::;::;;:;::;:;:::::;::::;;;::;:::::;;;::::::::::::::::::::::::;;::::::::::::::::;:::::::::::::::::;::::::::::::::::;;:::::;:::::::::::;:::::::;:::;;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::;;;;;;::;;;:;:;;:::::::::;;;;::;:::::::::::;::;::;:::::::::;;::::;::::::::::::::::;;::::::::::::::::;:::;;::::::::::::::::::::::::::::::;:::::::::::::::::;;:::::::;;:::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooo*O
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;:;;;:;;;;;:::::;::::;;:::::::;;::::::;;;;;;;:;;::::::::::::::::::::::::::;::;;::::::::::::::::;::::::::::::::::::;:;;:::::::::::::;;:::::::::::::;:;:;:;;::::;:::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooO#
