                                                                                                       
                                                                                                       
                                                                                                       
                                            ';'                                                        
                                            .+;.                                                       
                                              ':.                                                      
                                     ---------------------------                                       
                                  /--------------------------------\                                   
                                 ///---####OOO############O-------\\\                                  
                                ///####OOOO**********OOOO#######OO#\\\                                 
                              //:;+OOOOO******oooooooo*o-----###O**++:'                                
                             //;::oo;;;ooooooo;;;;;;;;;;:::----**o::::::.                              
                            //o;:::::;:::::::::':''::::::':::;;;o;::;:'''                              
                           //o;;;:;::::::::::::'''''''':::::::;:;;:;::'':'                             
                           ||ooo;:;::;;::;:::'''''''''''''':::::;;:;::':::.                            
                           ||oo;;;;:::::::::::'':':'''''''''':::::::::::::'                            
                           |oooo;::;:;:;:::;::':::''':''''''':::::::;;:::;:                            
                           |oo;o;::;;;;;;:::::::::''''''':'''::;::;;;;;;:::                            
                           |oo;;:;;oo-----;;:;;:':::''''''''':::;;oo----*;||                           
                           ||o;;:;oO####--\;;::::::::''''''::::;o**O####O|||                           
                           |\o;;:;o########O;;;::::::'':'':::::;o*O#####||||                           
                            \;;;:;;*#######Oo::;::::':'':':::::;o*O#####|||                            
                            \\;:;;;o*OO*O**o;;;:::''::''::::::;;oo**O###///                            
                             \;;;;;;;oo;o*ooo;;;::':::::::::::;;;ooo*O#///                             
                              \;;;;;;;;;;oo;;o;;;::;::::::::::;;;;ooo**///                             
                               \:;;;;;;oooo;;;;:;;;;;;:;:::::;;;;;;o;o///                              
                                \:;;;:oo;;o;;;;:;:::;;::::::::;:;;;;;;//                               
                                 \\;;;;;;o;o;;;;;;::;;::::;:::::;;;;;//                                
                                  \\;;;;oo;;;o;;;;:::::::::::::;:;;;//                                 
                                    \\;;;;;;;;;;;;::::::::;;:::::;:/                                   
                                     \---------;;::::'....:;;;:::-                                     
                                        --------...                                                    
                                                                                                       
