                                                                                                                                          
                                                                                                                                          
                                                           /==\                                                                           
                                                           //=\\                                                                          
                                                           I\o;\\                                                                         
                                                   ========/  '\\\==============                                                          
                                               ==========================================                                                 
                                            /==============================================\                                              
                                          /////========###OOOO###\==####==================\\\\                                            
                                        ////////####O==========================#######\\\\\\\\\\                                          
                                       ///=/II\=======================================/////I\\\\\                                         
                                      ///==::\=========================================////::::\\\\                                       
                                     ////;;:::=====::==;===================:'::========//:::;:''\\\\                                      
                                    ////;;;;::;::::::::::::::::''''''''''':'::::':\;:;;;::;::':':\\\                                      
                                    ///oooo;::;:::;;;::;;:::'''''''''''''''''':::':::;;;::;;::':::\\\                                     
                                   III/ooo;;;;;:::::::::::::::'':'':'''''''''''''':::::::::::::::::\\I                                    
                                   IIIoo*oo;:::;:;;:;::::;;:::'::::'''':'''''''''':::::::::;;;==::;III                                    
                                   III*oo;o;;::=========:::::::::::'''''''''':'''':::;::==========:III                                    
                                   III\o;;;:;;//==========\;:;:::::::''''''''''':'::::/=========\\\III                                    
                                    II\o;;:::;///========\\\:::::::::::''''''''::::::;////======\\IIII                                    
                                    \\\o;;::;oIII#######\\\\;;;::::::::''::''':::::::II///######IIIIII                                    
                                    \\\\;;:::;\\\=======//II;::;::::::'::'':'':::::::;II\\\#####II///                                     
                                     \\\\;;;:;;\\========//;;;;;:::''':::'':::::::::;;oo\=\\\##//////                                     
                                      \\\\;;;;;;========//ooo;;;;::''::::::::::::::;;;;oo*\\\==/////                                      
                                       \\\\;;;;;;;;;;;ooo;;;;;;;;;::;;:::::::::::::;;;;;ooo\===////                                       
                                        \\\\\:;;;;;;;;oooo;;;;;:;;;;;;;;::;:::::::;;;;:;o;o;==/////                                       
                                         \\\\\\;;;:oo;;;;o;;;;;:;;::::;;:::::::::::;;:;;;;;:=/////                                        
                                           \\\\\;;;;;;;o;;o;;o;;;;:;:;;;::::::;::::::;;;;;;/////                                          
                                            \\\\\\;;;;ooo;;;o;;;:;;:::::::::::::;::::;:;;==////                                           
                                              \\\======;;o;;;;;;;;;::::=======;;;:::::=====///                                            
                                                \==========================================/                                              
                                                   ======================================                                                 
                                                                                                                                          
