                                                             
                                                             
                          ';                                 
                     ------------------                      
                   //------------------\\                    
                  ///##OO*******OO####\\\.                   
                 //:ooooooo---------*O*;::'                  
                //;:::::::::''''::::;;o::::.                 
                |oo;;:;:;::'''''''':::;:::::                 
               ||oo;:;::::::::''''''::::;;:\|                
               ||o;;;o---;:::::'''''::;o--\\|                
                |o;:o####*;::::''''::;oO##\||                
                \\;:;O###O;;::::'::::;oO##/||                
                 \;;;;oo*o;;:::::::::;oo*-///                
                  \;;;;;oo;;;:;;::::;;;oo///                 
                   \\;;;;o;;;::;:::::;;;///                  
                    \\;;o;;;;;:::::::::;//                   
                      \\;;;;;::'''':::'                      
                                                             
