                                                             
                                                             
                          ';                                 
                            .                                
                     :*OOOOOO*OOOO*oo;:.                     
                   :O##OO*******OO####OO:.                   
                 .;:oooooooo;;;;;;;o*O*;::'                  
                 o;:::::::::''''::::;;o::::.                 
                'oo;;:;:;::'''''''':::;:::::                 
                ;oo;:;::::::::''''''::::;;:;.                
                :o;;;ooo;;:::::'''''::;oo**;'                
                'o;:o####*;::::''''::;oO###o.                
                 ;;:;O###O;;::::'::::;oO###o                 
                 ';;;;oo*o;;:::::::::;oo*#*'                 
                  ';;;;;oo;;;:;;::::;;;ooo:                  
                   .;;;;;o;;;::;:::::;;;;:                   
                     :;;o;;;;;:::::::::;:                    
                      .:;;;;;::'''':::'                      
                                                             
