OOOOOOOOOOOOOOOOOOOOO*o;;;;;;;::::;;;;;;;;o;ooo*oo;;;;;;;;;;;*O*o;;;:::;;:::;;;ooooo;;;;;;;:;:;;;::;;;:::;;::''''''''''''':::;;:::::;;;;oo***ooo;;;;;o::;o;::;;;;;;o*o;;;;ooo;::::;;;:;o;o;:''''''':;:'::::;oo**oo**************************o***oo*******o;o****oo;;:'....':;::''...':::::;oo*****************************************ooo***o:;ooo::::::'':::;::::;;;oooooooo;:;o**o;;o*O**OOOOOOOOOO**OOOOOOOO##OOO###OOOO*O####OO*OO##O*o*o;:o*OOOO**oo;''':'':*O
OOOOOOOOOOOOOOOOOOOOOO*oo;;;oo;;;;;;;;o;;;;;;oooooo***o;;;o*OO*oo;oooo;;ooooooooo;;;;;;;::::::::::ooooooo;;:::::':::':::'::;:::::::;;ooo**o;;oo;;;;;;ooooo;;;oooooo**O*o;;;;oooo;ooo;;;;oo;::;;:':::;;:';ooooooo*******o***********************o**ooo*o**oo****oo;;;;;:'..'':::'...''''''':;;ooo*********************o**o**OO***oo**oooooo;oooo;:'':ooo;;o;:::::':;;;;*o;oo;:::;oooo*OOOOOO**OOOOOOOOOOOOOOOO#####OOO##OOOOOO####OOOOO###*:::;o*O**o;:''''''::::;OO
OOOOOOOOOOOOOOOOOOOOOO*o;oooooooo;;;;;;;;;oo**ooo**o;*OOOO##O*ooooooooo****oooo;;;;;;oo;;::::::;;;;;;o;;o;;;;;;;ooo;::::;ooo;;;::;;;;;o**o;;;;ooo;;::;ooooooo*****oo****o:::;oooooooooooooo;;oo;'':::::':;oooooo***********ooooo**oo******oo*ooo*ooooooo;;oooo*ooo;;;;::'...':;:'''''..'...''':::;****************ooooooooo**oooooo***oo;:;o**o;:':;oooo;o;::;o;:;;;;***o**ooo*OO**OOOOOOOOOOOOOOO#OOOO########OO########O#OOO####OOOO###*;;o;::;;;;;::'':;ooooo*O#
OOOOOOOOOOOOOOOOOOOOOOOo;oo;;;;;ooo;;;;;;;;oooooo;;;;;oOO#OO*ooooo**o******ooo;;;;;;;;oo;:::::;oo;;;;o;;oo;;;;;ooooo;:::::':;;o;ooo;;;o;ooooooo*oo;;;;;ooo;;;o****oooooooo;;oo*o;;oooooooooo;;o;;;;;::;oo;oooo;;oo*********ooooo*********ooooooo;:;;::;o;;;;ooo*o;;:::;:''''':::::''''':'''''''''':oo*************o;;oo***oo;;::;;;;;oooo:;ooo;:':;;oo**oo****o;oooo****o*OOOO********OO***OOO**OOO*******O**OOOOOOOOOOOOO####OOOOO######Ooo*o::;;ooo;;;;;oo**o*O##
OOOOOOOOOOOOOOOOOOOOOOO*o;;;;;;;;;;;;;;;;;;;;ooooo;o;'':*OOOO**oooooo***o;;;;;;;;;;oo;;;;;;;;;;oo;;;oooooooooooo***;''''''':::;;;;oo;;;;;;;o*O*ooooooooooo:::;oooooooooo***oo*o;;o***oo****ooooooooooooooooo;;oooooooo****oo**oooo*********oooooo;ooo;oooooo;;oooooo;oooo;;;;;;::'..'''''''''''':::;oooo****oooooo;;o*oo;;;;;::':;;;;;:::::;;;;;;ooooooooo********o************************************oo******************O#####OOO#####Ooooo::::;;;;:::o**o;;*O##
OOOOOOOOOOOOOOOOOOOOOOO*o::::;;oooooooooooo;;;;;ooooo;;:;*OOOOO*ooooooo;;;;:;;;;;;oo;;;;;;;;;;;::;;oo;;;;;oooo;;o**;::;;::::'':;;::;;:':;:;o*O****oooooooooo;oooo;;;;oo*******ooooooo****ooooo*****o*oo****o;::ooo;;oo***ooo******o********o::;ooooo;;oooooo;;;ooooooooo**oooo;;;:'':;;::::::;::'':;;;;;ooo;;;;;;;oooo;:::::::::;;;::::::;;oo***ooooo*****************oooooo**o;;o;;o***********ooo***o****o;;;o************OOO###O*OOOOOO*****oo****o;;;****o*O###
OOOOOOOOOOOOOOOOOOOOOOOOo;;o;ooooo*ooooooooooooooooo;;;oooooooo;oooo;;;;;;oo;;;;ooooo;;;;;;o;;;;;;;oooooooooooooooo;;;ooo;;;;;;;;;;;;;:;;::oO*oo**oooo;oooooooo:::;;oooo**o*******ooo******o**********o**oooo::;ooo;o*O*oo;ooooooooooooo;ooo;oo;oo;;;ooo;;;oo;:;;;:;;oooooooooooo;;o;ooooooooooo;;;;;;;;;::::;;ooo;;;::::::::::;;;::::::::;o*****OO*********ooo*****ooooo;;oo;;::;;;ooooo*oo**ooo;;;o;;;;;oooooo;ooo****oooo*OOOOOO###O*o;;o*OO***OOo;:;;o**OOOO###
OOOOOOOOOOOOOOOOOOOOOOOO*o;;;;;;;;ooooo*oo;o;;oooooooo;;;;;;;;;;o**o;;;;ooooooooooooooooooo;;;o;;;ooo*ooo*o;;;ooooo******oooo;;oooooooooo;;o*o;oo;oo;;oo**oooo;:::;o*oooo*****ooo**oooooooooo**oo*******oo;:;;::ooo*OO*oo;;ooo***ooooo;:;oooo;;;o;;;;;ooooo;;;;;::'::::ooooooooooooo;;;;;ooooooooooo;;;;;;;oooo;;oo;;;;;;::::::;;:::;;;;;:;oooo****o******oooooo***o;;ooo;;ooo;:;ooooooooo;;;;;oooo;;::':;;;oo;::::;;o;;;;;;;o;oooo**oooo****O**OO*o;;oo******OOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO*;;;o;;o;;oooooooo;;;oooooo;;;;oooo;oo;;oo;;;;ooooo*o;;;;;;oo;;;oo;oooooo******ooo:::;o;;o*****o;oo;:;ooooooooooo;;oo**o;oo;oooooo;oo;:;oo***o;oooo**ooooo;;;ooooooo;oooo****oooooooo;o**OO*****oooooo;;::;;;oooooo;ooooooooo***oo**oo;:;:''':oooooooo;ooooo;;;;;o;:::;oooo;;;;**oo;:'':;;;;;;;::::::;;::::;;;;;ooooooooooooooo****oo*oooooooo*ooooooooo;ooooooo;;;;ooooo;;;:;;o;;;;;;;;;;;;;;;:;;;;;;;;::;oooooooo**************ooo*OO###
OOOOOOOOOOOOOOOOOOOOOOOOO*;;;;;ooo;oooooooooo;o;;;;;;;;;;;;;;;;;;oooooo;ooooooo;oooooooooooooooo;;oo***o;;o:':::;ooo**o;:::;;;ooooo;oooooooo;o*o;;ooooooooo;;ooooo*ooo;;ooo*****o;;;;oooooooooooo*******o;;o*oooo*********oo*o;:'':;ooooo***oooooo;o*ooo**oo***oo;::::;oooooo;;;ooooooooooo;:::;;:':;ooo;;::::'::::;;;;;;::;;;;;;;;:::;ooo****ooo**o;ooooooooo*ooooooo***ooo;ooooooooooooo;::;;;:;;;;;oooo;;;;ooooo;;;oo;;;;;;;;;;;ooo****oo;o*****OO*****oo*OOOO##
OOOOOOOOOOOOOOOOOOOOOOOOOOo;::::::::;;;oo;;;;;;;;;;;:::;;;;;;;ooooooooooooo;;;;;oooooooooooooooooo;;;oo;;o*o;::'':oooo*;:'':;;;:;o;;ooo;;;ooooooooo**ooooo;;o*****ooooooooo*oo*oooooooooooo************oo;oo**********oo*******o;;o***********ooooo***o;:oo******o;:;ooooo**o;;oooooooooo*oo;;;;;;ooo;:''''':;::::;;;;;;::;;;;;;;;;:::;o*ooo***oooo***oooooooo*ooooooo**ooooooooooooooooo;;::;;o;:;;;oo;;;;;;;;ooooo;ooo**o;;;;;;ooo******oo****oooo*********OOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO*;;;;::;;;;;;;;;;;;;;;;;;;;:;;;;::;;oo**ooo;;;oooooo;;ooooo;;;ooo;;;**oo;;;o;:':o;:'''':;oooo*o::;;::;;;::oo;:::::::::;;;o;;ooooooooooo**ooooooo*******oooooooooo*****************O***O*****oooo*****ooo**ooo***ooooo;ooo**o;;:;o*oooooo;;o**oo**oooo;o;;ooooooooo;;;;;;;:''''''':;;;o;;;;;;;;;:;;::;:;;::;;oo;;:::;;;::::::;;;o*****oooooooooo;ooooooooooooooo;;;;;ooo;;;;;:::::;oo;;;;;;;oooooo*ooooo***o***ooo**oooooo********OOOOOOO#
OOOOOOOOOOOOOOOOOOOOOOOOOO*o::::;;;o;;;;;;;;;;;;::;;;;oo;;;oooooo****;;o;o**ooooooo;;;;oooooooooooo;;oo;;;oo;;:::;::;ooo*oo;:::;::::;;;::::'''::;;;;;oooooooooooooooo********oo**ooooo***ooo***********oo*OO******oo***o**o**********ooo*oooooooooooooooo***ooooo;;;ooooo**o***oooooo**ooo;;;;::;;:::'''::;;;;::;;;;;;;;;:::;;;;:;:::::::::::::''''':o***********o*ooooooooooooo;;;ooo**ooooo;ooooooooooo;;oooo;;;oo;;;;;;;;ooo****oooooooo**oooo***********OOOOOO#
OOOOOOOOOOOOOOOOOOOOOOOOOOO*;::;;;;oo;;;:;;;oo;;;;;;;ooo;;;oooooo***o;;;;;;ooooooo;;;;;o**o;ooooo******o;;;;;:;;;;:''':;o*o;::;;;:;;;:;;;;;;::;;oo;ooooooooooooooooo****ooooooooooooo*******************OO*********o***oo;;oooo*****oo;o*o;;;;;::;o;:ooo****oooo;;::;ooooooo*ooooooooooo;;;;;:.':;:::'''::;;::;::::;;;;;;:;::;:::::::::::::::''''''':oo****oooooooooo*oo;;ooooooooo;oo*****o;:::::;oo****o;;o**oo*****ooooooo*******ooooooooooooo********o;*OOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOO*o;;;;oooooo;::::::;;;;;;;;oooooo********ooo***oo*****oooo***o;;oooooooo**oooo;o;;::::::'::;o****;;;;;;;::::;;;;;;ooooo;ooo;;;;;;;;ooooooooooooooooooo***************OO*************o******oo;;:;oooo***oo;o**oo;;oo;;;;::;oo*****o;;;;::;**ooooooo**oooooo;;:':'''''':::'...:;ooo;;;;:::;;::::::::::;;:::::::::::'''::'':;o****oo;;;oo****ooo;ooooooo;ooo****;:;;:::'':ooooo***o*******oooooo*****OO****o;;;ooo;ooo*****OOOOO**OOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO*;;;;oooo;;;;:;;;;;;;;;;;;;;;;;;;;;;o*o;:::::'::;;;ooo;;;oo;:;;ooo;;ooooooooooooooo;:;;;;;;;oo****ooooo;;;;;;;ooo*O*o;;;o;;;;;oooo;;;oo;ooooo;;;ooo**********OOO****************oo*****o***ooo*******oooooooo***oooooo;::;ooooooo;;;oo;ooooooo;;;;;o;:;;;:''..'......':::::;o**oo;;:;;::::;;:::::::::;;:::::::::;o*o;:::;o*****oooooooo**o::;;;:;;oooooooooo:':;;;;oooo*******OO***oooo;ooo**************oooooooo******OOOOO*o*OOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO*o;:::;;;;;;;;;;;;:::;;;;;;;::::;;;oooo;;;:::::;;;;;;o;;;;o;:;;oooooooooooo****o;oooooooooo;;oo****oo;o;;;;;;;ooo*oo;;;;;;;;;;;;oo;;;o*o;;oooooooo***************O***O***O**********ooo********************ooo****o***ooooooooo;:;oooo*o;;;;:''::;;;::''''...........'':;ooo**oo;;;;;::::;;;;::::::'::::::::;;;;o*oo**o;;o******oo*o;;;;;;;ooooo*oooo*oo;;ooo;;oooo*****;:;o***o;o***O*******OOOO***********ooooo*****OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO**;;;;::::;;;;;::::::::::;;:;;;;;;;;;;;o;;;;;;;oo;;;;;;;;;oo;;oo;;o;;;ooooo******o****ooooo***ooo***o;;;;;;oooooooooooo;;;;;oo;;oooo;ooooooooooo********oo**OOOO***************o;;;ooo********oooo*********oo*O*o***O***oo****oooo**OOOO***o:....'''.......'''::::::::;oooo****o;;;:;;;::::;;o;o;::::;;;;o*****oooo****o**oo***oo*****;:o*ooo***oooo;ooo;;ooo;;;;oo*****;;ooo*ooo**O******OOOOOOOOO**o***oooo;;o************OOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO*****o;;;;::;;;;;:::::;;;;;oOO******ooooooooooooooooooo;;:::;oo;oo;;;;;;;oo;oo*******************oooo*****oo;;ooooooooooo;;;;ooooooooooooooooooooooooo*OO*OO**********oooo*******;:;:;oo********oo***************o::;oOOOO****OO***OO***OO****o:'.............'::;;;;;;;;o;oooo---;;;;;:;;ooo;;ooo*o;;oooo**ooooo****ooo*ooooo******ooo***oooooooo*o;'';oooo***o':;oo****oo******OOOOOOOOOOO**OOOOO*;;o;;;oo*****o*###O****OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO*****;;;;;;oo;;;;;;;;;;;ooOOOOOOOO*OO*oooooo;;ooooo;oo;::::;ooooo;::;:::''::;o*****************oo*******oo;;;;oooooooooo;oooooo***oooo*ooooooo*oooooo*OO*ooooooooooo;::;;ooo;;oo;;o;;;oo*ooo********o***oo*****o;:':o***OO*****O**OOO****OO*oo::''''..''...'':::;;;;;;;;::'.''--.......''''''''''':;;oooooo;o;:;oo*********oooo****ooo*****o;::;oooo;::ooooooo;;:;*OO***ooo******OOOOOOOOOO*oo**OOOO*******oo*****O####Ooo*OOOOOOOOOOOOOO
#OOOOOOOOOOOOOOOOOOOOOOOOO*****o;;;;ooo;;;;;;;;;;;ooo*OOOO#####O*oooo;;;oooo;oooo;;;::;oooo;;:::::'::;o***************OO*********oo;;:':;o***O**ooooooo**O*oo****oo****oooooo****ooooo;;;;;;;o;:'':::::;::::;oo;;oooo***********oooooooooooo;ooo********************oo;;;:'''''''::''''':::;;;;;:::'.......................'::::----;;;;:::;ooooooooo:':::;;ooooooo;;::::;oooooo;oo;;;o***o;o*******oo******OOO**O***o;o*****OOO*OO*****OOO*O####O**ooOOOOOOOOOOOOO
##OOOOOOOOOOOOOOOOOOOOOOO******o;ooo;;;;ooooooooooooo****O##OOO*o;;oo;;;;ooooooooooo;;::;;:::;oooooooooo******oooo*****OO**oooo*oooo;:':;o*OOO***oo*o**O**oo*OO********oooo****o;;;ooo;;:::;;;;::;:::::;;;oo;oo;;ooooo*ooo******ooo;;;;oooooooooooo**oo*o;;o;:::;::;;::::::''''''''''''''''::;;;:''''......................................':;ooo;-::''''''':::''::':;ooo;oooooo;;*oo******;o*******************OO**************OOOOOOOOOOOOOOOO#OOOOOOOOOOOOOOOOOO
##OOOOOOOOOOOOOOO****OOOO*******o;o**ooooooo;;o***oooo**OO*o;;ooooooo;;;;;;;::;;oo;;;:::::'::;ooooooooo***ooo***********OOO*ooo******;:;;;oOOOO*OO********oo*OOO*********o;;;;;;oooo;;:::;;;;;;;;;:':;;;;o;::;oooo;;;;oooooo***oo;;;::;o*ooooooooooooooooooo;:::;:'''''''':::''''''':::::'':::'''''......'''''''''''---.....................'''::'...''''''''':::':::;:::':;;:;oooo********o***************ooo**O*oo**********OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
###OOOOOOOOOOOOOOO****OO*********oo*******OOoooo**oo;;;o**o;:;oo;;;;;::;:::::::;;;o;;:'::::;;;;;;;;;;;;;;;:;;;;oooooo********oo*******ooooooOOOOOOOOO****oo***OO*******ooo;o;;;ooo;:::;;;:::;;;;;;;;;o;;;o;;;;oooo;;;;;;:::;o**o;;;;::;o**oooo;;;ooooo;;;ooo;ooo;;;;::;:'.''''''::::::::::;::''''.......'::;;;;;;;;ooooo;;::::''''''''...................................:;oo;;;;ooooooooo;o************o**o;:o****o**oooo;o***OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
###OOOOOOO****OOO*****************OOO***O##O*;;;;;;;;oo;;;;:;;;;o;:::::::::::'''::;;;:::;;:;;;:::::::;;;;;;;;;;;;;;;;;;;;;o*****o*********oo**OOOOO**********OOOO*********oooooooo;::::::::::::;;;;;;;;;;;;;;oooo;;;;;;;::;;o*o;;;;;;:;o;;;;o*oo;;;ooo;;;oo;;oo;;oo;;;o;:'''''':::::::::::;::'''......':;;oooooooooo*ooooo;;;;;;:::::::::::::::'........'..................''''':;:::'':::;o**ooo****ooooo;;oo**o;oo*o;::;o****OOOOOO****OOOOOOOO**O**OOOOOOOOOOOOO
####OOOO***OO**O******************o***oo*OOo;:;;;;::::;;:::;;;o;:''':::;oo;'''''::::::::::::::::;;;;;oooooooooooo;;;;;;;;;;oo*OO***oooo***oooo*************OOOOO*****ooooooooooooo*oooo;;;;;;;;::;o;;;;oooo;;;;;;;;oooo;:'::;ooo;;;;;::;;;;oooooo;;;ooo;oo;;oo;;;;;;::;;:''::::::::'::::::::''''.....':;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::':::::'.......''.....''''''''..................':;o*********oo;;o**o;;;;o**ooo;o**O**OOOOOO*****OOOOOOO******OOOOOOOOOOOOO
####OOOOO*************************oo;;o;;;;;;o*O*o;::o*O*ooo;;;o;;;;;;oo*oo;:::''''':''':::;;;;;;;;;;;;o;ooooo;;;;;oooooooo;;o******ooo***ooooo*******OO****OO****ooooooo;ooooooo**ooo;;oooooo;::;ooooooooooooo;;;;;o;;;;;;;:;;;;;;;:':;oooooooooooo;;;;;;;;ooooo;;;;;;;;;;;;;;;::::':::::''''''......'''''''''''''''::::::::'''''':::''::::::'........'......'''''':::''..............'';ooo****o***oo;oooooooooo*****o**O******OO***********OO*****OOOOOOOOOOOOOO
#####OOO**************************ooooo;o*O****oooo*ooo***oo;;oo;::;;;;;;;;;;;:::':::::::;;;;;;;;;;;o;;;;;;;;;;;;;;;ooooooooooooo******o****oooo*****OO*****OO***O*oooooooooooooooooooo;;ooooo;:::;o;;oooo***oooooo;;;;;;;o;;;;:::;::::;;;;;;ooo;;;ooo;;;;;;o**ooooooo;;;;;;::::::::::;:;;:''...........................................''''''........''..........'::::::'.............'':;;;;;oooo---''::::':;;oo**oo;;ooo*******oo--ooooo*******oo*OOOOOOOOOOOOOO
#####OO****************************oo;ooo**O*o;;;ooOO*O##O***oooo;;;;;;;;;;;ooooo;;;::;;;;;;;;;;:::::::::::::;;;;;;;;ooooooooooooo*****O************OOOOOO*OOO***OO*oooooooo**ooo;;oooooo;;oooooooooo;;oooooo;;;;;;;;;;;;;ooooo;::;::;;;;;;:::;;;;;;;;;;;;;oO########Oo;;;:::::::::::::;o***o'........................................................'........''''::'':;;:'............'::::''''''.....'''''''::::;:''::::::;oo;:''''''';;oo****o;o*OOOOOOOOOOOOOO
######O**O*************************o;;o;;;oo**O####OO###O**oooooo;;;;;;;oooooo;;;;;;:::;;;;;;;;::::::::;;;;;;;;;;ooooooooo;oooooooooo***OOOO****O***OOOO#OOOOO***OOOo;;;;oooooooooo*****oo;;o**ooooooo;:::::::;;;;;;;;;;;;::::;;;:::;;;;;;;::::::::;::::;;;;O#######@++;;;;;;;;:::::;;;;oo**++.................................................................''':::::;;;;;::'.........'''''......................':;ooo::;:''':;;'''''''':o**oo****OOOOOOOOOOOOOO
#######O****************************o***oo****OO###OOOOOO**oooooooooo;;oooooo;;;;;::;;;;;;;;;::''''''':::;;;;;;;;;;;;;;;;;;;;;;;;ooooooo**OOO*********O####OOO***OOO*o;oo**ooo;ooooooooooooooooo;;;;;;;:::::;;;;;;;;;;;:::::::::'::;;;;;;;;::::::;::::::::;oO#@@@#@@#*;;;;;;;::'':;*O*;::::'''.........................................................................''':;;::''.......''........................'::;o;::;:'.':;o;'......':;o;;o**OOOOOOOOOOOOOOOO
@@@@@##O*****************************ooooo;;ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;::::::''''''''''::;;;;;;;;;;;;;;;;;;;;;;;;ooooooooo**************OOOOO****OO*****ooo;;;;;;;;;;o;;ooooooooo;;;;;;;;;;;ooooo;;;ooo;;;;;;:::::::::::;;;;;ooo;;;ooo;;;oo*#@@@@@@@#*;;;;;;::''':*OO*o;::'''''''''..''''''''-----------'..................................'''...............''..................................'''.';;'.......''..........':;oo***OOOOOOOOOOOOOOO
@@@@@@##O***************************o;;;oo;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;::'''..'''''''::::'::::::::::;;;;;;;;;;;;;;;;;ooo;o;;;;oooo***********OOO***********ooo;;o;;;;;;;o;oooooo;;;oo;;;;;;;;;;;;oooooooo;;;;;;;;;;;;;;;;::'':;;;;;;;;;;:::;;o*O#@@@@@@@#*oooo;;;;;;;;o*OOOo::''''''''.......''//---OOO******oo;--.........................................................................................:''''''.''.............:;;o**OOOOOOOOOOOOOOO
@@@@@@@#O****************************o;;;;;;;;;;;;;;;;:;;;;;;;;;;::::::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;::;;;;;;;;;;;;;;oo**********OO*oooooooo;;oo;;;;;;oooooo;;;;ooooooo;ooooooooooooooooooooooooooooo;;;::::::'':':::::;;;;;:'':;o***OOOOOO**ooooooooooo*OO##Oo;:'''''''''''''''///##O***ooo;;;;o**o\'.......................................................................................:;;;::::;o;:'...........':;***OOOOOOOOOOOOOO
@@@@@@@@#O***************************o;;;;;;;;;;;;;;;;:;;;;;;;;;;;:;;:::::;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;oo*****o******oo*ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooo;;;;;;;;;;;;;;;;o;;;oo***oo**OOOOO*********OO**OO******OOO**---------------///#OO**ooooo;::::;***\......................................................................................';;;;;:::::::'.............:o***OOOOOOOOOOOOO
@@@@@@@@#O****************************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;ooo---;;;;;;;;;;;;;;::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;o****ooooo**oooooo;;;;;;;;;;;;;;oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*OOOOOOOOOOOOOOOOOOO#############OOOO##OO***OOO###########-------------###O*o;:::;;oo;;o;;**;..........................................................':::::::::::'''............':;;;;:::::::'.............';****OOOOOOOOOOOOO
@@@@@@@@@#O***************************o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**O####*;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****ooo;oooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*******ooooooooooooooooo*O############O**oo******OOOOOOOOOOOOOOOO##########Oo:':;;;oooo;oo;**;+-------......................................... ......:;;:::::'''':::;;;'......'''';oo;;;:::::::............../o****OOOOOOOOOOOOO
@@@@@@@@@#O****************************o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::oO####O*oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo*oo;;;;;;;;;;;;;o*oooooo;;ooooooo;;;;;;;;ooo;;;;;;;;;;oo;;;;o;ooo;;;;;;;;;;;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooo**OO*o*****ooooooooooo*****OOOOOOOOO################Oo+'':::;;ooo*o*****-----------------------------........................';;:::''''':::::::;o;:''''.''':;;;;:::;;:::..............'/o****OOOOOOOOOOOOO
@@@@@@@@@@#O***************************o:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;*O#OO##O*oo***ooo;;;;;;;;;;;;;;;;;;;;;;*##@##Oo;;;;;;;;;;;;;oooooooo;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;ooo;;;;;;;;;;;;;;;;;;;;;;;o*****o;;;;;;;;;;;::;;;ooooooooo********OOO###########O*o;:'::;;o***OOOOOOOOOOOOOO************oooo-----------------------------oo;:''.''::::::::::o;:''''''........''''''.............../o*****OOOOOOOOOOOOO
@@@@@@@@@@#OO**************************o;':::::;;;;;;;;;:;;;;::::::;;;;;;;;;;;;;;;;;;;;;*OOO**O###O*****OO#################OOO*oo*OOOOO*o;;;;;;;;;;;;oooooo;;;;o;;;;oo;;;;;;;;;;;;;;;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*O#O*oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo-----OOOO*oo*****ooo******-----***********OO****************************-----***o;:'..':::::;:::'''''''''.............................../******OOOOOOOOOOOOO
@@@@@@@@@@@#O***************************o::::::::::;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;oO#*o***O#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#O*;;;ooO###Oo;;o*OOO*o;ooooo;;;;ooooo;;;oooooo;;;;;;;oooooo;;;;;;;;;;ooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*###Oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::'''''''-----------------------oooo*********OOOOOOOOOO**o;:'......'''::'.......................................:o*****OOOOOOOOOOOOOO
@@@@@@@@@@@@#OO*************************o;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;oO#*;;;oO#@@@@@@##OOOOOOO*****O*****OOOO****OOO#@@@@##Oo*OO###Ooooooo;;;::;;oo;;;oooo;;;;;;;;oooooo;;;;;;;;;;ooooooooooooooooooooooooo;;;;;;;;ooo;;;;;;;;;;;;o*O##Oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::'''''........................-----------------------**o;::'''.'''::'........................................;o*****OOOOOOOOOOOOOO
@@@@@@@@@@@@#OO**************************o;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;oOOo;;;;oO@@@@@#/-;;;;;;;;;;;;;;ooo;oo;;;;;oOO**O############OOoo;;ooo;;;:;;;o;;;;;o;;;;;;;;;ooooo;oo;;;oooooooooooooooooooooooooooooooo;;;o;;;;;;;;ooooo;;;oooO###*o;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;::::::::::::::::::::'''':::::::::::::''''''''...............................--------''::''''''''.........................................';******OOOOOOOOOOOOOO
@@@@@@@@@@@@@#OO**************************;;:::;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;oO*o;;;;;oO@@@@Oo;;;;;;;;;;;;;;;;;;oooo;;;;;o##O**o*#@########OOOO*ooo;;;;;;;;;;;::;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooo;;;;;;;oooooooooooooooO###*oo;;;;ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::'''''''''''''................................................................................../o*****OOOOOOOOOOOOOOO
@@@@@@@@@@@@@#OOOOO***********************o;:::;;:;;;;:::::::::::;;:;;;;;;;;;;;;;;o*o;;;;;;;o#@@@#*+;;;;;;;;;;;;;;;;;;;;o*o;;;;oO#O*o*O@@@O*O###@@@@@##O*o;;;;;;;;:''::;;;;;;;;;;;oooooooooooooooooooooooooooooooooo;oo;;;;;ooooooooo;;oooooooo;o*###Ooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::''''''.....'''''''''''''''.....................................................................';******OOOOOOOOOOOOOOO
@@@@@@@@@@@@@@#OO*OO***********************;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;ooo;;;:;;;;;oO@@@@Oo;;;;;;;;;;;;;;;;;;;;;ooo;;oo**o;;oO#@#*+;ooO#@@##O*oo;;;;;;;::'''':;;;;;;;;;;;ooooo;oooooooooooooooooooooooooooo;;;;oo;;;;oooo;;;;oooooo;;oo*O##Oo;;oooo;oo;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::::::::::::::::::::::''''....''''::::::::::::''''''''.............................................................../o******OOOOOOOOOOOOOOO
@@@@@@@@@@@@@@##O**O***********************o;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o##@@#O\;;;;;;;;;;;;;;;;;;;;;oooo;;;oo;;o*#@@#o;;;oO@@@@#O*o;;;;:::''..''';;;;;;;oooo;;oo;;;;;oooooooooooooooooooooooooooo;;;;;;;ooooo;ooooooooooooO###*oooo;;;;;ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::''''''''''''::::::::::::::::'''''''''..''''''''''................................................'o*******OOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@#O***************************o;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO##@@#\\;;;;;;;;;;;;;;;;;;;;o;oo;;;oo;;;*#@@#*o;+#@@@Oo;;oo;:'''......'':;;;;ooooo;;;;;;;;;;;;;oooooooooooooo;ooooooooo;;;;;;;;;;;;;;;;;;;;;oooo*###*oooo;;oooo;;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::'''''''''::::::::::::::::::::::'''''''''':::::::'''''''''........................................./o******OOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@##O***OO*********************o;:;;;;;;;;;;;;:::::::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;o*O##@@#\\;;;;;;;;;;;;;;;;;;oo;;oo;ooo;;o*O@@#OO#@##Oo;;;oo;''''........:;;;;;;o;;;;;;;;;;;;o;;ooo;;oo;ooooooooooooooo;;;;;;ooo;;;;;;;ooooooooo*O##Oo;;oooooooo;;oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::''''''.................................'o*******OOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@#OO**OOO*********************;;:;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;::::::;;;;;;;;o*##@@@#O*ooo;;;;;;;;;;;;;;oo;;oooo**oooo*OO*O####O*o;ooo;''''........';;;;;;;;;;;o;;;;;;;;;;ooo;;;oo;;;;;;ooooo;;;;;;ooooo;;oo;;ooooooooooo*O##Ooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::'''''::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''''''........................./o*****OOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@###OOOOOOOOO******************o;ooo;o**oo;;::;;ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o--#@@@@##OO**oo;;;;;;;;;;ooo;ooooo***ooo**O####OOOO***-------------;oooooooooooooooooooooooooooooooo;oooooo;o;;o;;ooooo;;;oooooooooooooo*O#@##O*oooooooo;;;ooo;ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::'''::::::::::::::::::::::::::::::::::::::::::::::::::''''''''''''........................';******OOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@####OOOOOOOOOOOOOO****O*********OO#Oo;*O*ooo**oooo;;o*oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----#@@@##@###*o;oooooooooooo**ooo*****########################O****OO###OOOOOOOOOOOO#OOOOOOOOOO*OOOOOOOOOOOO***oo***oooooooooooooooo*OO##O***ooooooooooooooooooooo;;ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::;;;;::::::::::::::::::::::::::::::::;:::::::::::::::::''''................../o****OOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@#####OOOOOOOOOOOOOOOOOOOOOO****O**ooo;ooo;;oooo;;;;;;ooo;:::::::::::;;;;::::;;;;;;;;;:::;;--------##@+++;;;;;;;;;ooo;;oo;;oo;o*#@@####################OO*O#@@@@@@@@@@################O####@@@@@@@@@@@@@@##OOO#####OOOOOOOOOOO###OOoo;;;ooo;;;;ooooo;;o;;;;;oo;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::'''................'/****OOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@#######OOOOOOOOOOOOOOOOOOOOOOOOOO*;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----:::::::::::::;;;:;;;;;;oO####O/----;;;oooo**---;;;;;o--------------------------****---------------###O*OOOO################Oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;::::::::::::::::::::::::::::::::::::'''''''......./o**OOOOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@#######OOOOOOOOOOOOOOOOOOOOOOOOO**;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;o;:;;ooo*####Oo;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------:::::;---------o*#######Oo;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;::::;;;;;;;;;:::::::::::::::::::::::::::''''''''''''''/**OOOOOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@#######OOOOOOOOO#########OO**ooo;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;o;;oo*O####Oo+::;;-----ooo;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*O###OO#Oo;:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'''::''':''''''''........'/**OOOOOOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@#######################OO*oooooo;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;oo**O####OOO*----########--OOO------;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oO##O/:;*OO*;::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'''''''''':/*OOOOOOOOOOOOOOOOOOOOOOOOOO
@@##############################OO*oooooooo;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o*O###############@###############OO*o;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*O#O*;::;*O#Oo::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o*OOOOOOOOOOOOOOOOOOOOOO#OOOO
#############################O**oooooooo;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*O############@@@@@@@@#@@##OOO######OO**o;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::;*O#O*;:::::oO#O*;:;o;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;o*OOOOOOOOOOOOOOOOOOOO#O#OOOO
#########################OO**oooooooo;;;;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooo*****OOOOOOOOOOOO****;;;;oO##OO#######@@@@@@@@@#@@@@@@@Oooo*O####OOO***oooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*OOOOo;;;;;;;oO#O*o;oo;::::::::::::::::::::------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooo*OO###################OOOO
******OOOOOOOOOOOOOOOO***oooo;;;;;;;;;;;;;;;oooooooooooooooooo;;;;;;;;;;;oooooooooooooooooooooooooo**OOO######################Ooo*O#O###OO##@@@@@#@@@@@##***#@@@@#*o*O######OO****ooooooooooo;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooo**OO**oooooooo**O#O*ooooo;ooo;;o------------OOOOOOOOOOOOOO----------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooo**OO###############OOOOO
oooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;oo*****oooooooooooooooooooooooooooooooooooo**********OO######OOO******oo******OOOO**oo*O#O****OO####@@@@@@@@@#O*ooo*#@@@@###@@#######O#O*ooooooooooooooooooooooooooooooooooooooooooooooooo**OOO*ooooooooo***O##OOOO******OOO#####@@###########################OO----;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;ooooooooooo**OO############OOOOOO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o**o******ooooooooooooooooooooooooooooooooooooo*****O#####O**ooooooo**************oooo*O##O****OOO#####@@##@@######OOO#@@@@@@@@@@##O##@##O***************************************************OO*OO***********OOO##O##OOOO*O@@@####OOOO******oooooooo*******OOOO#######O**o;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;oooooooooooooo**O##########OOOOOO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooo**ooooooooooooooooooooooooooooooooooooooo**O####O*oooo************************O#####O**OO#############@@###@@@@@@@@@@@@@@@###OOO##O***************************************************OOOOO***************O#OOO####O****o**********************o*************OO#####OO**oooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;o;;;;ooooooooooo*O######OOOOOOO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooo**O###O*ooo***************************###OOO**OOOO####OO###@@@@##O##@@@@@@@@@@@@@@######OO#**o***ooo******************************************OOOOO*************OO##@##OOO##**ooo***************oooooooooooooooo************O####OO*oooooooooooooooooooooooooooooooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooo*OO##OOOOOOOO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooo**O###O*oo************oo***************O#@@######OOO########@@@@####OO##@@@@@@@@@@@@@#O*****##OO***oooo***************************************OOOOOOO***********O#@@@@###OO**********************ooooooooooooooooooooooooo********O###O*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;;;;;;:::::;;;;;;;---********
;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooo*O###*ooo**************ooo**********ooooo******#######@@@###@@@@#OO##########O*O#@@@@@@@Oo;;oO#O**ooooooo**************o***********************OO#OOO*****ooo*O#@@@@##OO***OO*ooooooooooooo*******oooooooooooooooooooooooooooooo***o**O###O*o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooo*******oo;;;;;;::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooo*O###*ooo****************ooooooooooooooooooooooo*O#####OOO#@@@@@@@#**#######OO*ooo*O#@@@###*o;o*OO*oooooooo********oooooooooo********************O#OOO*****o**O#@@###OO***oooo*OO**ooooooooooooooooooooooooooooooooooooooooooooooooooo*****O##O*o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooo********oo;;;;;;::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooo*oooooooooooooooooooooooooooooooooo*O##O*oo****************oooooooo*******ooo*ooooo*OO##@#O****O#@@@@@@O**OOO*ooooo;;;;o*O######O*oO##**oooo************ooooo***********************OOOOO*******O#@@##O****oooooooo*OO***oooooooooooooooooooooooooooooooooooooo;;;;;;;;;;;ooo*oo*O##O*o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooo**********o;;;;;;::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooo*O##*oo***************ooooooooooooooooooooooooooo*O##@@#O****O#@@@@@@#*oo*oo;;;;;;;;;;o*O##@@@##**##O********************************************OO#OOO*****O#@@#OO*****oooooooooo**OO***oooooooooooooooooooooooooooooooooo;;;;;;;;;;;;;;;oooooo*O##O*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooo********oo;;;;;:::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooo*O##*o***************oooooooooooooooooooooooooooo*OO######OO**O#@@@@@@#O****oo;;;;;;;;;o*#@@@@@#OooO##O**oooooooooooo************oooooooooooooo***OOOOO****O#@@##O**ooooooooooooooooo*OO**ooooooooooooooooooooooooooooooooooooooooooooooooooooo**oo*O##Oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooo****ooooooo;;;;::::::::::;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooo*O##*o***************oooooooooooooooooooooooooooo**O########O**O#@@@@@@@@##OOOO*o;;;;;;ooo*OO###O**oO#####***oooooooo*********oooooooooooooooooo**O#OOO****#@@##O***oooooooooooooooooooo*O***ooooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;o***oo*##O*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooO##******************ooooooooooooooooooooooooooo*O##########OOO#@@@@@@@@@@@@###O*oooo;;ooo*******o*O###O*O##O**oooo**********oooooooooooooooooo**O###O*o*O#@@#OO*oooooooooooooooooooooooo*O***oooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;ooo;oo*oo*###*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooooo**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooo*##O*****************oooooooooooooooooooooooooo**O##############@@@@@@@@@@@@@#OO*****oooo******oooooO#####O**##O***ooo**oo******o****o*ooooooooo**O##O*o*O#@@#O****oooooooooooooooooooooooo*OOO*oooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;o**o*O##*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooo******oooooooooooooooooo*O#O******************oooooooooooooooooooooooo**OO##############@###@@@@@@@@@@#O****oo*ooo******oo***O####@#O*O***OO**ooooooooooo***********oooo**O###O**O@@##O****ooooooooooooooooooooooooooo*O**ooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;o****O##*;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooo*******ooooooooooooooooo*##O**O************oooooooooooooooooooooooo***OOOO#########O####@@###@@@@@@@@@@#OO**oooooo********OO####OOO####****O#O***********************o**OO###O**O#@##O***ooooo**ooooooooooooooooooooooo*OO**ooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;o****###*;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo******ooooooooooooooooooooO##*****o**********oooooooooooooooooooooo**OO####OOOOOOO##OOO#######@@@@##@@@@@@@@##O*ooo*********O####OO***O###OO*o***OO**********************OO####OOO#@@#O*o***************oooooooooooooooooo*OO***ooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***O##Oo;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo*****ooooooooooooooooooooO#O**O*ooo********oooooooooooooooooooo***OO########OOO*OOOOOOO######@@@@@@@@@@@@@@@@@#O****OO****OO###OO*******####O*oo*O#O**oo*******ooooooo****OOOOOO#@@#O*o*ooo*********oooooooooooooooooooo*o**O*******oo*ooo***oooooooooooooooooooooooo;;;;;;;;;;;;;o****O##*;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo******oooooooooooooooooo*##O**O*ooo********ooooooooooooooooo***OOO###########OO****OOOOOO#####@@@@@@@@@@@@@@@@@@#O******OOO####OO****o****O#@#OO*o*##O**oo****oooooooo*O##OOO**O@@##O*oooooooooooooooooooooooooooooooooooooo*O****ooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo***O##O*oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo**oooooooooooo*****oooooooooooooooooo*##O**O*ooooo*****oooooooooooooooo*OOOO###@@@@##@@@@@##OO***OOOOOO######@@@@@@@@@@@@@@@@#O*******O####OO************O########OOO*******OOO#OOOO#########@@#O**********************oooooooooooooooooo**OO**O******ooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o****###*;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo***oooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooo******ooooooooooooooooo*##O**O*ooooo****oooooooooooooo**OOOO###@@@@@@##@@@@@@@###OOOOOOOOO######@@@@@@@@@@@@@@@@#O*****OO#####************OOOOO##OOO*oo*OOO#@@##############O#@@##O****************************************OOO##OOOO#OOO**oooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo***O##O;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**ooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo*****oooooo**********ooooooooooooo*O#O**O*ooooooo**oooooooooooo**OOO########@@@@#@@@@@########OOOOOO##########@@@@@@@@@@@@@@#OOOOOOO####O********OOOOOOOOOOO######O**o*O####OOO#########@@@##O*oooooooooooooooooooooooooooo****OOO##########O***o*OOOO**oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***O##Oo;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*oooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo******oooo***********ooooooooooooo*O##**O*oo***oooooo******o**OOOO###########@@@@@@@@#############################@@@@@@@@@@@@####OOOO##O********O######OOOOO#######O*oooOOOOOO#####OOO#@@@#O*ooooooooooooo*******OOOOO#############OOO###OOOOO*OO##OO***oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo***O##Ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo******ooo**********oooooooooooooooo*##O*O*oooooooooooooooo**O###O#@@@########@@@@@@@@@###########@@################@@@@@@@@@@@@@@##O****************OOOOOOOO##########OO*o*OOO##########@@@#O*o*******OOOO##############OOO********oo*O###OO###@@@@#O*ooo*oooooo;;;;;;;;;;;;;;;;;;;;;;;ooooooo****O##Ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo*********************oooooooooooooo*O#O**O*ooooooooooooo**########@@@@@########@@@@@@@@@@####OO##@@@@@@@@@@@@###########@@@@@@@@@###O**oooooooooooooooo****OO############OOOO######OO*O#@@@##O*O################OOOOOOOOOOOOOOOOOOOO#########@@@@@@##O*o*ooooooooooooooooooooooooooooooooooooo***O#@#*oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo********
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo*********************oooooooooooooo*##****oooooooooooo*O#######@@@@#@@@#########@@@@@@@@@###########@@@@@@@@@@@@#####OOO###########O**ooooooooooooooooooooo*######O#######OO###O##O###@@@@##O*O##################OOOOOOOOOOOOOOOOOOOO#######@@@@####O***ooooo;;ooooooooooooooooo****************O#@#*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*oooooooooooooooooooooooooooooo******
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo*********************oooooooooooooo*O#O***oooooooooo*#####@@@@@@@@@########OOOO##@@@@@@@@@@@@@####@@###@@@@@@@@@@@@@###O###OOOOO#OOO*oooooooooooooooooooooo*#####OOO#########OOO#############################OOOOOO*******oooooooooo*OOO*OO#########O*ooooooooo;;;;;oooooooooooooooooooooooo***OO@@Oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo******oooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo*************oo********ooooooooooooo*##O***ooooooo*O#####@@@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@##O*******oooooooooooooooooooooo**O##OOOOO#@##OOO****OO#############OOOOOOOO**************oo*oooooooooooooo*O**********ooooooooooooooooooo;;;ooooooooooooooooooooo**OO#@#*oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**********ooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*************************************O##******oo*O#####@@@@@@@@@@@@@####@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########O**oooooooooooooooooooooooooooo**####OOOO****OO##O*ooo***OOOO#@@#O*ooooooooooooooooooo*oooooooooooooooooo***ooooooooooooooooooooooooooooooooooooooooooooooooooo**OO#@#*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo******ooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o****************************oooooooooO##****oo*O#@@@@@@@@@@@@@@@@@@@####@@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@####O************oooo;;ooo***********************#####OO******##O***********OO##O*oooooooooooooooooooooooooooooooooooooo***Oooooooooooooooooooooooooooooooooooooooooooooooooo***O#@@Ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*****oooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo***********oo***************oooooooo*O##*****###@###@@@@@@@@@@@@@@@@##@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@##OO**ooooooooooooooooooooooooooooooooo************O#####OOOOOOOOO******************oo*************oooooooooooooooooooo**O**O*ooooooooooooooooooooooooooooooooooooooooooooooo***O#@@Ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo******ooooooooooooooooooooooooooooooooooo*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo***********o******************oooooo**##O*O######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###O####@@@@@@@@#@@@@@@@@@#OO*ooo;;oooooooooo*****ooooooooooooooooooooooooooooo*OO##OOOOOOOOOOO###OOO*************OO****oooooooooooo**************OO**O##O**********************oooooooooooooooooooooo**OOO#@@Ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo********ooooooooooooooooooooooooooooooooooo**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o***********o***********************oo**O#O####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###OOO##@@@@@@######@@@@@##O*oo;;oooooooooo*OO##O*ooooooooooooooooooooooooooooooo**OOO###OOO##OOOO********OOO***OOOOO**oo*oooooooooooooooooo*****OOOOOO********ooo**************oo*********************OO#@#O*********************ooo**oooooo**ooooooooooooooooooooooooooooooooooooooooooo*********oooooooooooooo**********o**oooooooo**#
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;oo*************OOOOOOO*******************O####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@########@@@@#O*ooooooooooooo*OO##O*ooooooooooooooooooooooooooooooooooooo***************OO*OOO###OO**oo***oo*****O*****OOO*OOO*OO**OO*****ooooooooooooooooooooooooooooooooooooooooooo**OOOO#@#*ooooooooooooooooooooooooooooo*oo******************************************************ooooooooooooooo**********************#@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo************O#####OOOOOOOOOO**********O####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######OOO##@@@########@@@##**oooooooooo**OO#O**oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*##OO***O#O***oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**OO#@#O*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*************************ooooooooooooooooooooo*************O#@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo**********OOOOOO*********************O####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########OOOO#@@#########@@@#O**oooooo**OO********ooooooooooooooooo**ooooooooooooooooooooooooooo**********oooo*O#O***OO**ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*OOOO#@#O*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo********************ooooooooooooooooooooooooo*******##@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*******O###OO******ooooooooooooooo***O###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########OO*OO#@@##############O*ooooo*OOO*oooooooooooooooooooooooooooooooooooooooooooooooooo*****OO************OOOO#O*o;;;oooooo****************oooooooooooooooooooooooooooooooooooooooooooo****OO#@##*oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**************************ooooooooooooooooooooooo*******O#@@@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo****OOOOO********oooooooooooooooooo*####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######O***O###@@@@############**oo******ooooooooooooooooooooooooooooo;;;;;;;;;;;;;;oooooooooooooooooooooooooooo*O###O*o;;;;ooooooooooooooo*********o*o***********oooooo****oooooooooooooo**OOO#@#O*oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*******************************oooooooooo***oo***************O###@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*********ooooooooooooooooooooooooooO####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####OO***O####@@@@@@@@@#######O**ooooooooooooooooooooooooooooooooooooooooooooo;;;oo;ooo;oooooooooooooooooooooooo*O####O*o;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooo**OOOO##@#O*oooooooo**oo**************************************************************************************o*ooooooooooooooo***************ooo*
;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooo**oooo;;;;;;;;;;;;;;;;;;;;;ooo;;;o*######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####OO##OOOO#####@@@@@#######O*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*O####O*o;;;;;ooooooooooooooooooooooooooooooooooooo;;;;oooooo**OOOOO####O*oo;oooo;oooooooooooooooooooooooooooooooooooo**ooo********************OO**********OOOOOOOOOOOOO*********ooooo*oooooooo***************ooooo
:::::::::;;:::::::::;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########OOOO################OOO**ooooooooooooooooooooooo;;;;;;oooooooooooooooooooooooo*******ooooooooooooooooooooooooo*O#@##O**oo;;;;;oooooooooooooooooooooooooooooooooooooo***OOOOO####O*o;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooo**ooo************OOOO####OO******ooooo*************************ooooo
::::::;;::::::::::;;:;:::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO#####@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#OOOO##O###########OOOOO****oo;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;oooooo*******OO*ooooooooooooooooooooooooooo*O##@##OO**oooooooooooooooooooooooooooooooo******OOOOO#####O*oo;oo;;;;;;;;;;;;;;;;;;;;;o;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo**********OOOO****oooooooo***********************ooooo
::::;::::::::::::;::::::::::;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO######@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########OOOOOOOOOOOOOOOOOOOOOOOO***ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooo;;;;;;oooooooooooooooooooooooooooooooooooooooooo*O###@###OOO****oooooooooooooo**oo******OOOOO######O*oo;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;oo;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*******OO***ooooo*************************oooooo
:;;:::::::::::::::::::::::::;;::::::::;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*######@@@@@@@@@@@@@@@@@@@@@@@@@@########OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooo;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooo***O###@@@######OOOOOO****OOOOOO######@@##OO**oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo***OOO**ooo*************************ooooooo
:::::::::::::::::::::::::::::::::::::;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*######@@@@@@@@@@@@@@@@@@@@@@@@###OOOOOOOO******OOO*OOOOO******OOOOOOOOOO*OOO**oooo;;;;;;oo;;;;;;;;;;;;;;;;;;oooo;;ooooooo;;;;;;;o;;;;;;;;o;;;;;;;;;;;;;;;;ooooooooooooooooooooo*****OOO######@@@@@@@@@@@@@@@####OOO**oooooooo;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo***OO*o*************************oooooooo
:::::::::::::::::::::::::::::::::::;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#######@@@@@@@@@@@@@@#@@@@@####OOO#OOOOOOOO**********************OOOOOO***OOO**ooo;;;oooooooo;;;;;;;;;;;;oooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;;;;;ooo;;ooooooooooooooooooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooo*OO**************************oooooooo
:::::::::::::::::::::::::::::::::;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO#######@@@@@@@@@@@@@@@@@@@@##OO########OO*****ooooooo**********o***OOOO*****OO*oooo;;;ooooo;;;;;;;;;;;;;;;;;oooooooooooooooo;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;oooo;;ooo;;;oo;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;oooooooooooooooooooooooooooooooooooooooooooooo************************OO*oooooooo
:::::::::::::::::::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#####@@@@@@@@@@@@@@@@@@@@@@#######@@@@#OOO*******ooooooooooo***oooo**OOOOO*******o;oo;;;ooooo;;;;;;;;;;;;;;;;;;;;oooooo;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*******ooooooooo
:::::::::::::::::::::::::::::;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO#####@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@########OO****ooooooooooooooo****OOO******ooooooooooooooooo;;oo;;;;;;;;;;;oo;;;;;oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooo*oooooooooooooooooooooooooooooo
::::::::::::::;;::::::::::::;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO######@@@@@@@@@@@@@##########@@@#############@@@###O***oooooooooooooo*****O****oooooo***oooooooo;;;oooooooo;;;;;;ooo;;;ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooo*ooooooooooooooooooooooooooooo
:::::::::::::::::::::::::;;;;:::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO########@@@@@@@@#@@#############################@@@#O*oooooooooooooooo*****OO***oooo;o**ooooooo;;;;oo;;;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
:::::::::::::::::::::::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO##OO#####@@@@@@#@@@@@##@@#################OOO####@@@#Oooooooooooooooooooo***OO***ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
::::::::::::::::::;::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;o*##########@@@@@@@@@@@@@@####@@@##################@@@#O*ooooooooooooooooooo*******oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
:::::::::::::::::;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*O########@@@@@@@@@@@@@######@#############OOO###@@@@#Oooooooooooooooooooooooo******ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
::::::::::::::::;;;;;:::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO#######@@@@@@@@@@@@@@##################OOOO###@@@@#O*ooooooooooooooooooooooooo******ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
::::::::::::::;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO######@@@@@@@@@@@@@@@@##############OOOOOOO#####O**oooooooooo**************************ooo;ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
::::::::::;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO#######@@@@@@@@@@@@@@######OOOOOOOOOO***OOO##O**oooooooo************************OOOOOO****oooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
:::::::;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO##@@@@@#@@@@@@@@@@@@@@####OOOOOOOOOO*****OOO*oooooo********************************OOOOO*****o***ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
::::::::;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO#@@@@@@@@@@@@@@@@@@@@@@@##OOOOOOOOOO****OOO**ooooooooooooooooooooooooooooooooooooooooooo*****oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;oooooooooooooooooooooooooooooooooooooooooooooooooooooo
:::::;;;;;::::::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oO#@@@@@@@@@@@@@@@@@@@@@@##OOOOOO#OOOO**OOOO****oooooooooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooo
:::;;;;;;;;;;;:;;;;;;;;;;;:;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*#@@@@@@@@@@@@@@@@@@@@##OOOOOOOO#OOOOOOOOO******oo*ooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::::::::::;:;;;;::;;;;;;:::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooooooooooo
::;;;;;::::;;::;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*#####@@@@@@###@@@@@###O***OOOO###OOOO*********o*oooooooooooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;:;::::::::::::;:::::;;;;:::;;;;:::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo*OO**O######OO###@##O***O**OOO###OOO***oooooooooooo****ooooooo*oooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::;;;;;;;;::::;;;;;;::::::;;;:::::::::::::::;;;;;;;;::::::::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooooo
;;:::;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;o******OOOOOOOOO###OO**************ooooooooooooooooo*****oooooooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;::;;;;;;;;;::::::;;;;;;;;;::::;;;;;::::::::::::::;:::::::;;;;;;;;;:::::::::::::;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooo
::::;:::;::;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;oOOOOOO*******OO****oooooooooooooooooooooooooooooooooooo****************oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:::::;;;:;;::;;;:::;;;;::::::;;;;;::::::::::;;:::::::::::::::::::::::::::::;;:::::::::::::;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooo;oooooooooooooooooooooooooooooooo
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oOOOOOO*******ooooooooooooooooooooooooooooooo*****************************oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;::;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;:::;;;::;;;;;;:::::;;;;::::;;:::::::::;:::;;;::::::::::::::::::::::::::::::::::::::::::::;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;ooooooooooooooooooooooooooooooooooooo
:::::::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*O###OO**ooooooooo**********ooooooo*******oo*oooo*****************OOOOOO***ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;;;;;::::;;:;;;::::::::::::::;::::::::::;:::;;::::::::::::::::::::::::::::::;::::::::::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooooooooo
::::::;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo*OO#OO*ooo**o******oo******ooooooooooo**************************OOOOOOOO***oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;:;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;::::;;::::::::::;;;::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::;;::::::::::::::;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooo;oooooooooooooooooooooooooo
:::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o*O###OOOOO********ooooo****ooo**************OOOOOOOO*********OOOOOOOOO***oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::;;;;::;;;;;;;;;::;;;::;;;;;;;;;;;;;;;;;;;::;:::::::::::::;;:::::::::::;;::::::::::::::::::::::::::::::;;::::::::::::::;;;:::::::::::::;:::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooo
::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo***O######OOOOOO*****ooo********OOOOOOOO*****OOOOOOOOO*OOOOOOOOOOOOO**ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::;;;::;;;;;;;;:;;;;:::;;;:::::::::::;;;;::::::::::::;;:::::::::::::::::;::::::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooo*O#@@@@######OOO********OOOOOOOOOOO**OO**********O***************ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;:::::::::::::;;;;::::::::::::;;:::::::::;;:::;;::::::;:::::::::::::::::;;::::;;::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo*O###@@@@#@########OO**OO#####OOOOO**OOOOOOO****OOOOOO******ooooooo;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::;;:;;:;;;;::::::::::::::;:::::::::::::::;:::::;;;;::::::;::::::::::::::::;::::::::::::::::::::::::::::::;;;:::::;;;:::::::::::::::::::::::::::::::::;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;:::::::::;;:;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooo*O###@@@@@@@@@@############OOOOOO*OOOOOOOOOO******ooooooooooo;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::;;;;;;;;;;;;;:::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::;;:::::::::::::::::::::::::;::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;ooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;::::::::;::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo***OO####################OOO*OOOOOOOOOOO*******oooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;::::::;:;;::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::;:::;:::;:::::::::::::::;::::::::::::::::::::::::::::::::;;:::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;::::::::;;:;;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooo***OOOOOOOOOOOO##OOOO**OOO**OO********ooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;::;;;;;;;::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::;:::::::::::::::;;::::::::::::::::;:::::::::::::::;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooo
;;;;;;;;;;;;:;;:::;;:;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo***********ooooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;:::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::;;::::::::;;::::;;:::::::::::::::::::::::::::::::::;::::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;::;;::;;;:::;;;;;;::;;;;;;;;;;;;;;;;::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;;oo;;ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;::;;;;;::;;;;::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::;:::;;;;;:::::::::::;;;:::::::::::::::::::;::::::::::::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooo
;;;;;;;;;;;;;::::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;::::;::::::::::;;:::::::::;::::::;;;;;;:::::::;::;;;;;:::::::::::::::::::;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooo
;;;;;;;:::::::::::;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:::;;;;;;;;:::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::;;:::::::::::::::;::::::::::::::::;;;:;;;:::::::::;;;;;;:::::::::::::;:::;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooo
;;;;;;:::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;::;:;;;;;;;;;;;;;;;;;;;;::;;:::::::::::::::::::::::::::::::::;;;:::::::::::::::;::::::::::::::::::::;;;:::::::::;;;;;;;::::::::::::;;::;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;:;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;::;;::;;;;;;;::;;;;;;;:;;;;;;;;;;;;;;;;::::::::::::::::;;:::::;;::::::::;;;:::::::::::::::;:::::::::::::::::;:::;:::::::::::;;;;;::::::::::::::;::;;:::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;::;;;;;:::::::;;;;:::::::::;;;::;;;;::::::::;;;::::::::::::::::::::::;;;:::::::::::::::::::::::::::::::::;::::::::::::::::;;:::::;;:::::::::;;:::;:::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;::;;;:;;;;:::::::::;;;:::;:::::::::::;;;;:;;::::::::;;::::::::::::::::::::;;;::::::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::;;:::::::;;::::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooooooo**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;::::::::::::::;;;;;;::;::::::::::::::::::::::::::::;;;::::::::::::::::;:::::::::::::::::::;;:::::::::::::;;:::::::::::::;;;;::;::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooo*OO
