$$$$$$$$$$$||++~~~+o+++o?o**+~*%*++~~~~+oo+~~;;;~;++~~;;'':":":;~:;~o*?o*++~o~o~+o+??++o+~~+~+o;:"":~:~~*?*????%??????????**?*?o??*+~|'`:;"`'":"+*?||?%%??%?????%%%??****o++:~+;~;~"~+oo*+;~?o*\\\\\\$%\\$\&&$&&\\$&$\$&||++\\?+~:":|$
$$$$$$$$$$$||*ooo+++~+?*o*+?$$\?o***%%*o+++oo;::~+~o+o~~——\~;~~~+~~~o*++o?+;+**o???***~~*oooooo+——————+**o?%??%?oo?????***o+++++o**+~\\——;\""`"`'"\\\?%?????*o*——————**o~?*:;/?o—————+%*??%%%%\$%\\\$\\$$$———$&$$&&$$$$B||\:+++;:////—
$$$$$$$$$$$||~;~+++o+o+o*oo:\\$%**o?*+~+~+o+~~~~++~o+***o?\\—:::;++o;~~?%**o*o+;+*o+o????o***??*o—————*o~+o+*?%*?**?????+ooo*+o*o~**oo————\\—————"':~\————ooo?————:;~~;;~++——/*??%%%?%?????*?*?%%%————————————————\—&\$B/|*—;+o~/////&
$$$$$$$$$$$|||+++****oooooo+o\—/+*o+++o++oo+~++++++o*ooo*o*——\+~+~++~+;%***o+o***;;o**?????*???*???????o+:oo?\o+o****o+*+oo+~oo+o~+;++****\———————o~o+~;;~—*+~;;:;;~;;:~~??%%?%%?**?%*oo+*+;++**———*————————————————————/o?\%\\—//%/&&
$$$$$$$$\\$\||++o+oo*o+oooo++ooooo+++o**+++o++ooo+?%?o+;—\o%%oo~~*****+o*?++o**+*~o??+**?**++oo*o**%?**oo—/\%??o**~;+oo*o+*oo*?***~;:"o***+*oo+oo;~+++~*o;:;~+~;:;~;;;++o****o*?%****o*****o+o**+++o++;~++++~~++~+~——\****?%???%%?*\$&
$$$$$$$$\\\\|||;;~~+o++++~~;~+~+o***o*o++**oo*oo**+oo~*;:\\\*;"~~++oo+ooooo**ooo???**oo???oo***????%%?oo?????*???*~o*????*o+%*~*???+;/***++oooo?o~~~o+:""~;;~~~;~~~~~;o*o—————o+**?ooo*?oooooooo+;~o~+oo+~+o*o+**o+~+*?%%**?*?????%$$$
$$\\\\\\\\\\\||~;++~~+++~~++o~oo???+o*?ooo+~+*o**ooo+;o~:;;\+?+;;;:+~;:":~~~o*******??????***?**??%?%*?\%%%*??*?%????o?**o+*o+o??oo++*o?*?oo*?*///—~:"":~~~~~~+~;~~;;;~——————\|????**ooooooo+o*?oo+*+*o+~+*+~oo++o———?*******?%%%%\$$$
\\\\\\\\\\\\\|\~~o*+;;~~+~+ooo*??%?+*oo??*+*?oooo*??*++;—~:";*?\—+~;;++~o*+*o+++oooo**ooo**???%%%%%%%%%??????*+;**??*+?o~o;o:o*%%o+~;?*———————————`:;"//—++;;~;;;;;~;:::::":"||%?ooo*??o+o*ooo?%o+;:"+*??*?????o——%%%%*+ooo*??%\%o$$$$
\\\\\\\\\\\\\\\\~++~~~+~~~~~~;~~o*+;;:;++o~++;+ooooo*?*—————/+*%——oo+++*%o++++++o+*+oooo*??%%%%%\%%%%?%?*???%%???%??***??o———*oo++———+//———————`````;+/%oo~~:;+;:::::;———————/|???*o+o+++ooo**o*:o~——?+*%?*%?**?%%%%?%??*o*??%\\\%$$$$
\\\\\\\\\\\\\%\\+;;~+~;;;;//————+oo~o+ooo~;+o+o~+~*o??????———?**??*++oooooo++ooo*o*oo*o*??%%?%—————————/~+*??%?**???%???+?\\??%???%\%||/———```':/——~o———————————*o;+o**??**??**—%*???o*o??+;**o?~~/?%**?%%%\\\%\$$%?+o?**//—??%\\$$$$$
$\\\\\\\\\\\\%%\\++o++~+++//$$\&\**++*o+o~~;*o+;;:":o??????%\????%*+;+**?o+o**%**?**?****%%/——————————~;o~o**?????**?*?o:*%%%%%%%\———//|'''"''";+++;———————```———————————\—————————————:\*o~ooo*o+\%???%%%$\\\%o%%\\%%??%%\BB??\$$$$$$
&\\\\\\\\\\\\%%%\oo———oo***\\———//o+~oo+o*o~;~:;****????**??%\%o***\"~|$%?—?%\?*$%???**o*o+o+;;~~~~:;+++~ooo+*—??%oo~~?*oo*****o+:———//:"""""":":~///`..`——————.....————\\——————————————\—+*o*%%%o????????—%\*%?%%?\\\\$$$$$$$\$$$$$$$
B$\\\\\\\%%%%%%%?*%?%\%o**+\————//~;;:::—~+;:;;~~~~~+~++ooo*—*%?*?%%—*o%$\\\%%*?\\%???o++oo;;;;:~+~;+++++oo~~+;\\*~+;~*ooo+oo+~*+*~+;;:'"'"::;;;~"//..//—————————::"''''''—————.—————`——————————\o?*%???*o—\?*?o++?\$$\\\\\\\\\\$$$$$$
BB\\%%%%%%%%%%%%%?%**%+~o~;++;+++:;;+o""";;;;;;~;~~+oo**o+++~+o*\%?o???*?%%?%%%\\%??********o++++;;o++oo++++oo;;~*~o~;++**o+oo+++————\\\;;;:::;;:''..`;~~———————~+;::;;::;;/...'..`"'''``.—————\\\———————————?*o*\%%——————\\\%%\$$$$$$
BB$%%%%%%%%%%%%%%?o*o%%?*————\*oo;+~+++\;:;::;~+++++~~~~++~ooooo**%%??%?*??%\%?\\%%***oo***o*+oo*~;o+o*?*o+++++o++;~;;++++++++++/————\\~~;;;;;~+||`````———————————————————/...'`..``'::;'``..``\\——————————————~—————————\\—%*%\$$$$$$
BB\\%%%%%%%%%%%%%%oo+*?%$$$&&%**o++~+*oo++~;~~~~;:::;;~+++ooooooooo*?\\%?\%%$&$$\?$%++o***o*?*o+*?*oo~~~;~~~~~~;;+;;~~~~:;;;;;~|//——\||~~~;//—~*||```````..——.....................`':::~~;"`...\\————————————————————————\\\\*%\\\$$$$
##B\%%%%%%%%%%%%%%??*o*———————++++~++++~~~;~;;;:"'''";~~~+~~++++++oo————%%%?%$&$%%\%***o++++oooooo++~~;~+oo+o+~~;;::;;~+~++++~~|||##||\~~——//—\||'''``'———————————\..............`...—————"'...............`—\\\'"``"//`—\\\\\\\\\\$$$
###\\%%%%%%%%%%%%??+++++—————~~~~;;;;~~~~~;::"————;::::;;;~~~~~~~~~~~~————?%??%\??*?*oo++++oo++ooo++++ooooo+o++oo++~——";:;~~——//|$$&||\————//—\\\———————/—————————\\..........................................|';:":;|`...\\\||\\\\\$$
####\\%%%%%%%%%%%%?|~~~~~~~~~~~~~~~~;~~~~~~;~/——————~~~~;~~;;;~~~~~~~~~++~\?%?*?%*?*++++++++o+~~+++++++~+++++++++++o*???%???%\//&&$$$%\$\%\\$$$\——————————|/~++~——\\————————————...............———"——————\..../|~~;;;|.....||||\\\\\$$
####\\%%%%%%%%%%%%?||~~~~~~~~~~~~~~~~~~~~~;;///—\\———————————————————\~~~~~o?**ooooo+++++++++++++++++++++++++++++++****++oooooo*———————————————$$$$&———/B||/~~oo?o\\—————————————————————————————:"":":;o\```";\————//.....|||%%\\\\\$
@####\\%%%%%%%%%%%?||;;~~~~~~~~~~~~~~~~~~~~~/||\&————————————————//——\\————+*o*o+++++++++++++++++++++++++++++++++o++++~+++++/*%?—————————————————————————//+~+*?———\\\\\%%%%%???————————————————\''::~":;;""'`\—————/.....////%\\\\\\$
@####\\%%%%%%%%%%%??\\;;;;;;~~~;~~~~~~~~~~~/\%\|&#\#####BBB&&&#B\o*?#\\————\o*o~+oo++oo++++ooo+++++ooooooooo+++++++++++++++//B|/+++~~~~~~~~~~~~———————————/~~~————————————————————————oo*?%%%%%///``':————...........`....////%\\\\\\$
@#####\\%%%%%%%%%%%?\\~;;;;;;;;~~~~~~~~~~~+%*—\||#//————————————+$%\|B\B&—\\\o+~;++—~++++++oooo+oooooooooooooooo+++++ooooo//&&/++o+++++++++~+~~~~;;~~;;;;;;::;::::::::::"""'————`..—————————————/"''''`...................||/%%\\\\\\$
@@####\\\\%%%%%%%%%??\\;~;~~;;;~;;;~~~~~~+?o~~||\#||~~++~~~+—*o++\$\\#$%&B#\\||~~———\+~~~++ooooooooooooooooo++o+oooooooooo//B//++o++++++++++++++++~+~~~~~~~~;;;;;;;;;;::::"'''''""""'''```...............................////%\\\\\\$$
@@#####\\%%%%%%%%%%%?\\;;;;;~~~~~~~~~~~~~+~~~~\\\#|\\\+++~~~~~ooo+*\\\B+~|#|||||;//`\|+++o+++++ooooooooooooo+++++ooo+oooo//B//o++++++++++++++++++++++++~~~~~~~~;;;;;;;;:""""""::::::::———————————``......................///%%\\\\\$$$
@@######\%%\%%%%%%%%%?\\~~~~~~;;~~~~~~~~~~~+~++\\\B#\\—————++++ooooo\\BB%|B||\\\\———///++++++++o+oooooooooooo++oo+++++oo//&$/ooooo+oo+++++++++++++++++~~~~~~~~~~~~~;;;;;:::::::;;;;;;;;::;:—————————————```.............////%%\\\\$$$$
@@######\\\\\\%%%%%%%%\\\+oo+~~+o~~;~~~~~~~~~~~+\\———#&\——\++++oo+***\\%/B&|\\\——————//———————————————————————oo+———————//B//oooo+ooo++++++++++++++++++~~~~~~~~~~~~~~~~;;:"::;;;;;;;;;;;;;;;;;;;;;;;::"———————..........///%%\\\\$$$$$
@@@####BB&\\\\\\\%\\%%%%%?+?o**o+~*o~~~~~~~~~~~~~————————B//+++++*+*o*||BB//—BBBB—&&\%&##B&&&&&&$&&&$&#BBBBB&$%\\\\\%%///&///oo+ooooooo+++++++++++++++++++++~++++++~~~~~~~~~~~~~~~~~~;;;;;;;;;;;;;;;;;;;;;;;::——``.....////\\\\$$$$$$$
@@@####BBB$\\\\$$\\$$$$//;;;;;;;;;;;;;;;;;;;;;;;;;;;———————/;;;;;;+~~+||B///;;~~++~~~~~——————————————————————————————\|BBB/|+;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~;~~~~~~~~~~~~~~~~~~~~~~~;~;;;;;;;;;;::::::::""""''////\\$$$$$$$$$
##@####BBB&$$&&&&&—————/+~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~////&|\————————————;;;;;;;;;;;;;—————————————————\|\//—\\\~::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:::":"""————////\$$$$$$$$$$$
————BBBBBBB&&&———————+o+++~~~~~~~~~~~~~~~~~;~;;;———————————————————////BB\————————\————\\\—;;;;;;;;;;;;;;;;;;;;;;;;;;/|&//\%$\\\—:::::—————————————:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;————//|$$$$$$$$$$&$\
———————————————————+~~o+++++++++++++++++++—————————————————————————///&&BB###B&##@\o/—\\\\\—————————————————————————//$\|++|%—\——————————————————————————————::::::::::::::::::::::::::::::;;;;;;;;;;;;~~~~~~~~~~+++++oo\\\&&&&&&&&&$\
———————————————++~~~~o??*******************——————$&$$%%%????%\\?———%%\&B#####&?*$@\——#&&B\\\********————————————————//\?o——/?\——————————————$$$$$&————————————————;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;~~~~~~++++ooo\——————&&&&$\\
~~~~~~~~~~~~~~~++++o*?*??******************/—\&&\**????????????\$&\%\&&&BBB#BB###@@###B$$B|??????????????????%%%%%%%\\\%%%%//%\&\&B\%%\%?%???*****????%%\$&&———————++++++++~~~~~~~~~~~~~;;;;;;;;;;;;;;;;;;;;~~++++++++o++o————————————
+++++++++++++++ooo*************oooo********\B$?*?%????*???????\B&$$$$BB&B##B&&B#———\#B|%?B\%?**???????????????????%\$\%????%$B#B$\%??????????***********———?%\&$———ooooooooooooooooooooooooooooooooooooooooooo***oooo**+~~~~——————————
++++++++++++++oooo**oo*******************%B$**%%%?????o********—\%&B&&&##@|?B——————\\#B|+%$?***?????****??????????%&\%??*%&#B————?\****************oooooooo————%$&%\\+++++++++++~~~~~~~~~~~~~++++++ooo*************????*o~~;;::———————
+++++++++++++++oo**********************/\B%?%%%????**************|&#$%?|@@||?%///—\\\\B|&%B\?????????????????????%$$\??/BB&————***?\%**************ooooo++++++—\\*\&\\\~~~~~~~~~~~~~~~~~~~~~~++++ooooooooo***********?????+~~;;;;;;;;;
+++++++++++++++o**********************//B??%%%????*****o*******///BB&$%|@@@\\\\\+++|\\—/\o&&\?*****?????********?\$\??&#&///********%%?*o**********ooooooo+ooooo\\\?$\\\++++++++++++++++++oooooooooooooooo******************o++———————
++++++++++++++++**********************/B%?%??????******oo*****///BBBB&&#@@@@\\\\\*oo?%—**\B$\$$?**?????*********/&&?%BB///**oooo***oo?\%*oo*******oooo++++++++++++\\\\B\\~~~~~~~~~~++++oooooooooooooooo*******************ooooo*******
~+++++++++++++++o********????********|/$?%???????*******o**———/&&BB&&B#B####@\\\\\**????/&&&B$%%\%*****??????**/$&%%#B//******oooo***o*\?*oo*o******ooo+++~~~~~~++++\\\\\\~~~~~~+++++++ooooooooooooooooo******************ooooo*******
~~~~~~~~~~~++++++********???*********|B%\??????*********—//————$$\$$$&BBB#B###\\\\\?\??//B\——$B$?%\$??????????/\&&\#B//???????**********\%?*********oooo+++++++++~~~+\\&\\~~~~~++++++++ooooooooooooooooo****************oooooo********
+~+++~+++~~+~+~++o*******???*********|#?\**????*******———//——BBB$\%%\$&&B###@@##\\\\%%\/B&/????\B&\\&\????————/$\%$#|/**********ooooo****%%———*****oooo+++++++++++++o||%#\\++ooooooooooooo******************************oooooo********
++++++++++++++++++********??******oo*|B?\**********——————/##B####B&\\\$&&B####@@@#\\—%\&B//????%\$&&$%\%\B#BBBB&&&##||?%%%%%%%%%—————————\$—————\*oooo++++++++++++++++||B||+++++oooooooooooooooo*********************?*ooooooo********
~~~~~~~~~~~~~~~~~+o*???**?%%???******|B%\*??*****/——————BBB####BBBBB&B&&&BBBBB#@@@@#—B$\//???%$&&$\\&B—$?*$$$&&&$B#||***—————%%\\$$$$$B&$&&$$———\\?ooo+++++++++++++++o||B||oooooooooooooooooooo***o*********************ooooo*********
~~~~~~~~~~~~~~~~~~+*??????????*******|&$%?*****///———###BBBB##@##B&&&B####BBBB&BB#####B//?*****?——\\BBBB&$\$&B&$\B#B\%$$&&&B&&&$$$\%%%\\\&&&B###||**ooooooooooooooooo*/|#||ooooooooooooooooooooo***********************ooooo*******???
~~++++++++++++++++++???????????*******\B?%*oo//////####BBB&$&B#@##BBBBBBB######B&$B/——//***********\\&$\BBB&&$&BBBBB&&&&&&&&&—$\\\%%%?——\\——————//*oo++++oooo********//$#|****************************************?***oooooo**********
~~~~~~~~~~~~++++++++?????????%????????*$$??*/////######BB##BBBB##############/—————/———*o**********\\&\$$\\$$%%\———#B/%—————————*******o*%?*————/oooooooooooooooo*oo*/\B//oooooooooooo***************************???**ooooo***********
~~~~~~~~~~~~~~~~~~~~o??????????????*****$$?—///B########B#@####BB########@##//——————*ooo**??????????\\—&$%%\&%%%??——\%o??************oo**\%?*****************oooo**///B//ooooooo*********************************???***ooo************
~~~~~~~~~~~~~~~~~~~~~*?????*?%%???????***$$//BB#####@@@###@@##B&$B###BB####|///ooooo?%\?*************————&&$$$$$\?*?%%%%\\?*********????$%$$????????????*????*****//\B//***************************************????*****o***********/—
+++++++++++++++++++++o????%??$$$\\\%%%%??||/B######@@@@@@@#####B&&&B@#&BB##||\ooooo?\&%*******ooooooooo——————%%%%%%%%&&%?%%*???%??%%%%%%%??**********************//$#//****************????????????????????????%%?*****o**?????????//—
~~~~~~~~~~~~~~~~++++++o???%\\\\%?????????||B#######@@@@@@@####BB&&$\&#B&BBB#\\\oo%\?%?****o**o***o***********???%????\—&?\%o*****************************oo****/\\B&//*********************************?????????%%?*************???|##
~~~~~~~~~~~~~~~~~~~++++??%\———————**ooo*|||B#######@@@@@@######BB&$%\B##B#BBB\\\*%%***ooo*oooooooooo+oo++ooooooo**oooo——\B$?++o**************?**?************?%$B————********************************??????????%%???**o*****???????\——
~~;;;~~~~~~~+~~~~++++++\————————+++++oo+|||B#######@##@##@@@@@##B&$$$&&B###BBB||*ooooooooooooooooooooooooooooooooooooooo\—%&B$*—++oooooooo*ooooo*ooo++ooo*%\$&&—————oooooo************??**?????????%??%%%%\\\\$$%???***?????????????——
:;;;;;;;;~;;;;;;~~;~~~~~——~~~~~~~~++++++||BB###B########@@@@@@##B##$$&&&&&&&$$\|?o++o++o+++++++++o++o++ooo*%%%\?**ooooooooo—*%$&&\?—————oooooooo**————%%\&&——————++++++++++oooooooooooo**oo***************????%\$\??***??????%%%%%%*oo
;;;;;;;;;;;;;;~~;;;~~~~;~~~~~~~~~++++++|||BB##############B&———————$\$\———\\\\\%|o++++++++++++++++++ooo+++++oooo+oooooo******———?\$&BB&$\\%%?%%\\$$&&&&$——————++++++++++++++oooooooooooo**oooooooo*************??%\?**????????????*ooo
;;;;;;;;;;;;;;;;;;~~;;;~~~~~~~~~+~~~~~+|||BB###########B&$$$\\%%%%——%%%%——\\\%\\?oo+oooo+++++++ooooooooo+++++++++++++++o+++ooooo—————————%\\\\\———————————++++++++++++++++++++++++++++++oooooooooooooo************?\%?????????????oooo
;;;;;;;;;;;;;;;;~~~;;;~~~~~~~~~~~~~~++~|||B###########B&&B#B&\???***?*??**?\\%%%%*o++oo+++++++++++ooooo++o+++++++++++++++++++++++++——————————————————++++++~~++++~~~+++~++++++++++++++++++oo++oooooooooo*oooooooo***??*?????????%?oooo
;;;;;;;;;;;;;;~~~;;;~~~~~~~~~~~~~~~++~~||BB#######BBBBB#####BBB———\\***o***?%%\??*o**o**oo+o+o++++o++ooo+++++++++++++++++++++++++++++++++++++++++++++~~~~+~~~~~~+~~~~~~~~~~+++++~++++++++++++++++oooooooooooooo*ooo**************ooooo
;;;;;;;;;;;;~~~;;~~~~~~~~~~~~~~~~~~~~~~||&&B####B##BBBBBBBBBB&&&B#\||oooo****?\\?*o+*ooo+++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~++++++++++++++++++oooooooooooo**oo************oooooo
;;;;;;;;;;~~~~;~~~~~~~~~~~~~~~~~+~~~~~+||&BBB########BB#BBBBB&$&B#|||ooo******??%?*o+~++++++++++++++++++++~~~~~++++++~++~~~~~~+~~~~~~~++++~~+~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~+++++++++++++++++oooooo*ooooooooo*********ooooooo
;;;;;;;;~+~;;;;~~~~~~~~~~~~~~~+~~~~~~++|||BB########BBBB&&BB$\$B——//************????\+~+++++++++++++++~~~~~~~~~+~~~~~~+~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~++++++++++oooooooooooooooooo****oooooooo
;;;;;;~+~;;;;;~~~~~~~~~;~~~~~~~~~~~++++|||#B#####@##B&&$$$$\%\$———/**????????%%?%%\\\%?***oo++~++++++~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++o+++++++oooooooooooooo*ooooooo*oooooooo
;;;;~~~;;;;~~~~~~~~~~~;~~~~+~~~~~~+++++|||#####@@@###B$\$$$%%\\/******************———???**oo+++++~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++++oooooooooooooooooooo*ooooooooo
;;~~~;~;~~~~~~~~~~~~~~~~~~~~~~~~++~++++||\\#####@@#//—\\&$\\\\%??*****oooooooooo++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;~;~;;~;;~~;~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++++++++ooooooooooooooooooooooooo
~+~~~;;;~~~~~~~~~~~~~~~~~~~~~~~+~~+~~~+o\\\———————///—\$&—/%?******?******oooooo++++++++++~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;~~~~~~;~~~~;;;~;;;;;;;~~~~~;;;;~~~~~~~~~~~~~~~~~+++++++++++++ooooooooooooooooooooooo
~;~;~;~~~~~~~~~~~~~;~~~~~~~~~~~~~~~~~+o+\\\\%——————/?****—*ooo******????????***oo+++++++~+~~~~~~~~~~~~~~~~~~;~~~~~~~~~~~~~~~~~~~~~~;~~;;~~~;~~~~~;;;~~~~;;;~~;;;;;;;~;;;~~;;~;;;;;;;~~;;;~~~~~~~~~~++~+++++++++++ooooooooooooooooooooo
;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~+\\\—\%?**oo**???********?????%%%%%%%\——\\o++++++~~~~~~~~~~~~~~~~~;;~~~~~~~~~~~~~~~~~~~~~~~;;;~;~~;~~~;;;~;;;~;;;;~;~~;;;;;;;;;;;;;;;;;;;;;;~~;;;~~~~~~~~~~~+++++++++++++++ooooooooooooooooooo
;;~~~~~~~~~~;~~~~~~~~~~~~~~~~~~~~~~+~~+~~+\\\\&\%—————**?%?**??????%%\\%%%%%%\$$$%*o++~~~~~~~~~~~~~~~~~;;~~;~~~~~;~;~~~~~~~~~~~;;;;;;;~;;;;;;~;;;;;;;;;;;;;;;~;;;;;;;~;;;;;;;~;;;;;;~~~~~~~~~~~~~~~~~+++++++++++++++oooooooooooooooooo
~~~~~~~~~~~;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~\\\\BBB————————————\\\%%%%\\\%%%%\\—//o++++~~~~~~~~~~~~~~~;;;;~;~~~~;;;;~;;;;;;~~;;~;;;;~;;;;;;;;~;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~++++++++++++++++oooooooooooooooo
~~~~~~~~~;;;;~~~~~~;;;~~~~~~~~~~+~~~~~~~~~~+++\\\——##BB&&$\\&&&$\\\\$\%%\\%?—————o+++++~~~~~~~~~~~~~~~;;~~~~~~;;;;;;~;;;;;;;;;;;~~;;;;;;;;;;;~;;;;;;;;;;;;;;;~~;;~;;;;;;;;;;;;;;;;;~;~~~~~~~~~~~~~~~~~~~~~+++++++++++++ooooooooooooooo
~~~~~~~~;;;;;~~;~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++—————————————————\\\\\\\%————oo++++++++~~~~~~~~~~~~~~~;;;;~;~~~~;;;;;~;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;~;;;;;;;;;~;;;;;;;;;;;;;;;;~;;;;~;;~~~~~~~~~~~~~~~~~++++++++++++++ooooooooooooooo*
~~~~~~;~;~;~~~;~~;~~~~~~~~~;~~~~~~~~~~~~~~~~~~~~~——————————————————————————+++++~++~~~~~~~~~~~~~~~~~;;;;;;~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~;;;;;;;;~;;;;~;;~;;;;;;;;;;;;;;;;;~;;;;~;~~~~~~~~~~~~~~~~~~++++++++++++++ooooooooooooo**
~~~~~~~;;;~~~~~~;~~~~~~~~~;~~~~~~~~~~~~~~~~~~~~~~~~~~~—————————————————++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;~~~~~~;;;;;;;;;;;;;;;;;;;;;~;;;;;;;~;;;;;;;;~~~;;;;;;~~;;;;;;;;;;;;;;;~;~~~~~~~~~~~~~~~~~~~~~~~~++~~+++++++++oooooooooooooo*
~~~;;~;;~~~~~~~~~~~~~~~~;;~~~~~~;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;~~;~;~~~~~~~~;~;~;;;;;;;;;;;;;;;;;~;;;;;;;;;;;;;;;;;;;~;;;;;+~~;;;;;;~;~;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~++~++++++++ooooooooooooo*o*
~~~~~~~~~~~~~~~~~~~~~~~;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;~;~~;;;~~~~~~;~~;~~;;;;~;;;~;;;;;;;;~;;;;;;;;;;;;;;;;;~;;;;;;;~~;;~;;;;;~;;;;;~;~~~~~~~~~~~~~~~~~~+~~~~~~~++++++++++ooooooooooooo****
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;~~;;;;;~;;;;;;;;~~~;;;;;;;;;;;;;;;;~;;;;;;;;~;;;;;;;;;;;;;;;;;~;;;;;;;;~;;;~;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++++oooooooooooo****\
