

                                                           /——\
                                                           //=\\
                                                           I\oI\\
                                                    ———————/  '\\\——————————————
                                               ———————=======——===———————————————————————
                                            //——=======================================————\
                                          /////========###OOOO###\==####==================\\\\
                                        ////////####O==========================#######\\\\\\\\\\
                                       ///=/II\=======================================/////I\\\\\
                                      ///==::\=========================================////::::\\\\
                                     ////;;:::=====::==;===================:'':========//:::;:''\\\\
                                    ////;;;;::;::::::::::::::::''''''''''':'::::':\;:;;;::;::':':\\\
                                    ///oooo;::;:::;;;::;;:::'''''''''''''''''':::':::;;;::;;::':::\\\
                                   ||I/ooo;;;;::::::::::::::::'':'':'''''''''''''':::::::::::::::::\\|
                                   |IIoo*oo;:::;:;;:;::::;;:::':::''''':'''''''''':::::::::;;;==::;II|
                                   |II*o;;o;;::=========:::::::::::'''''''''':'''':;:;::==========:II|
                                   |II\o;;;:;;//==========\::;:::':::''''''''''':'::::/=========\\\II|
                                    |I\o;;::;;///========\\\:::::::::::''''''''::::::;////======\\III|
                                    \\\o;;::;oIII#######\\\\;;;::::::::''::''':::::::II///######IIIII|
                                    \\\\;;:::;\\\=======//II;::;::::::'::'':'':::::::;II\\\#####II///
                                     \\\\:;;:;;\\========//;;;;;:::''':::'':::::::::;;oo\=\\\##//////
                                      \\\\;;;;;;========//ooo:;;;::''::::::::::::::;;;;oo*\\\==/////
                                       \\\\;;;;;;;;;;;ooo;;;;;;;;;::;;:::::::::::::;;;;;o;o\===////
                                        \\\\\:;;;;;;o;o;oo;;;;;:;;:;;;;;::;:::::::;;;;:;o;o;==/////
                                         \\\\\\;;;:ooo;;;o;;;;;:;;::::;;:::::::::::;;:;;;;;:=/////
                                           \\\\\;;;;;;;o;;o;;o;;;;:;:;;;::::::;::::::;;;;;;/////
                                            \\\\\\;;;;ooo;;;o;;;:;::::::::::::::;::::;:;;==////
                                              \\\======;;o;;;;;;;;;::::=======;;;:::::=====//
                                                \——======================================——/
                                                   —————=====——=======——————————====—————

