

                                                        /——\
                                                       |//—\\
                                                        |\*|\\
                                                 ———————/ .;\\\—————————————
                                             ———————————————————————————————————————
                                          //——————————————————————————————————————————\
                                        /////———————BBB&&&&BBB———BBB—————————————————\\\\
                                      ////////BBB&&————————————————————————#####BB\\\\\\\\\
                                     ///—/||\—————————————————————————————————————////|\\\\\
                                    ///—~~\\——————————————————————————————————————////;~;;\\\\
                                   ////oo~~~————~~—————————————————————;::;———————//~~~+;::;\\\
                                  ////ooo+~~+;;;~~~;~~;;~;;;::""":::::;:;;~;:;\+;+*+;~~;:::;\\\
                                  ///*?**+~~~;;+o+;;++;~~::::"::::":"""":::;;:;~~o++;~+~;:;;;\\\
                                  ||/***o+oo~~~;~~~~~;;;;;;::;:;;:":""""""::::;~~~~~;:~~~;;~~~\\|
                                 ||||*%**+~~~+~+~++~~~++~;;:~;;:::":;:""":""::~~~~;;~~++o——~~+|||
                                 ||||?oo*~+;+————————;;~;~~;;;;;::""":"":;":":~+~+;——————————\|||
                                  ||\?o+~~o+//—————————\~~+~;;;~;;;:::":::":;:;~;+/—————————\\|||
                                  ||\?++~~+|//————————\\\~~~~;;;~~;;:::::::;;;;~+////——————\\||||
                                  |\\*oo~++|||#######\\\\+++~~;;~;~:::;;":;~~;~~+||//######||||||
                                  \\\\o++~+\\\\——————//||+~~+~;;;;;:;::;::;~;;~~~||\\\\####||///
                                   \\\\~+o~*\\————————//o+o++~~;::;~;::;;;;;~;~+oo?\\—\\\#//////
                                    \\\\++++o\———————//***~o+~~~:;~;;~;;;;~~~~~+oo**?\\\——/////
                                     \\\\oo+++++oooo*?oo+*o++o~~~++~~;;~;;;~~~~++ooo**\———////
                                      \\\\\+o+++oo**o*?oo+o~~++~++++~~+~;~;~~~+++++*o*o——/////
                                       \\\\\oo+~o**ooo?+++++~++~~~~++~;~~~~~;~~+~+++o+~+/////
                                        \\\\\\o+++oo*oo?oo*++~+~~++++~~~;~+~~~;~~++++o+/////
                                          \\\\\\ooo*?*ooo*oo+~o~~~~~~~~~~~~~+~~;~+~++—////
                                            \\\——————o*oooooo++~~~~———————\++~~~;~————///
                                              \———————————————————————————————————————/
                                                ————————————————————————————————————

