OOOOOOOOO||;;;:;;;;;o*oo;;o*o;;;;;;oo;;:::;:;;;;:'':''::;::;o*oo;;;;;;;;o*o;o;:;;;o::'':::|o*o*****************o**||||.::'.'::||||**************oooo;;::;::;::|ooo;:oooOOOOOO*OOOO#O##OO##OO#||;*O||;'||*
OOOOOOOOO|||ooo;;;;ooooo|OO*oooo*oo;;;;;::;;;;o;---\::;;;;;;oo;oo;;ooo**o**;;oooooo\\----/ooo*****oo****ooooooooooo\\\-/:\''''\\\\\*****ooo-------;;*;:/------/*o*o***OOOOOOOOOOOO####OOO#OO#||;;o/::///-
OOOOOOOOO|||;;;;;;;;oo;:\\O*ooo*oo;;;o;;:;o;;ooooo\\\:':;oo;;;o*o;oo;:ooooo*o*;ooo*------oo;ooo**ooo*****oo;o;ooooo;\----\----''|\\----ooo--------;;;--/------*******\\***-------------\#OO#/||\:;;:////-
OOOOOOOOO|||;;ooooooooo;\\-/oooo;;;;o;;;;;;;o;;oooo\---:::;:::***oooooo;;o****ooo**oo*--o*o:;o;**oo*o**oo;ooo;ooo;oooo--\\------/;;-----oo//:::;:::|***********oooo-;\\---------------------//o---\-////#
OOOOOOOOOO||;;;ooooooooo;\--;o;;ooo;oooo;;;oo*oo;\o***oo;oooo;oooo;o*o;:;oo**oo*oooooo***o;;//**ooo*oo;;oo;o;ooo;;:'\|oooo----oooo;;;;--o;;:::;:;;//o**o***oo*ooooo;;ooo---o;::;;;:----------o****;-*/|O#
OOOOOOOOOO|||;;;oooo;;;;;;o;;oooooo;oo;ooooo**;/:-\\*/;;;ooooo;*;ooooooo*o;o**o;;ooooo***oo-/****oo;:;oooooooooo*\\:/|oo;ooooo;:;:;;;;:':;;::;;;:;o**---oo*ooooo*ooooooo;;;;;;oo;;;;;;;;;;;o**oo*****o|O#
OOOOOOOOOO|||:::;;;;;;;:;;;;oooooo;;oo;oo;*o;o;o:'\\o;:;:;;o;;-;oooooo**oooo***oooo******o*****o***o-*****oo*o:o**|;/o*o;ooooo|;;;/-'';;;;;:;;;;:o-----\;;o*oooooooooooo;;o;;;;:;;oo;o*o;-o**oo*oo****|OO
OOOOOOOOOOO||;;;;;;;;;;;o;ooo*o;o*ooo;;ooooooo;;;:;\;o\::::;::':;;;oooooo****o*oo**o************oo****oooo;oooo*ooo;oooooooo///--::':/;;;;;;:;;::------\|****ooooooo;;o*ooooooo-oo;oo;;o--*oooooo*****OOO
OOOOOOOOOOO||\;oo;:;;;;;ooo***/oooo*oooooooo**o;\\:'|o*\-;;:;;--ooo;;;ooooooooo*****************o;oo*o;*;;;;:;o**;;:oo----------':'//-;;:;::::::::::--:/|**ooo**oooooo**;;:';o**o****o--***o;o;oo**O**OOO
OOOOOOOOOOO|||;;;;;;;;;;;;;;oo/:::;oo;o:;ooooooo----//o*\\o;;;o*o;;;;o;;oooo;o*************o********oooo*o---/oo;;--;//------....///*o;:::;:::::-------//**oo;o;;;oooooo:;/-*o****ooo--******oo***OO*OOOO
OOOOOOOOOOOO||;::;;::://----oo;;;;;;;;o;o;;-\o**o*---*oo*o;;oooooo;;ooo;ooooo*****-------//;oo***oo******o**--**o**O||/----.''---;o--------oo;:;;o*ooo-oo*****;oo*o;oooo;//**;o***O**OOO**o*oo//***OOOOOO
OOOOOOOOOOO*||\;;;;;;////---\ooooooo::ooo;;::|o*******o***|;;oooo;o-ooooooooooO*----------;;;oo****o****;:|OO*O*O*-//||'...''/;;;------------------\\---------/;;oo:;o*o:/**o***OOOO**OO*oo**-//#**OOOOOO
#OOOOOOOOOO**|\------oo|\O#///o;oooo;;;;;;;;;o***oo**O***o|::|/----**o****ooo*o-/----::\::;o;oo--***/--oooo\--------//|''''''::;//--........-------\-------------\oo;oo**o*******-OO*o***OOO*OOO#O*OOOOOO
#OOOOOOO*OO***\----\o*o\\---///;;---o;:::;oooooooo*--*Oo**\\/|OOO*****O****o;;;o;::;;;::;;;;oo;--\-//;:oooooo--o;::'''':'''::::///../--------......\-------------\------********---o*****OOOOOOOOOOOOOOOO
#OOO*OOO**********OO;;;;;;-;/::::::--;:;:;:::;;;;;;---o******o*OOOO***OO***oooo;::::;;;;;;;;o;;;:\\o;;;o;oo;oo;o;o;\\\''':::::://..//;ooooo\\;:::::''//....-....-------\\\o**/--o\oo*;;o*OOO*OOOOOOOOOOOO
#\OO***********oooo;;o:--;;;;::;o\'':::::;;;;ooooo;;;;ooO**o**o****O*OO*ooooooo*\--;;:;;;oo;;;oo;:;;;;:ooooo;o;;o---\\\;::::::||...\\----------':::::/......''''...----\\\--------\-*o*\\-----\OO**OOOOOO
##|O***********ooo***----\\oo;;;;\\-::::;;;;;;;;;;;;ooooo*********O**OO**oooooooooooo;;;oo*ooo;;;o;;:::;;;;;;;;|/---\\;:::::;;||....----------------//........:::\....\\\---------------------\\***OOOOOO
##\|************o;oo*OOO#Oooo;;;ooo;;:;;;;----:;;;;oooooo-\**O****OOOOO*O|;ooooo*oo;oooo;;;;;;;;;;;;::;;;::;;:;|//-\\|;;;:/-;o||........-...................'\\-;;:'...\-----------\\--------\\\\o*OOOOOO
@#\|**************oo------/;;;;;;;;;:;;;::'''':;;;;;;;;;;;o----****O#O**O*ooo;;;oooooo;;;:;;;;;;;:::::;;;;;;;;||||@|||\\://-\|||'.../--------\...............------/....---......-\\\-//.://-\\\\\|OOOOOO
@@\\|***********|;o--------;;:::;;;;;:''''':::::::;;;;;;;;;;----\***-O***/oo;;;;oooooo;;;;ooooo;;;;;;::'::;;;-/||\#/|\---//-\\\-----//-------\\\................---................\\|''':||..\\\\|OOOOOO
@@@||***********||;;;;;;;;;;;::::;;;;;;------:::;;;::::;;;;;;;;\\\***-*ooo;;;;;;;;;;;;;;;;;o;;;ooooo-------;--//|***|\---//O\\------//-|/o;:-\\\----....................--------....|/;::;||...\|||OOOOOO
@@@||***********||;;;;;;;;;;;;;;;;;;;:;//-\\----;;;--;;;;/--;;;;;\**oo*oo;;;;;;;o;;;;;;;;;;;;;;;;;;;o*OO*******O#---/#O**OOOO\--------|/-;oo-\\\----------------------/---:----\\-./||;::///...||||OOOOOO
@@@||\**********|||;;;;;;;;;;;;;;;;;;:/||#\\-------------/--\\;;;;ooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--;;;oooo*-----------------####/||':;o**\\------------------------\''':::o\'''\\---//....||||OOOOOO
@@@@|\**********|||::;;;;;;:;;;;;;;;;;/|||#--------------//-\\----ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//O//---------------------//ooo--------***********---------\|.::::--/''.-----/..../|||*OOOOOO
@@@@|\\**********\\::::::;;:;;;;;;;;;/*O\||@|/-------O##*o|#-\---\\oo;;;o;oo;;;ooo;;;;;ooooooooooo;;;;;;;;;//#||;;;;;;;;;;;;;;---------/:------------------------------///..-----.............||||*OOOOOO
@@@@@|\**********\\\:::::::;;;;;;;;;;o*-\||///----------\O*|###--\\\|;;;--;;;;;oooo;oooooooooooooo;;;;ooooo//#||;o;;;;;;;;;;;;::;;;::::::::::::::::''''---.-------------//''--................||||*OOOOOO
@@@@@||O**********||:;;;::::::;;;;;;;*-;|||||/;;;;;---o;\\\\\#/\#\\||;;---\;;;;oooooooooooooooooo;o;oooooo//#//;oo;;;;;;;;;;;;;;;;;;;;;;;::::::::::::''''''''''..............................||||*OOOOOOO
@@@@@@||**********\|\:::;;;;;;;;;;;;;;;;|\\@\\\;;;;;;;ooo--\\#;\|@|||///-\\;;;;;o;;ooooooooooo;;;;;oo;oooo/|#//;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::''''':::--------------...................||||*OOOOOOO
@@@@@@||*O********\\\;;;;;::;;;;;;;;;;;;\\\\#\\\--;;;;;oo;o\\@O/|/|||||..|||;o;;;;;;;oooooooooo;;;;;;;;oo//#|/ooo;;o;;;;;;;;;;;;;;;;;;;;;;;;;::::::''':::::::::::--------------..............|||/*OOOOOOO
@@@@@@@|\OO********\\--;;;;;;;;;;;;;;;;;;\\\\@\\----;;;o;ooo\\O/#||\\\----///-------------------oooo--oo///O||oooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::':::::::::::::::::::::----------......../|||*OOOOOOOO
@@@@@@#|\OOOOO*****\\\o*ooooo;o;;;;;;;;;;;\\\---##O\o;;ooooo\\||#||O-------//---------------------------//#///oooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::--------....../||/OOOOOOOOO
@@@@@@##\OOOOOOOOOOO|//--;;;;;;;:::::::::::--------//;;---;o;||#//--OO#OO**\------------------@##O####O//#||//;-------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::\--.../////OOOOOOOOO
@@@@@@###OOOOOOOOO/////:::::::::::::::::::::::------/:::::;;|||#|/:::::::::---------------------------\\\#/||;:::------------:::::::::::::::::::::::::;;;;;;;;;;;:::;:::;;:::::::::::::''''////OOOOOOOOOO
@@@@@@#########///-//;;::::::::::::::::::::::::::::::::::::////#\\----------\:::::::::::::------------\|\//O\\\::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::''----////OOOOOOOOOO
---#########-------;;;;;;;;;;;;;;;;;;::::-----------------/////#\------\\---\\\--:::::::::::::::::::::/|O/-\O\\\\-:::------------:::::::::::::::::::::::::::::::::::::::::::::::::::::-----//|OOOOOOOOOOO
-----------------;;;;;;;--;;;;;----------------------------///###@@@#@@\\*/-\\\\---------------------///||;||-\\-------------------------:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;--/|\\\#######OO
--------------;;;;;oooooooooooooooooo--------#OOOO*OOOO----/||#@@@@#**#@\-###\\\\--------------------//O|\-//O--------------------------------::::::::::::::::::::::::::::::::::;;;;;;;;;;ooo\\\\\#####OO
-----------;;;;;;ooo**oooooooooooooooo/--##O*o**********O#O*OO####@##/#@@@@#O#||********************-/OO***///O---O##OOO***oo*****OOO#----------------------------::::::::::::::::;;;;;;;;;oo--------#OOO
;;;;;;;;;;;;;;;oooooooooooooooooooooo/*#O*o************##OOO##O#@@##@@@@@@@|/OO|*o*******************OOO***//O##O#O/----****oooo------*OO#-----oooooooooooooooooo;;;;;;;;----------;;;;;;o;;;;;----------
;;;;;;;;;;;;oooooooooooooooooooooooo/O#*o******o*******\\O#O#@#@@###-----\@||o#O*oo*****************OOO***//#@----oooo*****ooooooooo------O#O\\;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooo*o\;;::--------
;;;;;;;;;;;;ooooooooooooooooooooooo/OO*********oooooooo\\|##OO|@@|/-----\\##\oO*ooo****oooo*********OO**//##-----***oooooooooooooooooooo--\\O#\\\;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo***\\\;:::::----
;;;;;;;;;;;;;ooooooooooooooooooooo/OO********ooooooooooo||##**|@@||*///-\\\@|OOO\******************OOO*//@#//--ooo*O*oooooooooooooooo;;;;;\\\\O\\\;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooo****\\\----::--
;;;;;;;;;;;;;oooooooooooooooooooo//#*******oooooooooooo///##O*|@@\\\\\\;||\-/**#\\oooo****oooooooo/OO**/#////oooooo*O*oooooooooooooo;;;;oo;;\\\O#\\;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooo;-------
;;;;;;;;;;;;;oooooooooooooooooooo/#********ooooooooooo///####O/@@@\\\\\oo|\--o|#O\\*o*****ooooooo//#O*##///ooooooooo*O*oooooooooooo;;;;;;;;;o\\\O\\\;;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;ooooooooo**ooooooo||O********ooooooooo////#######@@@@\\\\\o****/###OO*O*oooo*****oo/O#*O@//oooooooooooo***ooooooooooo;;;;;;;;;;;\\\O\\\;;;;;;;;;;oooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;ooooooo***ooooooo||O******ooooooooo///--OOO#O###@@#@@\\\\-***//#/-##O*O**********//#OO@//******oooooooo*O*ooooooooooo;;;;;;;;;;;\\|#\\;;;;;;;;;;;ooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;ooooooo**oooooooo|#**o****ooooooo/////-##O*OOO###@@@@@\\\\**//#|/--*#O*--\****---/OO*##|/ooo**oooooooooo**---oo*ooooooooooo;;;;;o||O\\;;;;;;;ooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;ooooooo**oooooooo|#**oo***ooooo//////@#@@\\*OOO###@@@@@\\\\*/##||****O###\\**/----###@||***********o**-//------ooooo;;;;;;;;;;;;;||O|||;;;oooooooooooooooooooooooooooooooo*ooooooooooooooo
;;;;;;;;;;;;;;;;oo*ooo****oooooo|#**ooo*oooo//////#@@#@@###OOO####@@@@@\\\-O##/|***OOOO#O\-O########@||ooooooo---------/##----\\ooo;;;;;;;;;;;;;|||#||;;ooooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;\***oo****oooooo|#O*o*oooo//////####@@@#############@@@@@@##O//***OO-OO###\**OO###O#@|\---------###OOOO*##O--\\|ooo;;;;;;;;;;;;o|||#||ooooooooooooooooooooooooooooooooooooooooooooooooooo
;;;;;;;;;;;;;;;;|o*********ooooo||O**oooo////--@@####@@@@####@@@@@#####@@@@///ooooo---\\####OO###OO@@|\---####OOOOOOOOOO###@@@||oooooooooooooooo/|O|||oooooooooooooooooooooooooooooooooooooooooooooooo***
;;;;;;;;;;;;;;;;;|*********oooooo|#*|oo//////@@@####O#@@@@######@@@@@###//-//ooooooooo\\#OO####O##########-------------\\----///oo;;;ooooooooooo//#||oooooooooooooooooooooooooooooooooo**oooooooooooooooo
;;;;;;;;;;;;;;;;;|**************o\OO\o-////@@@@@##@####@@@@@@@@@@@@//---///-/ooooooooo|\\OOOOOO**----//-----------oooooo*o----/ooooooooooooooooo//#//ooooooooooooooooooooooooooooooooo***oooooooooooooooo
;;;;;;;;;;;;;;;;;\\************ooo\#*-////@@@@@@@#@@@@#@@@@@@@@@@@//-----/ooooo********\\\#O**#O***---/ooooooooooooooooo**ooooooooooooooooooooo//#//ooooooooooooooooooooooooooooooooooo**oooooooooooooooo
;;;;;;;;;;;;;;;;;;\**************oo*#///#@@@@@@@@@@@@@###@@@@@@@@|///---ooo\ooooooooooo\\--OOOOOOOO***********ooo******O*#*****ooooooooooooooo//O#//oooooooooooooooooooooooooooooooooo***ooooooooooooooo*
;;;;;;;;;;;;;;;;;;;*******O*********|//#@@@@@@@@@@@@@@####@@@###@||||oooo/OO*oooooooooooo-------OO***OOO***o***********OO**oooooooooooooooooo//O#//oooo****o***o*****oooooo*************oooooo********//-
;;;;;;;;;;;;;;;;;;;|*****O##OOO*****||#@@@@@@@@@@@@@@@@###O\@###@@|\\ooo*OO/ooooooooooooooo------ooooo\#O*OOooooooooooooooooooooooooooooooo///##//ooooooooooooooooooooooooooo***********ooooooooo*****//-
;;;;;;;;;;;;;;;;;;;|***OOO------ooo|||#@@@@@@@@@@@@@@@####O\######\\\\oO**-/oooooooooooooooooooo******\\\O*|oooo**o**o*oooooooooooooooooo///O#///ooooooooooooooooooooooooooooo***********oooooooooo***||@
;;;;;;;;;;;;;;;;;;;;\*----------ooo|||@@@@@@@@@@@@@@@@@###O*##@@@##\\\**oooooooooooooooooo;;;oooooooooo-\\#O\\;oooooooooooo*oooooooooo/---O#--//oooo****o*******oooooooooo***************ooooooo******\--
::::;;;;;;;;;;;;;;;;\-------;;;;;o||||#@@@@@@@@@@@@@@@@###OOO###@@##|||oooooooooooooooooooooooooooooooooo\\O##---;oooooooooooooooo;o--/OO#-----oooooooooooooooo**oo*************OOOOOO****oo***********--
::::::::;;::::;;;;;;---;;;;;;;;;;;||||@@@@@@@@@@@@@@@@@@#@#OO#-----//||o;oo;o;;;;;;;;;;;ooooo*****ooooooooo\\*O#O--------oooo--------O#----//;;;;;;;;ooooooooooooooooooooooooooo*****OO**ooo***********oo
:::::::::::::;:::;;;:;;;;;;;;;;;;;|||#@@@@@@@@@@@@@--------OO----OOOO||o;;;;;;;;;;;;;;;ooo;;;oooooooooooooooo---*O###O---------OO####------;;;;;;;;;;;oooooooooooooooooooooooooooooo--*O*oo***********ooo
::::::::::::::::;;:::;;;;;;;;;;;;;|||##@@@@@@@@@@##OO//---------OOO*OO||;;;o;;;;;;;;oooooo;;;;;;;;;;;;;;oooooo---------#######----------;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooo*O************oooo
:::::::::::::::;;:::;;;;;;;;;;;;;;|||##@@@@@@@@######O***oo****--OO***|oo;ooo;;;;;;oooooooo;;;;;;;;;;;;;;;;;;;oo;--------------------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooo************oooo
:::::::::::::;;:::;;;;;;;;;;;;;;;||||#@@@@@@@@@###@@#\\--\\oooooo\*O***ooooooo;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooo*ooooo
::::::::::::;;::::;;;;;;;;;;;;;;;||||#@@@@@@####@#######-\\|oooooo**O*ooo*oooo;oooo;;o;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooooo
::::::::::;;;;:;;;;;;;;;;;;;;;;;;||||##@@@#@##########O##@||ooooooo**O*oo;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooooooooooo
::::::::;;;::;;;;;;;;;;;;;;;;;;;;||||###@@@@@@##@#####O##/||ooooooooo***o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooooo
:::::::;;;:::;;;;;;;;;;;;;;;;;;;;;|||##@@@@@@#######/OO#-///oooooooooo**\\\-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooo
:::::;;;::::;;;;;;;;;;;;;;;;;;;;;;|||##@@@@@@###OOO/*OO--//o************OO**oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;;;;;;;oooooooooooooooooooooooooo
:::;;;::::;;;;;;;;;:;;;;;;;;;;;;;;|||@@@@@@@@@#OOOOO**O//ooooooooooooo----*****oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooooooo
::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;|||@@@@@@@@//OOOOOOO**ooooooooooooooo------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooooooo
:;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;|\\\------//--O#O//-**oooooooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::;::;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooooo
;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\\\------//-----//ooooo***ooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;:;;;::::::::::;;;;:::::;;:::;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooo
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\\\**---/oooooooooooo*********---\\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:;;;::;::;;:::::;;:::::::::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooo
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\\O**oooo****oooo*oo**********O-\\\o;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:;:;:;:;;;::::::;::::::;::::::::::::::::::::;::;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooo
::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\\#O-----\o***o*******OO*****OOOO|o;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;::::::;:::::;:::::::::::::;:::::::::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\\\##------------OO***OOO***O--//;;;;;;;;;;;;;;;;;:::::;;;;:::;;:::::;;:::::::::::::;:::::::::::::;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooo
;;;;;;;;::::;;;;;;:;;;;;;;;;;;;;;;;;;;;\\\\\-###------OOO*OOO**OO*----//;;;;;;;;;;;;;;;;:::;;:;:::::::::::::::::;::::::::::::::::::::::::;;::;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooo
;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\\-------######OOOOOOO*-//----;;;;;;;;;;;;;;;;;;:::;;;;;;::::;::::::::::::::::::::::::::::::::::::;::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooo
;;;;;;:::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----------------------/o;;;;;;;;;;;;;;;;;;;;::::::;;;;::::::::::::::::::::::::::::::::::;::::::;::::::::::::::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooo
;;;;;;;:;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;--------------------;;;;;;;;;;;;;;;;;;;;;;:::;;:;;;;:::::::::::::::::::::::::::;::::::;;:::::;;:::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooo
;;;;;:::;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::::::::::::::::::;::::::::::::::;;;::::;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooo
;;;:;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:;:::::::::::::::;::::::::::::::::;;::::;;;:::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooo
;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:::;;:;::;:;;::::;::::::::::;::::::::::::::::::::::;:::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;:::::::;;::::;:::::::::;::::::::::::::::;:::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooO
-