;||********************|*||||||*******************|+O| |*|+*******************||*
o|/--------------------\\||||//-------------------\+O| |*/+-------------------\|#
*||+..../-----\\.....-\++|||||+-..../---...../-\.-\+O| |*|+-................-\|+#
*||..////-----\\\......|||||O||..///------\-//-\\.||O| ||||...''----------''..||#
*||..||o|++##|++|'''...|||||O||..|//;;;--\|:||*++.||O| ||||..''''''''''''''...||#
*||..\\--\\+-///..''...|||||O||.|||;:;:o*||::\-/|.||O| ||||..'''':''''::::'|..||#
*||..\--\\-+--/..'.'...|||||O||.||\':;:\o|\:;://|.|||| ||||..''':'::;:::::\|..||#
*||.....//'|.''''.''...|||||O||..\'|/;'--o\\;:'||.|||| ||||..''';:':::::;:|||.||#
*||../////\\''''':'\\..|||||O||..'||/o|'\|*\\:||..|||| ||||..''';:'''':::;|||.||#
*||..|;;;\/|'--'-/--\\.|||||O||...||oo|'/|o*||||..||O| ||||..'':::;::;:;;:||..||#
*||..|\'---:;:::://\||.|||||O||...\\--:::;---///..||O| ||||..:':\\\o;----///..||#
*||...''''----;;-\-++|.||||||||...\---\\------....||O| ||||.....'--------/....||#
*||\--............-/|\/|||||||\---............----/|O| |O|\----...........----/|#
-|\--------------------/*|/|\|\-------------------/+#| \O|\-------------------/|-
-/ooooooooooooooooooooooo+/\\+oooooooooooooooooooooo/+ \+;;;;;;;;;;;;;;;;;;;;;;\+
...''''''''''''''''''''''|||+.''''''''''''''''''''''\+ |+'''''''''''''''''''''''.
-\|-------------------\|O\\//*/-------------------\|\\-//|/-------------------|/-
o|/-----..-------------\|+|||++----...........----\+++ |+|/---..--------------\++
o||+.../---...........\+||||||+../------------\\..\+#| |O|+.|/--.........'...\|+O
*||..///-\-----;::::...||||||||.|//-----OOO*OO\\|.||#| |O||.|/;o';::;':':o;||.||O
*||.|||:;/:::;:'''''...||||||||.||+**/-------\;||.||#| |O||.|\--''...''.'-//|.||O
*||.|||;:/''://.''':...||||||||.|||///--.''.-\;||.||#| |O||.\\-''......''.....||O
*||..||::''':..'::''...||||||||.|||/|/'':;:\'//||.||#| ||||.....'.''''''''''..||O
*||..||::''''.'''''....||||||||.|||||\'::':--/*||.||#| ||||..'..'':'':'.'':\..||O
*||..||;::''..':''''...||||||||.|||||::::;::;;;||.||#| ||||.//---'::;':----\|.||O
*||.|||;:::''.''..''...||||||||.||\/|':'''':::'||.||#| ||||.|/--:;'''''-/-\||.||O
*||..\\--//'''''.......||||||||.|\--//'':;:--\-/|.||#| ||||.||o;-----\\\\-/+|.||O
*||\....'............./||||||||.|\--''''''''''-/|./|#| |\|\.|\--.'....-----+|/||O
*|\+------------------/+||||||+---...---------.---/+#| |O\+---.--------....---/+O
-/|\------------------/|O+/\+++-------------------/+++-\+++-------------------|++
-''''''''''''''''''''''''|||\'''''''''''''''''''''''/| |\........................
:;;;;oooooooooooooooooooo\\/+ooooo-------------ooooo\+ /+ooo-----------------oo/-
o|/--------------------\*|\|/|/-------------------\|#| |*|/-------------------\|+
o||/-.........../--\./\|||||||/---..............--\+O| |*|+-...........---..-\||#
o||..//---\-::-//--\\|.|||||O||..../--.':'''--.:..||O| ||||.//------------\\..||#
o||..|//--\\':'|+Oo|||.|||||O||....:';'.''''::''|.||O| ||||.////---------\\\|.||#
o||..||\\-/+..\\+-\/||.|||||O||../''':'\.''''''\|.||O| ||||||||++O**//*ooo|+|.||#
o||.|//'--//...-\|+\||.|||||O||..'''.';;:'':::'||.||O| ||||||\\\\-/\|*ooo;|||.||#
o||.|//|//..''..|||\||.|||||O||..''.';;:'':.:::||.||O| ||||.\\\\\+'||OO|:*\||.||#
o||.||+||\./-\..||||||.|||||O||..''.':'':'.:;;:||.||O| ||||.\\:\\;:||*o|:;O||.||#
o||.|||.\\-/-\---/|/||.|||||O||..''':''::':;:''||.||O| ||||....\\:'\\\o*::*||.||#
*||.|\||\|//+\+---'|||.|||||O||..''':;::;::::::||.||O| ||||....\\;'\\\-oo:/||.||#
*||..\\+++\++++----//|.|||||#||..''------------/|.||#| ||||..''.\\---------+/.||#
*||\...\+-\-+------/|./|||||||\--................-/|#| |||\-..........-----../||#
*|++-------------------++||||\+-------------------/+#| |O\+-------------------/+#
o||********************|*|||||+*******************|+*| |*|+*******************||*
