;**+****************************+O|. |**o****************************+Oo| |**oo***************************+O*
o#'+............................+#|. |#;.............................+OO| |O;.............................+OO
o#|+............................+#|. |#;+............................+OO| |O;+............................+|O
o#|....'''';*------\''..........|#|. |#|.....''':;ooo;';o:'::;oo;....|OO| |O;.......''.'''''::'':'''''....||O
o#|....'ooo*+######++''''''.....|#|. |#|.....'::;;;o::o*;.::;;**+....|OO| |#;.....'''''''''':''.''''''....||O
o#|.....;:''\\-----/....'''.....|#|. |#|.....:;;:';:;o**..::::;o'....|OO| |#;.....'''''::':'''::::::''....||O
o#|...........:--.'....'.''.....|#|. |#|.....:;'';;::o;o;.:;:'':'....|OO| |#;.....''''::':::;:::::'::'....||O
o#|.....'..'::'...''.'..'''.....|#|. |#|.....:'.:;;':;';*:':::''.....|OO| |#;......''':;:':':::::;::;'....||O
o#|.....'''';Oo..'''''':'''.....|#|. |#|.....'.':oo:''.'**;':::'.....|OO| |#;.....'''':::''''':::::::'....||O
o#|....';;;;::;'''.''''''':'....|#|. |#|.......:ooo;'..'oo**;:'''....|OO| |#;.....''':;':;:::;;:;;:;'.....||O
o#|....':'''''':;;::::::;*#+....|#|. |#|......';;::::::;;;::;::''....|OO| |#|.....:'':'';oo;;o;;;;::::....||#
o#|.....''''.''''::;;;;;oo++....|#|. |#|...........';;;;::'..........|OO| |#;.........''''''''''':........||#
o#|.............................|#|. |#;.............................|OO| |#;.............................||#
o#:+''''''''''''''''''''''''''''+#|. |#o'''''''''''''''''''''''''''''+OO. |#*::::::::::::::::::::::::::::::##
:o+oooooooooooooooooooooooooooooo++. '+++ooooooooooooooooooooooooooooo++. .+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
....''''''''''''''''''''''''''''''+  .+.'''''''''''''''''''''''''''''''++ .+''''''''''''''''''''''''''''''''.
;#oooooooooooooooooooooooooooooo*#+. |O*ooooooooooooooooooooooooooooo*#+. 'O+oooooooooooooooooooooooooooooo#*
;#++............................+++. |+++............................+++| |+++............................+++
o#|+............................+#|. |#;+............................+#*| |Oo......................'......+|*
o#|....'::o*o;:;;;:;o;:::::.....|#|. |#|....'oo****OOOOOOO**OOo;'....|#*| |Oo....'*;;o::;:;::'::':*;o;....||*
o#|....':';;''::::;:'''''.'.....|#|. |#|....'++****oo:'''''.':;:'....|#*| |Oo.....;:'':''....'''.'''''....||O
o#|....'::;:''''';'...'''':.....|#|. |#|.....'ooo:.....'''.'..;o:....|#*| |Oo.....'''''........'.''.......||O
o#|....'::::''.':'..''::'''.....|#|. |#|.....:**;...'.:;:''.'.';;....|#*| |Oo.....'...''.'''''.'.''.''....||O
o#|.....':';:.''''.'''''''......|#|. |#|.....';*'..'::::'::'':**;....|#*| |#o.....:'...''::'.:'.''''::....||O
o#|....'::;::''''...':'''''.....|#|. |#|....'***o;::;::;::::o;;;'....|#*| |#o.....''''''':;:;':''''::'....||O
o#|....';;;:::''''.'''...''.....|#|. |#|.....;;o'''::''''::;::'::....|#*| |#o.....:'':::;''''''::::;;;....||O
o#|....';;;;:''''''''...........|#|. |#|....'*o;;;::''';;:''::oO:....|#*| |#o....'O*o;;;:':'';o:o***O+....||O
o#|........'....................|#|. |#|.....'''''''''''''''''''.....|#|| |#o.....''...''.....'...'''+....||O
o#'+............................+#|. |#;+............................+#|| |#o++...........................+#O
o#++oooooooooooooooooooooooooooo+++. |+++oooooooooooooooooooooooooooo++++ |+++oooooooooooooooooooooooooooo+++
.'''''''''''''''''''''''''''''''''+  .'+'''''''''''''''''''''''''''''''+. ..+................................
:;;;;;;ooooooooooooooooooooooooooo+. '+oooooooooooooooooooooooooooooooo++ '+ooooooooooooooooooooooooooooooooo
;O:''''''''''''''''''''''''''''':++. |++''''''''''''''''''''''''''''':++. |++'............................'++
;O'.............................+#|. |#;.............................+O*| |#;.............................+|O
;O|......'''::..'o:'':ooooo'....|#|. |#|........'''.''::'''.'..''....|O*| |#;...............''::---:'.....||O
;O|....:o'oo:*:..o'''++Ooo*+....|#|. |#|.......::';:.''''''::::''....|O*| |#|.....;;:o---oo;;o**OOOOo'....||O
oO|.....';o**O++....:++'';*'....|#|. |#|.....'''''::...''''':'':'....|O*| |#|....';';++OO*******ooo*O+....||O
oO|.....':'''...........'+:+....|#|. |#|.....:'''.':;;::':::::';:....|O*| |#|....';'.:OO*;''oO*ooo;:::....||O
oO|....:oo;:'...':'....:O##|....|#|. |#|.....''..:;;:::'::.:::::'....|O*| |#|....';:'.:o:';**OOO*:*OO|....||O
oO|....;+*'.....''.....'':O|....|#|. |#|.....''''':'''::'.:;;;:':....|O*| |#|......':'':::;;**oo*::*O|....||O
o#|....::..:;:.'O+....'';*#|....|#|. |#|.....'''':':'::'':;;:'':'....|O*| |#|........::::';o*Oo*o;';*|....||#
o#|....:;oO#+..*++:;*;:::';:....|#|. |#|.....:''':;:':;:::::::::'....|O*| |#|.........':;'.'';;oo*:;*o....||#
o#|....'''+++'o++++;+OOOOOO:....|#|. |#|.....'':.':''::'''::;:::'....|O*| |#|.....''....;o;::::;o*;;o+....||#
o#|........+...+................|#|. |#|.............................|O*| |#;.............................||#
o#'+............................+#|. |#;+............................+O*| |#;+............................+O#
;O*+****************************+O|. |**+****************************+*|..|*******************************+**
