:I*************I:#O;I*************o;#:I*************I'
:I/##O/**II###\\:O*;/##OO*OOOO**#\\;#:I/#####OOOO##\I'
:I##III.//I#OO#I:O*;I#Ioooo;O*oI/\I;#:I##OO*OOOO*O##I'
:I####\=//#OO##I:O*;I#IIo*oo***/#II;#:I##OO*******I#I'
:I##**;*OOOOO\#I:O*;I#I\;*O*;o//#II;#:I##O********I#I'
:I##OOOO***o;I#I:O*;I##*O**o*OOO#II;#:I##OOOo****O##I'
'I\############/:O*;\=##########=/*;#'I\OOOOOOOOOOO/I'
*I***************##****************O#***************I*
:I*************I'#*:**************;;#:**************I'
:I/#O**OOO*OO#\\:#*;/#I**ooooooO#\\;#:I#O**OOOOO**/\I'
:I#IIoO***OOOO#I:#*;I#I:;*OOO#Oo#II;#:I#OOOO##OOOO##I'
:I#II*OOO#OOO##I:#*;III:IOO**OO;I#I;#:I####OOOOOOO##I'
:I#I***OO#OOO##I:#*;I#I;I*O**o**III;#:I#OOO***O***\#I'
:I\#*OOO#O####//:#*;\#I**OO*OO*o#//;#'\=/o**OO**oo\/I'
:I************/I'#*:**************;;#'**************I'
*/***************##****************O#***************\*
://############\:O*;/=###########\*;#://###########\I'
:I#O/oo#*Oo:;I#I:O*;I##OOOOOOOOO#II;#:I##//======\I#I'
:I#I/oo*##O\*I#I:O*;I#OOO*OOOOO\#II;#:I#III:;//=\\I#I'
:I#I:O##O##I;I#I:O*;I#OOO*OOO**I#II;#:I##\\\\\::oII#I'
:I#I*;**;==/oI#I:O*;I#OO*******I#II;#:I###\\\\===/I#I'
:I###*Oo*OoooI#I:O*;\####OO#OOOO#//;#'I\####OO==**I#I'
:I***********I*I:#*;I******ooooo*I;o#:I*************I'
