











                                                                                                                                                         .......
                                                                                                                                                       .........
                                                                                                                                         ...     ......-.........
                                                                                                                                   .........-------------;;o;'...
                                                                                                                           .. .....-----------------OO****o++...
                                                                                                                          ......-----***********OOO******o/.....
                                                                                                                          .../---************OO*********o/.....
                                                                                  .......                                ...//************OO***********o/....
                                                                               ....';::'''....................        ....///*********o***************o/'.......
                                                                               .....++o;;;;;;:::''...............      ..//*********o****************o/'......
                                                                                  ...;*oo*oo;;;;;;;;:''....... ..... ...//********o******************//.....
                                                                                .  ...:oooo**o;;;;;;;;;;:'..............|**************************o//...
                                                                                    ...\oo;;o**o;;;;;;;;;;;:'..... .....|*************************o/'......               ..     ...  ..  ..
                                                                                    ....\oo;;;o**o;;;;;;;;;;;:.... .....|***********************o//............          ...  ...........
                                                                                    .....'oo;;;;o***o;;;;;;;;;:'........\\***oooo*************o;:............................------;;:'..  .
                                                                                    ......\oo;;;;;o*O*o;;;;;;;;;'........\\**o;oo********o--;:'.....--------------------------oo***oo+......
                                                                           ................;o;;;;;;;o*O*o;;;;;;;:'.........':;::----------.....':;oo****ooooooooooooooooooooooooooo;'.......
                                                                            ...............\oo;;;;;;;;o*O*o;;;;;;:..........::'.............';o**oooooooooooooooooo******ooooooooo;'........
                                                                        ....................;*o;;;;;;;;;o**o;;;;;;'........';:............//**ooooooooooooooo*********ooooooooooo:'.....
                                                                      ........-----..........;oo;;;;;;;;;o*O*o;;;;'........::'.........../**ooooooooooooo******oooooooooooooooo;:....   .
                                                         .       .......----ooooooo------.....';oooo;;;;;;;o**o;;;:.......';:... ......./*ooooooooooo**O**oooooooooooooooooooo:....
                                                         .    ......----oooooooooooooooo--\......':;;oooooooo**o;;:.......:;'...   ....:**oooooooo**OO*ooooooooooooooooooooo:'.....
                                                     ..........------oooooooo*************\\--..........'':-\*OOo;'......'::'....  ....:oooooooo*OO**oooooooooooooooooooo;/'.....
                                                   .......-------oooo*********************OOO*o:-...........-\\**:.......';:......  ...';oooo**OO**oooooooooooooooooooo;-.......
                                               .......'::;ooo**********oooooooooooooooooooo*o+o**o-\....   ...\\o;.......';:............:ooo*OO*oooooooooooooooooooo--'...
                                               ....';o**ooo****ooooooooooooooooooooooooooo*/----;*O*\\..   .....:o:......:;'.............:oOO**oooooooooooooooo;---......
                                               .. ....'':----------****oooooooooooooooo**-/......\;*O\\.........';o:.....:;'............++O*/-----;;;;;-------.......
                                                  .........------------------------------.........\\oO*\\........'oo'....::'....  .....//O*//...................
                                                                         ...--------.......  .......\oO*\\..... ..;*;...';:'....  ....//O*//..   .......  .....
                                                                                               ......\oO*\....  ..'o*:..';:....   ...//O*//...   ...............
                                                                                               .......\oO*\.... ...:*o'.';:.........//**/.....  ......--------....
                                                                                              ..  .....\o*o\... ...|o*;'';:........./**;'.........----******-----....
                                                                                                    ....\**;'.......|*o:';'........//**:++::--------oooooooooo**--\.......
                                                                                                    ....\;**\.......|**;::'......-//************OOO**oooooooooooo**\\....
                                                                                                    .....\o*o\......|o*o;:'..../-/****//-''':oo****OOO*ooooooooooo**\\....
                                                                                                    ......\**\......||**o:'..//******//....++oooooo**OOO*ooooooooooo*\\...
                                                                                                       ...\o*o|.....||**o:'./o**;:o**|.....:oooooooooo*OO*ooooooooooo*\...
                                                                                                       ....|**|......|**o:':o*o:.++**|.....:ooooooooooo**O**ooooooooo**\..
                                                                                                       ....|o*|......|**;::o*o/..|**||.....:ooooooooooooo*OO*oooooooo**|..
                                                                                                       ....|o*o'.....|*o;:;**/...|**||.....';ooooooooooooo*OO*oooooooo*||.
                                                                                     ...   .................;*o'.....:*o;;o*o|..'|**|.......';ooooooooooooo**O*ooooooo**|..
                                                                                    ........................;*o'.....:*o;o**o'+.'o**:.........:;ooooooooooooo*O*oooooo**|..
                                                                                    ...........''''':-----:;o*o;;;;;;o*o;o***;;;;***;+:---::''''::;ooooooooooo*O*ooooo**|..
                                                                                   .....'':----;;;oooooooooo***oooooo**o;o***ooo****oooooooooo;;;;;;;;ooooooooo****ooo**|..
                                                                             .......'::;;;oooooooo***oo****************o;o************oo******oooooooo;;;;;;;ooooooooo*o|.
                                                                             ......':;;;ooo*********************OOOOO**o;o***OOO********************ooo;;;;:'.----oooo*o|.
                                                                             ......'o*o;;;;;oo***OOOOOOOOOOO*OOOOOOOOO*ooo**OOOOOOO*OOOOOOOOOOO***oo;;;;;oo;'.....-\oo*o|.
                                                                             .......|*OO***ooooo;;;;ooooooooo**********************ooooooooo;;;;;ooooo*****;........\\*+..
                                                                                ....|*OOOOOOOOOOO********ooooooooooooooooo;;;oooooooooooooo**********OO****|.....  ...:+..
                                                                                ....||OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*******************OOOOOOOOOO*****o|....    ......
                                                                                  ..||OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO****************|'.....
                                                                                  ...|*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO***********************************|......
                                                                                  ...||OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO***********************************o|......
                                                                                  ...\\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO***********************************/......
                                                                                ......\\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO**********************************o/....
                                                                                  ....\\OOOOOOOOOOOOOOOOOOOOOOOOOOOOO***********************************/'.....
                                                                                    ...\\OOOOOOOOOOOOOOOOOOOOOOOOOOOO**********************************o/.......
                                                                                    ...\\*OOOOOOOOOOOOOOOOOOOOOOOOOOO**********************************/.......
                                                                                    ....\\OOOOOOOOOOOOOOOOOOOOOOOOOOO*********************************//........
                                                                                    .....\\OOOOOOOOOOOOOOOOOOOOOOOOOO********************************o/.........
                                                                                    .....\\*OOOOOOOOOOOOOOOOOOOOOOOOOO*******************************/.....
                                                                                     .....\\*OOOOOOOOOOOOOOOOOOOOOOOOO******************************//...
                                                                                     ......\\*OOOOOOOOOOOOOOOOOOOOOOOO*****************************//......
                                                                                    ........\\*OOOOOOOOOOOOOOOOOOOOOOO****************************//....
                                                                                         ....\\*OOOOOOOOOOOOOOOOOOOOOO***************************//....
                                                                                         .....\\\OOOOOOOOOOOOOOOOOOOOO**************************//.....
                                                                                             ..\\\OOOOOOOOOOOOOOOOOOOO************************//.......
                                                                                             ...\\\*OOOOOOOOOOOOOOOOOO***********************//........
                                                                                             .....\\\OOOOOOOOOOOOOOOOOOO*******************///....
                                                                                             ......\\\\OOOOOOOOOOOOOOOOOOOO**************///.....
                                                                                              .......\\\\OOOOOOOOOOOOOOOOOOOOOOOOOOOOO*///....
                                                                                                  .....\\---OOOOOOOOOOOOOOOOOOOOOOOO--///.....
                                                                                                       ..-----------------------------.......
                                                                                                       .....------------------------.........
                                                                                                       ...................   ... ..... .....
                                                                                                          ...... ........   ....      .......












