                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                           --...                      
                                     .-------o:.                      
                                    ///-*****++                       
                        .;::-....  .//******//.                       
                         'ooo;-\...||******o/.                        
                         .'ooo;;\...+o****o'..------':.               
                       ....;;;*o;\..'---'':;o-----ooo:..              
                    .-----.'o;;oo;..''...oooo****ooo:.                
                 ..-------;..::;*o..'. .|oo**ooooo//.                 
              ..';o****ooo*o;'...;..:...|**oooo--//.                  
              ..'::;------/..;;..':.:...'o--::'...                    
                    ------  ..o:..;.:...*. .....                      
                             ..o..::'..;:'.----\\.                    
                              .::.'o'.;*;;***ooo\\.                   
                              ..o..*'o;o.:oo**ooo\.                   
                              ..o..o;::;.'oooo*oo||                   
                         ..----/o:+o*:;;'.:oooo*o||                   
                       ../------***o****oooooo;oo*|                   
                       ..//oo****OO**O*****ooo:--+.                   
                        ||OOOOO**************||+ ..                   
                        |||OOOOOOOOO*********||.                      
                        .||OOOOOOOO**********||                       
                         |\OOOOOOOO*********/|..                      
                         .\\OOOOOOO*********//..                      
                         .\\OOOOOOO********//.                        
                         ..\\OOOOOO*******///                         
                            \\OOOOO******///.                         
                            \\\\OOOO****///                           
                             .\\-------///                            
                               \--------..                            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
