                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                          ......                              
                                                  ...------ooo:.                              
                                 .              ../-********o'.                               
                                .';::''......  ..o**********:..                               
                                 .'ooo;;;:'.....o*********o:..                                
                                  .'o;ooo;;;'...;*o*****o;'...........':'.                    
                              ......:o;;o*o;;'...:::::''':;ooooooo*oooo;...                   
                           ....'''...;o;;;*o;:...:.....;ooooo****ooooo:..                     
                      ....':;oooo**o'..:::;o*;...:. ..;ooo***ooooooo;'..                      
                   ..':;oo*****oooo**;;:....::..''....:o**ooooooo;:...                        
                   ..'::::;;;oooooo;'..;o'...;'.:'....:*::::::''...                           
                              ....    ..:*'...o.:.. .:*'. ......                              
                                       ..:o...;::...'*:''.';ooo;'...                          
                                        ..;;..'*:..:o*;:o****oooo;..                          
                                         .'o...*;'o;*:.'oooo**oooo;.                          
                                         ..o:..o;o''*'..ooooo**ooo*'                          
                                  .......'';;''oo*::*''.';ooooo*oo*'.                         
                               ...':-oooooo****oo****ooooooooo;o*o*'                          
                               ..:ooooo******OO*o*O******ooooo'..:o'                          
                                .'*OOOOOO********o************'. ...                          
                                 .|OOOOOOOOOOOOO*************|..                              
                                ..\OOOOOOOOOOOO**************/..                              
                                 .\\OOOOOOOOOOO*************/...                              
                                  .\\OOOOOOOOOO*************/...                              
                                  ..\OOOOOOOOOO************/..                                
                                  ...\\OOOOOOOO***********/..                                 
                                     .\\OOOOOOO*********//..                                  
                                     ..\\\OOOOOO*******//.                                    
                                       ..\------------/..                                     
                                         ..----------...                                      
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
