

                                          ;:
                                          .::
                                 ————==========———————————————
                               //==============================\
                              ////###OOOOO******OOOOO########\\\\.
                            /=:;*O****oo***ooooooo=======O##O*o;::'.
                           //;::;::;::;;;;;::::::::::::::==ooo::::':.
                          //oo;:;:::;:::::::''''''''':::::;:;;::::'::.
                         |Iooo;;;:::::;:::''''':'''''''':'::;:::::':::.
                         IIooo;::;::;:::;::::::'''''''''':::::::;;:::;'
                         IIo;;;;:;;o;;;::;:;::::'''''''''':::;;;;===;;I
                         |Io;;:;o*#OOOO*o;::::::::''''''::::;o*O####*II
                          \;;;:;oO#######*;;::::::'':''::::;;*O#####III
                           \;;;;;oOOOOOO*o;;;::':::''::::::;oo**###////
                            :;;;;;;o;;*oo;o;;;::::::::::::;;;ooo*O=///
                             ';;;;;;;;;oo;;;:;::;;::::::::;;;;;ooo///
                              .:;;;;o;;;o;;;;;;::;;:::::::;;;;;;;=//
                                \;;;;;o;;o;;;;;::;::::::::::;;;;;/
                                  \=;;;;;;;;;;;::::::::;;::::::=
                                     '::::''::''''.   .'::'''.

