OOOOO*;;:;;oo;;oo::;o;;:;;::''':::;*o;:;;o;;::;;''::*o*******o*o*o:.:'':o**********o*o::::;oo;ooOOO*OOO#OOOO*;O*;'o
OOOOOOo;;o;;o*;Ooo;oo;:::oo:'::::;ooo;o;oo*;oo;;:::oo********oo**o;.:.''o*******O*oo;;:o;:;o;:oOOOOOO###O#OOo;O:':o
OOOOOOoo;;;*ooOOoo*oo;;:;;o;o;:o:;o;o:oo***:ooo;o::;o***o***o*oooo;''''.';****oo*o*;;;;o:;:*o**OOOOO####OO##*;;::o*
OOOOOO;;o;;ooo#*oo*o;;;:;;;;;o::o;oo*;oo*oo;o;oo;:;oo***;**oo;:;oo:'':'''.o***o*o;;oo;;*ooo*O**O*OO*OOOO#OO#O;;o;oO
OOOOOOo;;;;oo:**o**o;o;;o;oo*;':;o;o*oo:ooooooo*oooo;;o**o**o;ooooo;;:''''o***oo;:;;;:oo*************O**O#O#Oo::;oO
OOOOOO;:;oo;o;oOoo;:;;;;;o;oo;::;;:;*oooo;**oo*ooo**;o***o**;ooo;oooo:'''';oo;o:::;:;o;*o***ooo******o***OO##oooooO
OOOOOOo;ooooo;o*o;;;;;;o;;o;o;o::;:o*oooo;o**o*****o:o*ooooo;o;o;;ooo;;;o;;;;o;:::::o*O****oo;;o**;ooo***OOO;**ooO#
OOOOOOo;oooooo;;;;;ooo;;;ooooooooo;ooooo:;o****o***o;o*;ooo;o;;;;:;ooooooo;;:o;;:;::;***oo*o;:ooo;o:;;:o;*O***O;o*#
OOOOOOo;;;ooo;;;o;;o;oooo**;o**o;oooo;oo;ooooo;oo**;;**ooo;o;o;*o:'ooo;;o;o;o;;;:::;ooo**ooooooo;o;:;;:;;:;oo**o**O
OOOOOO*o;oo;o;oo;;oo;;;oo*o;;oo;ooo;*;oo;oo**;ooo*ooo**oo'oooo*o*;:ooooo:;;o:';;:;:;oooo*ooooooo;;;;o;;;;;:oo**O**#
OOOOOO*:;;oo;:;;oooooooooo;;:o;:;;ooooo;*ooo*;ooo**;o*o*o;***;*o*o;ooooo;:;:::;;;;:o***oooo*oooo;;;oooooo;;**o***OO
OOOOOO*::;o;;:;;oo;;;oooo;;o'oo:;o;ooooo*ooooooo***o*****oo**o*;*o;oooooo;;':;;;:;:o;oo;oooooooo;;;o;ooo*;o*o*o**OO
OOOOOO*;;;;;;;;;*oooooooo;:::oo;:::::;ooooo**ooo**********ooooo;ooo*oooo;;'';;;;;;;;::';**oooooo;o;;;;;;oo*oooo**OO
OOOOOOO:;;;;;;;oooooo;oooooo::o;:;;::;oooo***o*o**********ooooo*o;oo*ooo;:::;:;;;;:::':**ooooo;oooooooo;;ooooo***OO
OOOOOOO;;;:o;;;ooo;oo;o;o*o;;';;;;;;;ooooo*ooo*********;o*;o;:;*o;;oooo;:'::;:;::::::''ooooooo;*o::*o***o**o;oo*oOO
OOOOOOOo;o::;;o**o***oooooo;::oo;:;;oo;;ooooo**********;o*ooo;;**;ooooo:''''o;:::;:::':oo;*oooo*;::o*o*o***;oo*OOOO
OOOOOOOoo;;;;;;;o:::o;;o;ooo;;;*oo;o*;;o;oo;o**O****o*****o*oo;ooooo;;;...:oo::;::::;o:**oo;;;oo:;**O*;o****o**O*OO
OOOOOOOo:;;;:;:;o;:;;;;ooo*oooo*oo;oo;;;;ooo****O****o*****o**oo;o;:;:'...;*o;:;::::o*;**o;;oooo;o*;*o**O***oo*OOOO
OOOOOOOo;:;:::;;;;;;;;o;;o***o*o*;oooo;;oooo***O****oo*oo*****o*oO*:.'.'::o*;;:;;:;*oo**o*;o*ooo;o*;o***OO*o;***OOO
OOOOOOO*;:;:;o*ooooo;;o;;o*o***o*o;oo;oooooo*O***o*o:*******;O*****:...:;;o*o;oo*o*o*ooo*o*o*:o*:oo*OOOOOo;**#*OOOO
OOOOOOO*;o;;;OOOoooo;;o;::o****o*ooooooooooo**oo;ooo;o*****o:O**O**:'..:;;''.':':oo;o**o*o*;o;oo:*o**OOOO**o*#OOOOO
OOOOOO**;o;;;*O#*ooo;:o;::o******o:**oo*oo*o*o;;;:::;o***ooo;******:''':;:'.....';;;;oo:o*o'oo;o*****O*o*O***OO*OOO
OOOOOOO*;;ooo*O#o;;oo;;:oo**o*Oo*;:**o*****o*;;;;::;oo**Oo;oo**o;;;:'''':;'.......'.:o;':::oooo*o*****Oo**OOOOOOOOO
OOOOOO**o;;oooOoo;;;o;::*o**o*O*o*:****oO**ooo:;;:;;;oo;*o;ooooo::'''''::''..........:''::';:;o***********OOOOOOOOO
#OOO****o**o*o*;o;;:;;:;ooooo*****o*O******;;o;:;:;;;;;;*;:*oo;o;:'':':::'.':;;:'.........'';oooo***o;**o*OOOOOOOOO
#OOO******O*;;o;;::::;::::;;;oo****oOO*oO**oo;::;;o;;;;:o;;oo;o;o;;'.::;:..:;;oo;:::'.......::o;;o**oooo;*OOOOOOOOO
#O********#;;;:;::;':;:;;;;o;;;o*o******O**ooo;::;;;;;;:o;;:*;o;;;;:'::::..;oooo;;:::'.......''.;**oooooo*O*OO*OOOO
#O*******oo;;:;o::o':::::;oooo;;Oo*o**O*O*oooooo;;;o;;o:;;:oooooo;::;:':'..;;;;;;::::'...'''....;**oo;oo**O**O**OOO
#O*******ooo*;*;;oo;'':;;;;o;;oo***o**O*Oooooo;oo;ooo;;;;;:ooo;;o;;;;:::'''...'''''':....'':....o**;o;o*********OOO
#O*******o**oo*o;;:;:::;;;;;;;ooo***o*O***ooooooo;;*oo;o;:;;;;o;***;:::;:.................':'...:;;'':o;o*o;o***OOO
#O*******ooooOO*o;ooo;;;::::;;ooo*****OO*Oooo;o;*o;o;;;;o::;:;;;O##;:::oo................''::...:'..'':::;:.:*o*OOO
##*******o;O##Ooo;oo;::;::;;;oo;oo*O**#O*O;oo**ooo;:;;;:::;;:::;O##;o:;;;.................:;;'..'......o;';''ooOOOO
##**********#O*oo;oo;:;;'':;;;;;;ooO**O#*Oo*ooooo;::;;;:::;;::::O@O;:'*:'...................::........';:.;.';*OOOO
@#********o;;;;;;;;;:;:''':;;;;o;oo****O*O*o;;ooo;;;o;o;:::;oooo#@O;::O:'''''';'........'.............':.....:*OOOO
@#*******oo;;;;;;:;;;:.'''::;;;;;ooo***O***o;;;o;;;;o;;;;;::;;:o#@Oo;;O;''..:O**:.......................'....'oOOOO
@@O******o;;;;;;::;;;::::::::::;;;;;o****oo;;oooooooooooo;:':;::*OOooo#o''''oOo;o'......................;:;...;*OOO
@@O******o;;;;;;;::;;;;;:::;;::;;;;;;****o;;;;;;;;;;;;ooo;;;;;oo********:'''O*o:;:.....................';::...:*OOO
@@O******o:;;;;;;;;;;:;;;;;;:::;;;;;;o*o*o;;;;o;;;;;;;;;;;*OO######OOO###*o;#o;;o:...............::'...';::...:*OOO
@@O*******;;;;;;;;;;;;o#*;;;;;;;;;;;;o*ooo;;;;;;;;;;;;;;;oO*oo;*##OOo*OOOO###:;oo;..............::';'..:;:'...;*OOO
@@#*******;;;;;;;;;;;;;#*;:;;;;;:;;;;;oooo;;o;;;;;;;;;;;;;;;;oooOOOoo*OOO####:;oo*;:'..........':'':;.';;:'...o*OOO
@@#*******;;;;;;;;;;;:;#O*o;;;;;o#o;;;oooo;;;;;;oo;;;;;;o;;;;;;**;;;oo*OO####::o*O***oo;::'....::'::;'''::....o*OOO
@@#*******::;;;;;;;;;;oOOoo******@*;;;oo;;;;;;;;;;;;;;;;;;;;;;o*o;;;;;;;;o*##*;*OOOOOO****ooo;;o'::::'........**OOO
@@@*******::;;;::;;;;;*O##@@@@@#ooOoo;o;oo;o;;oo;;ooo;;;;;;;;;**;;;;;;;;;;;;;oo;;;:;oo*******OO*'':'..........**OOO
@@@O******;:::;;;;;;;;Oo#@@@@##@*o@oO*o;;;oo;oo;;;oooooo;;;;;;O*;;;;;;;;;;;;;:::::.....'':;;**O*:.''.........'*OOOO
@@@O******o:::::;;;;;o*o@#oo;o;o*#@#OOo;:;;;;;o;;oooooooo;;;;o#o;;;;;;;;;::::::::::''........':o;':..........'*OOOO
@@@O******o;::::;;;;;o;o@*;;;;o;**###o;;;;;;;oo;oooooooo;;;ooo#oo;;;;;;;:;;::::::::::'...........'...........:*OOOO
@@@#******o:;;::;;;;;*;o@;;;;;o;*OO###*;;:;;;ooooooooooo;;oooo#;;;;;;;;;;;;;;::::::::''''....................:*OOOO
@@@#O******;:;:::;;;;o;o@;;;;;;oo*#*#@O;;::;;;oooooooo;;;;;oo*Ooo;;;;;;;;;;;;;;::::::'..''''.................;*OOOO
@@@#*******:::;;;;;;o;;o@o;;;;;oooO**#*;;':;;;;ooooooo;o;ooooO*oo;;;;;;;;;;;;;;::::::'.':::''................o*OOOO
@@@@O******;:;;;;;;;;;;;@*;;;;;o;oO*o@*;:.:;oo;;ooooooo;oooooO*;;;;;;;;;;;;;;;;;::::'''::::''''''............o*OOOO
@@@@O******;;;;:;;;;;;;;O#;;;;;;;o*#*@o;'.';o;;;;oooooo;;;;;o#o;o;;;;;;;;;;;;;;;::::''::::::''':''...........**OOOO
@@@@OO*****;;;;::;;;:;;;*@*;;;;oooo@#O;:'.';;;;;;ooooo;;o;;oo#;ooo;;;;;;;;;;;;;;;;:::::::::::::::::'.........**OOOO
@@@@OO*****o;;;;;:;;;;;;;##o;;;ooooOOO;:..';;;;;;;;;oo;oo;oo*Ooooo;;;;;;;;;;;;;;;;::':::::::::::::''''......'**OOOO
@@@@#OO****o;o;;;;;;;;:;;*@#o;;;oo*o#O*o;::o;ooooooo;;ooooooO#oo;oo;;;;;;;;;;;;;;;;;:''::::::::::::'''......:*OOOOO
@@@@#OOO****Oooo;o;;;;;;;;O@#Oooooo*######O*#OOOOOOO**ooooooOOooooooo;;;;;;;;;;;;;;;;:::::::::::::::::''....:*OOOOO
@@@@#OOOOO**Oo*o;*;;;;;;;;;O@#;oooo*@#####*@@###OOO@@@#OOOOO#ooooooo;;;;;;;;;;;;;;;;;;;;;;:::::::::::::'....;*OOOOO
@@@##OOOOOOO::::::::::::::::;o:::;;o#*o*O**OOOOOO####@@######o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::'...;OOOOOO
@@@##OOOOOOO;::::::::::::::::::::;;*#;:::::::::::::::;;;oOO##*:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::''oOOOOOO
@@@##OOOO#Oo;::::::::::::::::::::;;O#;:::::::::::::::::::::*#*;:::::::::::::::::'''':::::::::::::::::'''''''*OOOOOO
@@@@######oo;:::::::::::::::::::::oOO;*#Oo;::::::::::::::::**O;:::::::::::::::::::::::::::::::::::::::::'...OOOOOOO
@@#######*o;;:::::::::::::::::::::o##O####Oo:::::::::::::::*o*o;::::::::::::::::::::::::::::::::::::::::::::OOOOOOO
########*oo;;;;;;;;:::::::::::::::o########O;::::::::::::::O;o*;:::::::::::::::::::::::::::::::::::::::::::;OOOOOOO
#######Ooo;oo;;;;;;;;;;;;;;oooooo;*###@@@*##*;;;;;;;;;;;::;O;:O;:::::::::::::::::::::::::::::::::::::;;;;;;oOOO#O#O
###@##Ooo;;o;;;;;;;;;;;;;o*OO##Oo*##@@@@@*O#*ooo;;;;;;oooooO;oOo;:::::::::::::::::::::::::::::::::::;;;;;;;o*#####O
******o;;;;ooooooooooooooO######*OO#@@#*@O##Oooo;;;;;;oooo**ooO*ooo*O#@@#O*;;:::::::::::::::::::::::;;;;;;;ooO####O
oooo;;;;;;;**ooooooooo**O#O*oo**oO*#@@#o#@###*ooooooooooooO*oo*OOO#@@##O##@#*;;;;:::::::::::::::::::::;;;;;ooo###OO
;;;;;;;;;;o**ooooooooo*O#ooo***oOOO##@###@@##O************O***OOOO@#O*ooo**##*;;;;;:::::::::::::::::::;;;;oooo*##OO
;;;;;;;;;ooooooooooooo*#o*******#*O####@@@@##*************O****OO#**********O#Oooo;;;;;:::::::::::::::;;;;;;;ooO#OO
;;;;;;;;oooooooooooooo#*o******OO*#O#@#@@@@#Oo************O****@OOo****oooo***#*oooooooooooooo;;;;;;:;;;;;;;;;ooOOO
;;;;;;;oooooooooooooo*#o*******######@O#@@@OOO************O***##O*****ooooooo**#ooooooooooooooooooooooooooo;;:;;*O*
;;;;;;;oooooooooooooo#*****o*****###@#####@O*Ooo*********OO*oO@OOooo**oooooooo*OO;;;;;;;;;;;;;;;;ooooooooo*o;::::;;
;;;;;;;ooooooooooooo*#o****ooooo*###@O##*O@Oo*oo**oo*****OO**@#***ooooooooooooo*#*;;;;;;;;;;;;;;;ooooooooo**;;:::::
;;;;;;;oooooooooooooO******o***o*#OO@OO*oo#O**oo*ooo*****O**##*oo*ooooooooooo;;o*#;;;;;;;;;;;;;;;ooooooooo**o;:::::
;;;;;;;ooooooooooooo#*****oooooo*#O*@#*;;;O#OO***********O**@O*oo**ooooooooo;;;oo#o;;;;;;;;;;;;;ooooooooooo**;;::::
;;;;;;;ooooooooooooo#****ooooooo*#OO@#o;;;#@OOooo****oo**O*O#*ooo*Ooooo*ooooooooo*O;;;;;;;;;;;;;ooooooooooo**o;::::
;;;;;;;;ooooooooooo*O****oooooooO#OO@@Oo;;O#*#*oo***oooo*O*#O*oooo*oooooooo;;;oooo#ooo;;;;;;;oooooooooooooooooo;;;o
;;;;;;;;ooooooooooo******ooooooo###O@@#O;;*O*OOoo**oooooOO*#*ooooo**ooooooo;;;;;o*Oo;;;;;;;ooooooooooooooooooooooo*
;;;;;;;;oooooooooooO*****oooooo*####@@@Ooo*o*#O****oooooOOO#*ooooooOooooooo;;;;;;o*O;;;;;;;;ooooooooooooooooooooooo
;;;;;;;;oooooooooooO****oooooooO####@@@****o*@*O*oo***o*O*#Oooooooo*ooooooo;;;;;;;*#;;;;;;;oooooooooooooooooooooooo
;;;;;;;;ooooo**ooooO*****ooooo*O####@@@**o**O##*Oooo****#*@**oooooo*ooooooo;;;;;;;*#;;;;;;;oooooooooooooooooooooooo
;;;;;;;;oooo**oooooO****ooooooOO####@@@O*o**#O#*O*******#O#*ooooooooOooooooo;;;;;;oOo;;;;;;;ooooooooooooooooooooooo
;;;;;;;;oooo**oooooO****ooooo*##OO##@@@@Oo**#**#oO*****O###*****oooo**ooooo;;;;;;;oO*;;;;;;oooooooooooooooooooooooo
;;;;;;;;;ooo**oooooO****oooo*O##OOO#@@@@#***#**#O****oo**#Ooo*oooooo*****oooooooooo**;;;;;;oooooooooooooooooooooooo
;;;;;;;;;oooo*oooooO***ooooo*###O*O#@@@@@O*O#***#*#**oo#O#Oooooooooo*Oooooo;;;;;;;o*Ooooooooooooooooooooooooooooooo
;;;;;;;;o*ooo*oooooO*o*oooo*O@#@#*OO#@@@@O*O#***#@#**O###@****ooooooo*O*ooo;;;;;;;;*O;;;ooooooooooooooooo*ooooooooo
;;;;;;;;;oooo*oooooO*o*ooooO#@#@@OOO#@@@@O*O#***OO**####O@**OOOOOOO*OOOO*oo;;;;;;;;*#;;;ooooooooooooooooooooooooooo
;;;;;;;;;o*oo**ooooO*ooooo*##@@@##OO##@@@#O##**OOO#O*#O##@*ooooooo*O##*OOoo;;;;;;;;*#;;oooooooooooooooooooooooooooo
;;;;;;;;;o*oo**ooo*O**o***O###@@#######@@@#OO**##O##o###O@*oooo*O####OOOOoo;;;;;;;;*#oooooooooooooooooooooooooooooo
;;;;;;;;;o*o***ooooO*ooooO####@@#######@@@@O***OOO##O*###@***O###O***##@*oo;;;;;;oo*#oooooooooooooooooooooooooooooo
;;;;;;;;;o*****ooooO*ooo*##@##@@###@@###@@@O*ooo*O###O##O@*####OO**OO#@@Ooooo;;;ooo*#oooooooooooooooooooooooooooooo
;;;;;;;;;;*****ooooO*oooO#@@##@@@##@@@#####Ooooooo###O#O#@O####OOOO####@O*ooooo*oo**#ooooooooooooooooooooooooooo***
;;;;;;;;;;******oooO*oo*#@@@#O#@@###@@@#O##Ooooooo#O##O#########O****O@@Ooo;oooooo*OOooooooo*oooooooooooooooooooooo
;;;;;;;;;o*****ooooO*ooO#@@####@@@@@#@@@##O*oooooo#O##O######O**oooo**OO*ooo;ooooooOOooooooooooooooooo****ooooooooo
;;;;;;;;;;**********Ooo#@@@####@@@@@@@@@@#*ooooooo#OO**O##O**ooo*oooooooooooo;oooo*#*ooooooooooooooooooo**ooooooooo
;;;;;;;;;;o*******o*O**#@@@@#@@#@@@@@@@OOOooooooooO#*O#**#Oooooooooo**oooooooooooo*#ooooooooooooooooooooo*ooooooooo
;;;;;;;;;;o******oooO*O@@@@@#@@@@@@@@@#**oooo*****O#O*****Oooooooooo**oooooooooooo*#oooooooooooooooooooo**ooooooooo
;;;;;;;;;;o*******ooO*##@@@@@@@##@@@@@*ooooooooooo*#OOOO*************OooooooooooooO#oooooooooooooooooooo**oooooooo*
;;;;;;;;;;o********o*O#@@@@@@@@##@@@@#o;oo**ooooooo*OOO#Oo**O*ooooo**O*********oo*#Oooooooooooooooooooo***oooooooo*
;;;;;;;;;;;**********##@@@@@@@@##@@#@#ooooOOoooooooo*##O**O*Oooooo**OO*oooooo**o**#***********ooooooooo**oooo*****O
;;;;;;;;;oo****OO****#@@@@@@@@@###@##@*oooO*oooooooooo****OO***O*****ooooooooooooO#oooooooooo************oooo*****O
;;;;;;;;;;;o**O#OOO**#@@@@@@@@@##O@##@*oo*Oooooooooooooooo*O*Ooooooooooooooooooo*OOoooooooooooooooo******oooooo***#
;;;;;;;;;;;o**OO*****#@@@@@@@@@##O###@OooO**oooo**oooooo**oO**ooooooooooooooooooO#oooooooooooooooooo*****ooooooo**@
;;;;;;;;;;;o*OO*oooo*#@@@@@@@@@##O#####o**oooooooooooo*****OO;oo***oooooooooooo*OOooooooooooooooooo*******oooooo*O@
;;;;;;;;;;;o*O**oooo*#@@@@@@@@@##OO@###***ooooooo;;;;ooooooo#*;oooo******o*ooooO#*oooooooooooooooo********oooo****@
;;;;;;;;;;;o***ooooo*#@@@@@@@@@@#OO@@##Ooooooooooooo;;oooooo*#o;oooooooooooooo*#Ooo*********oo*oo*********oooo*****
;:;;;;;;;;oo*o;;;;;o*#@@@@@@@@@@#OO#@@#Oooooooooooooooooooooo#O;;ooooooooo;oo*O#oooooooooo*******O*****O**oooo****o
::;::;::;;;;;;;;;;;;*#@@@@@@@@@@##O####Ooooooo;;oooooo*ooooooo#O;;oooooooooo*O#o;;;oooooooooooooo*o**O##**o*******o
:::::;::;;;;;;;;;;;;*#@@@@@@@@@@##O###OOoooo;;;;;;ooo***oooooo*@Ooooooooooo*O#*;;;;;;oooooooooooooooo**OO*oo******o
::::::::::;;;;;;;;;;*#@@@@@@@@@@@#OOOOO*o;;;;;;;;;;;;o**ooooooo*@O*ooooo***O@*;;;;;;;ooooooooooooooooo**O*o******oo
:::::::;::;;;;;;;;;;O#@@@@@@@###O#OOOOOOo;;;;;;;;;oo;;;ooooooooo*##O**o**O##*;;;;;;;;;ooooooooooooooooo***o******oo
:::::::::;;:;;;;;;;;O#@@@@@@#OO*OOO*OOOOo;;;;;;;;;o;;;;;;;;oooo***#@@###@@#oo;;;;;;;;;oo;ooooooooooooooooOo******oo
:::::::::;::;;;;;;;;O#@@@@@@#OO*****OOOOo;oo;;;ooooo;;;;;;;;;ooooo**O###O*ooo;;;;;;;;;;;;;;;ooooooooooooo********oo
:::::::::;:;;;;;;;;;O##@@@@#O#O******O***;oooo;ooooo;;;;;;;;;;;ooooo;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooO******oo
::::::::;;:;;;;;;;;;#@@@@@@###O*oo**o*O**ooo;;;;ooooo;;;;;;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;ooooooooooo******Ooo
::::::::;:;;;;;;;;;;##@@@@@##@OO*oooo*O**ooo;;;;;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooo
:::::::;;:;;;;;;;;;;##@@@@##@@##O*oooo***ooooo;;;ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooooo
:::::::;::;;;;;;;;;;##@@@########Ooooo**oo*oooo;;o;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooooo
::::::;::;;;;;;;;;;;##@@#########Ooooo*O*oooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooo
::::::;;;;;;;;;;;;;;##@@@#@####O##ooooo**o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooo
:::::;;;;;;;;;;;;;;;###@@@#@######ooooo**o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooo
:::::;:;;;;;;;;;;;;;###@@@#@###O##oooooo*o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooooooooooooooo
::::;;:;;;;;;;;;;;;;O#@@@@####O#@Ooooooo**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo
::::;::;;;;;;;;;;;;;O#@@@@####O##*ooo*****o;o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo
:::;;::;;;;;;;;;;;;;##@@@@##OOO#*oo******O*oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo
::;;:::;;;;;;;;;;;;;#@@@@@#OOO*Oo********OO**o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo
::;:::;;;;;;;;;;;;;;#@@@@@#OOO**ooo*ooooo****o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooo
::;::;;;;;;;;;;;;;;;#@@@@@#OOOO*oooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooo
:;;:;;;;;;;;;;;;;;;;O@@@@@OOOOO*oooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ooooooooooooo
:;:;;;;;;;;;;;;;;;;;O@@@@@OOOO***ooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;:;;;::;;;;;;;;;;;;;;;oooooooooooo
;;::;;;;;;;;;;;;;;;;O#@#@#*O#O*ooooooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;::;;;;;;;;;;;;;;;;ooooooooooo
;;::;;;;;;;;;;;;;;;o**#O#O*OO*ooo**ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;::::::;;;::;;:;;;;;;;;;;;;ooooooooooo
:;:;;;;;;:;;;;;;;;;oo**O#O*ooooooo*ooooo;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;::;;;;;:::::;;;:::;:;;;;;;;;;;;;;oooooooooo
::;;;;;;;;;;;;;;;;;;;O***oooooooooo****oo;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;:;;::;:::::::::::;::;;;;;;;;;;;;oooooooooo
::;;;;;;;;;;;;;;;;;;;OO*oooooooo********o;;;;;;;;;;;;:;;;;;;;;;;;;::;;;:;:;:::;:::::::::::;::;;;;;;;;;;;;oooooooooo
::;;;;;;;;;;;;;;;;;;;*#*oo***o**oo****OO*o;;;;;;;;;;;:;;;;;;;;;;;;:;::;:::::::::::::::::::;:;;;;;;;;;;;;;;ooooooooo
:;;;;;;;;;;;;;;;;;;;;o*Ooo*o*ooo******OOOo;;;;;;;;;;;;;;;;;;;;;;::::::;:::::::::::::::;:::;;;;;;;;;;;;;;;oooooooooo
:;;;;;;;;;;;;;;;;;;;;;o#O**o******OO**OOOo;;;;;;;;;::;;;:;;;;;;:::::::;:::::::;:::::::::::;;;;;;;;;;;;;;;;ooooooooo
;;;;;;;;;;;;;;;;;;;;;;oO##O*o**OO*OOOOOO*o;;;;;;;;;::;;;;:;:::;:::::::::::::::;::::::::::;;;;;;;;;;;;;;;;;;oooooooo
;;;;;;;;;;;;;;;;;;;;;;;*@##****O********o;;;;;;;;;;:::;:::;::;::::::::::::::::;::::::::::;;;;;;;;;;;;;;;;;;oooooooo
;;;;;;:;;;:;;;;;;;;;;;;o#@##O*#OOOO*O**oo;;;;;;;;;;:;;;:::::::::::::::::::::::;:;::::::::::;;;;;;;;;;;;;;;;oooooooo
;;;;:::;:::;;;;;;;;;;;;o*@@@###OOOOO**ooo;;;;;;;;;;:;;;:::::::::;::::::::::::::;;:::::::::;;;;;;;;;;;;;;;;ooooooooo
;;;;:::;;;;;;;;;;;;;;;;;oO#@@@#OOOOO*oo;;;;;;;;;;;;:;;;;:::::::::::::::::::::::::::::::;::;;;;;;;;;;;;;;;;;oooooooo
;;;:::;:;;;;;;;;;;;;;;;;;o*O####OOO**oo;;;;;;;;;;;::::;;:::::::::::::::::::::::::::::::;;::;;;;;;;;;;;;;;;;oooooooo
;;;::;;:;;;;;;;;;;;;;;;;;;;oo**O****oo;;;;;;;;;;;;:::;;::::::::::::::::::::::::;::::::::;:::;;;;;;;;;;;;;;;;ooooooo
;;;;:;;;;;;;;:;;;;;;;;;;;;;;;oooooooo;;;;;;;;;;;;;:::;;;:::::::::::::::::::;:::;::::::::;:;;;;;;;;;;;;;;;;;;ooooooo
;;;;:;:;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;:::::::::::::::::::;:::;::::::::;:;;;;;;;;;;;;;;;;;oooooooo
;;;::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;::::::::;;::;;:::::::;;;;;;;;;;;;;;;;;;;oooooooo
;;::;;;:;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;:::::::::;::;;:::;;::;;;;;;;;;;;;;;;;;;;oooooooo
;:;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;:;::::::::;:::::::::;::;;::::::::;;;;;;;;;;;;;;;;;;oooooooo
;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;::::;:;:;::::::::::::;;:::;;:;;;;;;;;;;;;;;;;;;;;oooooooo
;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::;::;:::::;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;oooooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::;::::;::::::::;:::::::::::::::::;::::;;;;;;;;;;;;;;;;;;ooooooo*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::;;:::::::;:::::::::;:::::::;::::;;;;;;;;;;;;;;;;;oooooooo*
